{"ts":1363214241763,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363214350073,"patch":[[{"diffs":[[1,"\nexports.list = function(req, res){\n  res.send(\"respond with a resource\");\n};\n\n\nexports.create = function(req, res){\n  res.send(\"respond with a resource\");\n};\n\n\nexports.delete = function(req, res){\n  res.send(\"respond with a resource\");\n};\n\n\nexports.update = function(req, res){\n  res.send(\"respond with a resource\");\n};"]],"start1":0,"start2":0,"length1":0,"length2":320}]],"length":320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363813416357,"patch":[[{"diffs":[[1,"var mongo = require('mongoskin');\n\nvar conn = mongo.db('mongodb://hollie:jersey@widmore.mongohq.com:10010/UniversityChat');\n"],[0,"\nexports.list = "]],"start1":0,"start2":0,"length1":16,"length2":140}]],"length":444,"saved":false}
{"ts":1363813444144,"patch":[[{"diffs":[[0,"{\n  "],[-1,"res.send(\"respond with a resource\""],[1,"  conn.collection(\"chatRooms\").find({}).toArray(function(err,result) {\n        \n    }"],[0,");\n}"]],"start1":158,"start2":158,"length1":42,"length2":93}]],"length":495,"saved":false}
{"ts":1363813483503,"patch":[[{"diffs":[[0,"\n       "],[1,"res.render(\"chatRoomsList\",{title:\"Chatrooms\",chatRooms: result);"],[0," \n    })"]],"start1":232,"start2":232,"length1":16,"length2":81}]],"length":560,"saved":false}
{"ts":1363813487695,"patch":[[{"diffs":[[0,": result"],[1,"} "],[0,"); \n    "]],"start1":295,"start2":295,"length1":16,"length2":18}]],"length":562,"saved":false}
{"ts":1363813488322,"patch":[[{"diffs":[[0," result}"],[-1," "],[0,"); \n    "]],"start1":296,"start2":296,"length1":17,"length2":16}]],"length":561,"saved":false}
{"ts":1363813524288,"patch":[[{"diffs":[[0,"    });\n};\n\n"],[-1,"\n"],[0,"exports.crea"]],"start1":308,"start2":308,"length1":25,"length2":24}]],"length":560,"saved":false}
{"ts":1363813625315,"patch":[[{"diffs":[[0,".del"],[-1,"ete"],[0," = f"]],"start1":408,"start2":408,"length1":11,"length2":8}]],"length":557,"saved":false}
{"ts":1363813633521,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"  "],[0,"  res.send(\"resp"]],"start1":341,"start2":341,"length1":32,"length2":34}]],"length":559,"saved":false}
{"ts":1363814233166,"patch":[[{"diffs":[[0,"    "],[-1,"res.send(\"respond with a resource\""],[1,"conn.collection(\"chatRooms\").find({}).toArray(function(err,result) {\n       res.render(\"chatRoomsList\",{title:\"Chatrooms\",chatRooms: result}); \n    }"],[0,");\n}"]],"start1":357,"start2":357,"length1":42,"length2":157}]],"length":674,"saved":false}
{"ts":1363814248682,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    var newChatroom = { name: req.body.name } \n"],[0,"    conn.collect"]],"start1":341,"start2":341,"length1":32,"length2":79}]],"length":721,"saved":false}
{"ts":1363814258390,"patch":[[{"diffs":[[0,"Rooms\")."],[-1,"f"],[0,"in"],[-1,"d({}).toArray("],[1,"sert(newChatroom,"],[0,"function"]],"start1":429,"start2":429,"length1":33,"length2":35}]],"length":723,"saved":false}
{"ts":1363814277944,"patch":[[{"diffs":[[0," {\n       res.re"],[-1,"nder"],[1,"direct"],[0,"(\""],[1,"/"],[0,"chatRoomsList\",{"]],"start1":476,"start2":476,"length1":38,"length2":41},{"diffs":[[0,"ooms"],[-1,"List\",{title:\"Chatrooms\",chatRooms: result}); "],[1,"\")"],[0,"\n   "]],"start1":506,"start2":506,"length1":54,"length2":10}]],"length":682,"saved":false}
{"ts":1363814278566,"patch":[[{"diffs":[[0,"tRooms\")"],[1,";"],[0,"\n    });"]],"start1":504,"start2":504,"length1":16,"length2":17}]],"length":683,"saved":false}
{"ts":1363814399658,"patch":[[{"diffs":[[0,"esource\");\n};\n\n\n"],[1,"exports.del = function(req, res){\n  res.send(\"respond with a resource\");\n};\n\n\n"],[0,"exports.update ="]],"start1":589,"start2":589,"length1":32,"length2":110}]],"length":761,"saved":false}
{"ts":1363814405275,"patch":[[{"diffs":[[0,"{\n  "],[-1,"res.send(\"respond with a resource\""],[1,"conn.collection(\"chatRooms\").find({}).toArray(function(err,result) {\n       res.render(\"chatRoomsList\",{title:\"Chatrooms\",chatRooms: result}); \n    }"],[0,");\n}"]],"start1":559,"start2":559,"length1":42,"length2":157}]],"length":876,"saved":false}
{"ts":1363814413722,"patch":[[{"diffs":[[0,"atRooms\").find({"],[1,"_id : req.params.id "],[0,"}).toArray(funct"]],"start1":582,"start2":582,"length1":32,"length2":52}]],"length":896,"saved":false}
{"ts":1363814553570,"patch":[[{"diffs":[[0,"({_id : "],[1,"db.ObjectID.createFromHexString("],[0,"req.para"]],"start1":596,"start2":596,"length1":16,"length2":48},{"diffs":[[0,"arams.id"],[1,")"],[0," }).toAr"]],"start1":641,"start2":641,"length1":16,"length2":17}]],"length":929,"saved":false}
{"ts":1363814557621,"patch":[[{"diffs":[[0,"({_id : "],[-1,"db"],[1,"conn"],[0,".ObjectI"]],"start1":596,"start2":596,"length1":18,"length2":20}]],"length":931,"saved":false}
{"ts":1363814570142,"patch":[[{"diffs":[[0,"s\").find"],[1,"One"],[0,"({_id : "]],"start1":588,"start2":588,"length1":16,"length2":19}]],"length":934,"saved":false}
{"ts":1363814575170,"patch":[[{"diffs":[[0,"ms.id) }"],[-1,").toArray("],[1,","],[0,"function"]],"start1":649,"start2":649,"length1":26,"length2":17}]],"length":925,"saved":false}
{"ts":1363814580849,"patch":[[{"diffs":[[0,"ender(\"chatRooms"],[-1,"Lis"],[1,"Edi"],[0,"t\",{title:\"Chatr"]],"start1":693,"start2":693,"length1":35,"length2":35}]],"length":925,"saved":false}
{"ts":1363814584430,"patch":[[{"diffs":[[0,"trooms\",chatRoom"],[-1,"s"],[0,": result}); \n   "]],"start1":726,"start2":726,"length1":33,"length2":32}]],"length":924,"saved":false}
{"ts":1363814685913,"patch":[[{"diffs":[[0,");\n};\n\n\nexports."],[-1,"del"],[1,"edit"],[0," = function(req,"]],"start1":519,"start2":519,"length1":35,"length2":36}]],"length":925,"saved":false}
{"ts":1363814730865,"patch":[[{"diffs":[[0,"rts."],[-1,"del"],[1,"update"],[0," = f"]],"start1":773,"start2":773,"length1":11,"length2":14},{"diffs":[[0,");\n};\n\n\nexports."],[-1,"update"],[1,"del"],[0," = function(req,"]],"start1":842,"start2":842,"length1":38,"length2":35},{"diffs":[[0,"espond with a resource\");\n};"],[1,"\n\n"]],"start1":897,"start2":897,"length1":28,"length2":30}]],"length":927,"saved":false}
{"ts":1363814735066,"patch":[[{"diffs":[[0,"{\n  "],[-1,"res.send(\"respond with a resource\""],[1,"conn.collection(\"chatRooms\").findOne({_id : conn.ObjectID.createFromHexString(req.params.id) },function(err,result) {\n       res.render(\"chatRoomsEdit\",{title:\"Chatrooms\",chatRoom: result}); \n    }"],[0,");\n}"]],"start1":804,"start2":804,"length1":42,"length2":205}]],"length":1090,"saved":false}
{"ts":1363814745490,"patch":[[{"diffs":[[0," {\n       res.re"],[-1,"nder"],[1,"direct"],[0,"(\""],[1,"/"],[0,"chatRoomsEdit\",{"]],"start1":923,"start2":923,"length1":38,"length2":41},{"diffs":[[0,"ooms"],[-1,"Edit\",{title:\"Chatrooms\",chatRoom: result}"],[1,"\""],[0,");"],[-1," "],[0,"\n   "]],"start1":953,"start2":953,"length1":53,"length2":11}]],"length":1051,"saved":false}
{"ts":1363814762076,"patch":[[{"diffs":[[0,"n(err,result) {\n"],[1,"      \n      result.name = req.body.name\n      \n"],[0,"       res.redir"]],"start1":910,"start2":910,"length1":32,"length2":80}]],"length":1099,"saved":false}
{"ts":1363814762495,"patch":[[{"diffs":[[0,"ody.name"],[1,";"],[0,"\n      \n"]],"start1":958,"start2":958,"length1":16,"length2":17}]],"length":1100,"saved":false}
{"ts":1363814788799,"patch":[[{"diffs":[[0,"name;\n      "],[-1,"\n"],[1,"conn.save(result,function(err) {\n "],[0,"       res.r"]],"start1":962,"start2":962,"length1":25,"length2":58},{"diffs":[[0,"t(\"/chatRooms\");"],[1,"  \n      })\n      \n       "],[0,"\n    });\n};\n\n\nex"]],"start1":1026,"start2":1026,"length1":32,"length2":58}]],"length":1159,"saved":false}
{"ts":1363814851799,"patch":[[{"diffs":[[0,"   conn."],[1,"collection(\"chatRooms\")."],[0,"save(res"]],"start1":971,"start2":971,"length1":16,"length2":40}]],"length":1183,"saved":false}
{"ts":1363814891429,"patch":[[{"diffs":[[0,"{\n  "],[-1,"res.send(\"respond with a resource\""],[1,"conn.collection(\"chatRooms\").findOne({_id : conn.ObjectID.createFromHexString(req.params.id) },function(err,result) {\n      \n      result.name = req.body.name;\n      conn.collection(\"chatRooms\").save(result,function(err) {\n        res.redirect(\"/chatRooms\");  \n      })\n      \n       \n    }"],[0,");\n}"]],"start1":1138,"start2":1138,"length1":42,"length2":298}]],"length":1439,"saved":false}
{"ts":1363814894356,"patch":[[{"diffs":[[0,"on(\"chatRooms\")."],[-1,"findOn"],[1,"remov"],[0,"e({_id : conn.Ob"]],"start1":1155,"start2":1155,"length1":38,"length2":37}]],"length":1438,"saved":false}
{"ts":1363814905051,"patch":[[{"diffs":[[0,") {\n"],[-1,"      \n      result.name = req.body.name;\n      conn.collection(\"chatRooms\").save(result,function(err) {\n"],[0,"    "]],"start1":1255,"start2":1255,"length1":113,"length2":8},{"diffs":[[0,"Rooms\");"],[-1,"  \n      })\n      \n"],[0,"       \n"]],"start1":1286,"start2":1286,"length1":35,"length2":16}]],"length":1314,"saved":false}
{"ts":1363814994876,"patch":[[{"diffs":[[0,"y.name;\n"],[1,"      result.name = req.body.name;\n      \n"],[0,"      co"]],"start1":960,"start2":960,"length1":16,"length2":58}]],"length":1356,"saved":false}
{"ts":1363814997638,"patch":[[{"diffs":[[0,"e;\n      result."],[-1,"name"],[1,"description"],[0," = req.body.name"]],"start1":965,"start2":965,"length1":36,"length2":43}]],"length":1363,"saved":false}
{"ts":1363815001010,"patch":[[{"diffs":[[0,"tion = req.body."],[-1,"name"],[1,"description"],[0,";\n      \n      c"]],"start1":988,"start2":988,"length1":36,"length2":43}]],"length":1370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363817958623,"patch":[[{"diffs":[[0,"Rooms\");       \n    });\n};\n\n"],[1,"exports.chat = function(req, res){\n  conn.collection(\"chatRooms\").findOne({_id : conn.ObjectID.createFromHexString(req.params.id) },function(err,result) {\n       res.render(\"chatRoomsChat\",{title:\"Chatrooms\",chatRoom: result}); \n    });\n};"]],"start1":1342,"start2":1342,"length1":28,"length2":267}]],"length":1609,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364421643998,"patch":[[{"diffs":[[0,"chatRoom: result"],[1,", user : req.session.user"],[0,"}); \n    });\n};\n"]],"start1":735,"start2":735,"length1":32,"length2":57}]],"length":1634,"saved":false}
{"ts":1364421662085,"patch":[[{"diffs":[[0,"Rooms: resul"],[1,",user : req.session.user"],[0,"t}); \n    })"]],"start1":290,"start2":290,"length1":24,"length2":48}]],"length":1658,"saved":false}
{"ts":1364421666669,"patch":[[{"diffs":[[0,"s: resul"],[1,"t"],[0,",user : "]],"start1":294,"start2":294,"length1":16,"length2":17},{"diffs":[[0,"ion.user"],[-1,"t"],[0,"}); \n   "]],"start1":319,"start2":319,"length1":17,"length2":16}]],"length":1658,"saved":false}
{"ts":1364421671349,"patch":[[{"diffs":[[0,": result"],[1,", user : req.session.user"],[0,"}); \n   "]],"start1":1635,"start2":1635,"length1":16,"length2":41}]],"length":1683,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364423448250,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    if (req.session.user) {\n"],[0,"    conn.col"]],"start1":148,"start2":148,"length1":24,"length2":52},{"diffs":[[0,"ser}); \n    });\n"],[1,"    } else {\n        res.redirect(\"/\");\n    }\n"],[0,"};\n\nexports.crea"]],"start1":352,"start2":352,"length1":32,"length2":78}]],"length":1757,"saved":false}
{"ts":1364423452134,"patch":[[{"diffs":[[0,"ion.user) {\n"],[1,"    "],[0,"    conn.col"]],"start1":176,"start2":176,"length1":24,"length2":28},{"diffs":[[0,"n(err,result) {\n"],[1,"    "],[0,"       res.rende"]],"start1":249,"start2":249,"length1":32,"length2":36},{"diffs":[[0,"ession.user}); \n"],[1,"    "],[0,"    });\n    } el"]],"start1":352,"start2":352,"length1":32,"length2":36}]],"length":1769,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365021164111,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    if (req.session.user){\n      "],[0,"  conn.collectio"]],"start1":1524,"start2":1524,"length1":32,"length2":65},{"diffs":[[0,"esult) {\n       "],[1,"     "],[0,"res.render(\"chat"]],"start1":1684,"start2":1684,"length1":32,"length2":37},{"diffs":[[0,"eq.session.user}); \n    "],[-1,"});"],[1,"    });\n    } else {\n        res.redirect(\"/\");\n    }"],[0,"\n};"]],"start1":1777,"start2":1777,"length1":30,"length2":80}]],"length":1857,"saved":false}
{"ts":1365021893943,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    if (req.session.user){\n    "],[0,"    var newC"]],"start1":455,"start2":455,"length1":24,"length2":55},{"diffs":[[0,"name } \n"],[1,"        "],[0,"    conn"]],"start1":537,"start2":537,"length1":16,"length2":24},{"diffs":[[0,"n(err,result) {\n"],[1,"         "],[0,"       res.redir"]],"start1":612,"start2":612,"length1":32,"length2":41},{"diffs":[[0,"ooms\");\n    "],[-1,"});"],[1,"     });\n    } else {\n        res.redirect(\"/\");\n    }"],[0,"\n};\n\n\nexport"]],"start1":664,"start2":664,"length1":27,"length2":78},{"diffs":[[0,"tion(req, res){\n"],[1,"    if (req.session.user){\n      "],[0,"  conn.collectio"]],"start1":755,"start2":755,"length1":32,"length2":65},{"diffs":[[0,"t) {\n       "],[1,"     "],[0,"res.render(\""]],"start1":919,"start2":919,"length1":24,"length2":29},{"diffs":[[0,"ser}); \n    "],[-1,"});"],[1,"     });\n    } else {\n        res.redirect(\"/\");\n    } "],[0,"\n};\n\n\nexport"]],"start1":1020,"start2":1020,"length1":27,"length2":79},{"diffs":[[0,"tion(req, res){\n"],[1,"    if (req.session.user) {\n      "],[0,"  conn.collectio"]],"start1":1114,"start2":1114,"length1":32,"length2":66},{"diffs":[[0,"t) {\n      \n"],[1,"      "],[0,"      result"]],"start1":1279,"start2":1279,"length1":24,"length2":30},{"diffs":[[0,"y.name;\n"],[1,"      "],[0,"      re"]],"start1":1324,"start2":1324,"length1":16,"length2":22},{"diffs":[[0,"     \n      "],[1,"     "],[1," "],[0,"conn.collect"]],"start1":1388,"start2":1388,"length1":24,"length2":30},{"diffs":[[0,"ion(err)"],[-1," "],[0,"{\n"],[1,"        "],[0,"        "]],"start1":1452,"start2":1452,"length1":19,"length2":26},{"diffs":[[0,"    "],[1,"  "],[1,"    "],[0,"})"],[1,";"],[0,"\n      "],[-1,"\n"],[0,"  "],[-1,"     \n    });"],[1,"});\n    } else {\n         res.redirect(\"/\");\n    }"],[0,"\n};\n"]],"start1":1510,"start2":1510,"length1":33,"length2":76},{"diffs":[[0,", res){\n"],[1,"    if (req.session.user){\n      "],[0,"  conn.c"]],"start1":1614,"start2":1614,"length1":16,"length2":49},{"diffs":[[0,"sult) {\n        "],[1,"    "],[0,"res.redirect(\"/c"]],"start1":1766,"start2":1766,"length1":32,"length2":36},{"diffs":[[0,"   \n    "],[1,"  "],[1,"  "],[0,"});\n"],[1,"    } else {\n        res.redirect(\"/\");\n    }\n"],[0,"};\n\nexpo"]],"start1":1817,"start2":1817,"length1":20,"length2":70}]],"length":2235,"saved":false}
{"ts":1365024193671,"patch":[[{"diffs":[[0,"name"],[1,", members : [req.session.user._id]"],[0," } \n"],[-1,"    "],[0,"    "]],"start1":537,"start2":537,"length1":16,"length2":46},{"diffs":[[0,"n(err,result) {\n"],[-1,"    "],[0,"            res."]],"start1":642,"start2":642,"length1":36,"length2":32}]],"length":2261,"saved":false}
{"ts":1365024457618,"patch":[[{"diffs":[[0,").find({"],[1,"\"members\":req.session._id"],[0,"}).toArr"]],"start1":223,"start2":223,"length1":16,"length2":41}]],"length":2286,"saved":false}
{"ts":1365024555164,"patch":[[{"diffs":[[0,"session."],[1,"user."],[0,"_id}).to"]],"start1":245,"start2":245,"length1":16,"length2":21}]],"length":2291,"saved":false}
{"ts":1365025295772,"patch":[[{"diffs":[[0,"eq.session.user)"],[-1,"{"],[0,"\n        conn.co"]],"start1":836,"start2":836,"length1":33,"length2":32},{"diffs":[[0,"n.user}); \n "],[1,"           conn.collection(\"users\").find({}).toArray(function(err,result) {\n                res.render(\"usersList\",{title:\"Users\",users: result, user : req.session.user});\n            });\n"],[0,"        });\n"]],"start1":1072,"start2":1072,"length1":24,"length2":212},{"diffs":[[0,");\n    } else {\n"],[-1,"  "],[0,"      res.redire"]],"start1":1281,"start2":1281,"length1":34,"length2":32}]],"length":2476,"saved":false}
{"ts":1365025302963,"patch":[[{"diffs":[[0,"  });\n        })"],[-1,";"],[0,"\n    } else {\n  "]],"start1":1266,"start2":1266,"length1":33,"length2":32}]],"length":2475,"saved":false}
{"ts":1365025305438,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n    } e"]],"start1":1274,"start2":1274,"length1":16,"length2":17}]],"length":2476,"saved":false}
{"ts":1365025336481,"patch":[[{"diffs":[[0,"on.user)"],[1," {"],[0,"\n       "]],"start1":844,"start2":844,"length1":16,"length2":18}]],"length":2478,"saved":false}
{"ts":1365025345263,"patch":[[{"diffs":[[0,"q.session.user) "],[-1,"{"],[0,"\n        conn.co"]],"start1":837,"start2":837,"length1":33,"length2":32}]],"length":2477,"saved":false}
{"ts":1365025388325,"patch":[[{"diffs":[[0,"n.user) "],[1,"{"],[0,"\n       "]],"start1":845,"start2":845,"length1":16,"length2":17}]],"length":2478,"saved":false}
{"ts":1365025451614,"patch":[[{"diffs":[[0,") {\n"],[-1,"            res.render(\"chatRoomsEdit\",{title:\"Chatrooms\",chatRoom: result, user : req.session.user}); \n"],[0,"    "]],"start1":977,"start2":977,"length1":112,"length2":8},{"diffs":[[0,"    "],[-1,"res.render(\"usersList\",{title:\"Users\",users"],[1,"            res.render(\"chatRoomsEdit\",{title:\"Chatrooms\",chatRoom"],[0,": re"]],"start1":1070,"start2":1070,"length1":51,"length2":74},{"diffs":[[0,".user});"],[1," \n"],[0,"\n       "]],"start1":1168,"start2":1168,"length1":16,"length2":18}]],"length":2399,"saved":false}
{"ts":1365025454765,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"res.render(\""]],"start1":1062,"start2":1062,"length1":36,"length2":24}]],"length":2387,"saved":false}
{"ts":1365025457203,"patch":[[{"diffs":[[0,"ser}); \n"],[-1,"\n"],[0,"        "]],"start1":1158,"start2":1158,"length1":17,"length2":16}]],"length":2386,"saved":false}
{"ts":1365025460118,"patch":[[{"diffs":[[0,"ay(function(err,"],[-1,"result"],[1,"sers"],[0,") {\n            "]],"start1":1032,"start2":1032,"length1":38,"length2":36}]],"length":2384,"saved":false}
{"ts":1365025462011,"patch":[[{"diffs":[[0,"ion(err,"],[1,"u"],[0,"sers) {\n"]],"start1":1040,"start2":1040,"length1":16,"length2":17}]],"length":2385,"saved":false}
{"ts":1365025466158,"patch":[[{"diffs":[[0,"req.session.user"],[1,", users: users"],[0,"}); \n           "]],"start1":1144,"start2":1144,"length1":32,"length2":46}]],"length":2399,"saved":false}
{"ts":1365026252367,"patch":[[{"diffs":[[0,"iption;\n"],[1,"            \n            console.log(JSON.stringify(req.body))\n"],[0,"      \n "]],"start1":1543,"start2":1543,"length1":16,"length2":79}]],"length":2462,"saved":false}
{"ts":1365026366334,"patch":[[{"diffs":[[0,"n;\n            \n"],[1,"            members = []\n            \n"],[0,"            cons"]],"start1":1548,"start2":1548,"length1":32,"length2":70}]],"length":2500,"saved":false}
{"ts":1365026371923,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"members "]],"start1":1568,"start2":1568,"length1":16,"length2":20},{"diffs":[[0,"q.body))\n      \n"],[1,"      \n      \n"],[0,"            conn"]],"start1":1647,"start2":1647,"length1":32,"length2":46}]],"length":2518,"saved":false}
{"ts":1365026379981,"patch":[[{"diffs":[[0,"     \n      "],[1,"      result.members = members;"],[0,"\n      \n    "]],"start1":1657,"start2":1657,"length1":24,"length2":55}]],"length":2549,"saved":false}
{"ts":1365026381582,"patch":[[{"diffs":[[0,"ers = []"],[1,";"],[0,"\n       "]],"start1":1584,"start2":1584,"length1":16,"length2":17}]],"length":2550,"saved":false}
{"ts":1365026427026,"patch":[[{"diffs":[[0,".body))\n"],[1,"            for(var key in obj)\n            {\n                if(obj.hasOwnProperty(key))\n                {\n                    keys.push(key);\n                }\n            }\n"],[0,"      \n "]],"start1":1649,"start2":1649,"length1":16,"length2":192}]],"length":2726,"saved":false}
{"ts":1365026433106,"patch":[[{"diffs":[[0,"for(var "],[-1,"key"],[1,"incomingField"],[0," in obj)"]],"start1":1669,"start2":1669,"length1":19,"length2":29}]],"length":2736,"saved":false}
{"ts":1365026434651,"patch":[[{"diffs":[[0,"ield in "],[-1,"obj"],[1,"req.body"],[0,")\n      "]],"start1":1686,"start2":1686,"length1":19,"length2":24}]],"length":2741,"saved":false}
{"ts":1365026443636,"patch":[[{"diffs":[[0," if("],[-1,"obj"],[1,"req.body"],[0,".has"]],"start1":1733,"start2":1733,"length1":11,"length2":16},{"diffs":[[0,"roperty("],[-1,"key"],[1,"incomingField"],[0,"))\n     "]],"start1":1753,"start2":1753,"length1":19,"length2":29}]],"length":2756,"saved":false}
{"ts":1365026451618,"patch":[[{"diffs":[[0,"    "],[-1,"keys.push(key"],[1,"console.log(incomingField"],[0,");\n "]],"start1":1811,"start2":1811,"length1":21,"length2":33}]],"length":2768,"saved":false}
{"ts":1365026534542,"patch":[[{"diffs":[[0,"Field);\n"],[1,"                    incomingField.substring(0, input.length) === input\n"],[0,"        "]],"start1":1835,"start2":1835,"length1":16,"length2":87}]],"length":2839,"saved":false}
{"ts":1365026551894,"patch":[[{"diffs":[[0,"g(0,"],[-1," input.length"],[1,"4"],[0,") =="]],"start1":1885,"start2":1885,"length1":21,"length2":9}]],"length":2827,"saved":false}
{"ts":1365026589045,"patch":[[{"diffs":[[0,"        "],[1,"if ("],[0,"incoming"]],"start1":1855,"start2":1855,"length1":16,"length2":20},{"diffs":[[0,") =="],[-1,"= input"],[1," \"user-\") \n                    {\n                        \n                    }"],[0,"\n   "]],"start1":1894,"start2":1894,"length1":15,"length2":87}]],"length":2903,"saved":false}
{"ts":1365026618044,"patch":[[{"diffs":[[0,"                "],[1,"members.push(incomingField.substring(5,incomingField.length()))"],[0,"\n               "]],"start1":1939,"start2":1939,"length1":32,"length2":95}]],"length":2966,"saved":false}
{"ts":1365026724962,"patch":[[{"diffs":[[0,"   \n"],[-1,"            console.log(JSON.stringify(req.body))\n"],[0,"    "]],"start1":1603,"start2":1603,"length1":58,"length2":8}]],"length":2916,"saved":false}
{"ts":1365026740836,"patch":[[{"diffs":[[0,"Field);\n"],[1,"                    console.log(incomingField.substring(0,4))\n"],[0,"        "]],"start1":1785,"start2":1785,"length1":16,"length2":78}]],"length":2978,"saved":false}
{"ts":1365026742901,"patch":[[{"diffs":[[0,"ng(0,4))"],[1,";"],[0,"\n       "]],"start1":1846,"start2":1846,"length1":16,"length2":17}]],"length":2979,"saved":false}
{"ts":1365026783497,"patch":[[{"diffs":[[0,"tring(0,"],[-1,"4"],[1,"5"],[0,"));\n    "]],"start1":1843,"start2":1843,"length1":17,"length2":17}]],"length":2979,"saved":false}
{"ts":1365026789337,"patch":[[{"diffs":[[0,"g(0,"],[-1,"4"],[1,"5"],[0,") =="]],"start1":1902,"start2":1902,"length1":9,"length2":9}]],"length":2979,"saved":false}
{"ts":1365026795372,"patch":[[{"diffs":[[0,"  {\n"],[-1,"                    console.log(incomingField);\n                    console.log(incomingField.substring(0,5));\n"],[0,"    "]],"start1":1741,"start2":1741,"length1":119,"length2":8}]],"length":2868,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365026870887,"patch":[[{"diffs":[[0,"ngth"],[-1,"())"],[0,")\n  "]],"start1":1912,"start2":1912,"length1":11,"length2":8}]],"length":2865,"saved":false}
{"ts":1365026874821,"patch":[[{"diffs":[[0,".length)"],[1,");"],[0,"\n       "]],"start1":1909,"start2":1909,"length1":16,"length2":18}]],"length":2867,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365631137336,"patch":[[{"diffs":[[0,"msList\",{title:\""],[-1,"Chatr"],[1,"chatR"],[0,"ooms\",chatRooms:"]],"start1":325,"start2":325,"length1":37,"length2":37}]],"length":2867,"saved":false}
{"ts":1365631157863,"patch":[[{"diffs":[[0,"{title:\""],[-1,"chatR"],[1,"Chatr"],[0,"ooms\",ch"]],"start1":333,"start2":333,"length1":21,"length2":21}]],"length":2867,"saved":false}
