{"ts":1357772684945,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1360190026273,"patch":[[{"diffs":[[0,"' });\n};"],[1,"\n\n\nexports.receiveForm = function(request, res){\n    console.log('Email:')\n    console.log(request.body.inputEmail)\n    console.log('Password:')\n    console.log(request.body.inputPassword)"]],"start1":102,"start2":102,"length1":8,"length2":196}]],"length":298,"saved":false}
{"ts":1360190143648,"patch":[[{"diffs":[[0,"assword)"],[1,"\n    result.render('index', {title: 'Express'});\n};"]],"start1":290,"start2":290,"length1":8,"length2":59}]],"length":349,"saved":false}
{"ts":1360190529655,"patch":[[{"diffs":[[0," res"],[-1,"ult"],[0,".ren"]],"start1":302,"start2":302,"length1":11,"length2":8}]],"length":346,"saved":false}
{"ts":1360190683129,"patch":[[{"diffs":[[0,"st.body."],[-1,"input"],[0,"Email)\n "]],"start1":206,"start2":206,"length1":21,"length2":16},{"diffs":[[0,"ody."],[-1,"input"],[0,"Pass"]],"start1":275,"start2":275,"length1":13,"length2":8}]],"length":336,"saved":false}
{"ts":1360191063766,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"exports.home = function(req, res){\n  res.render('index', { title: 'Express' });\n};\n\n"],[0,"\nexports"]],"start1":104,"start2":104,"length1":16,"length2":100}]],"length":420,"saved":false}
{"ts":1360191074785,"patch":[[{"diffs":[[0,"{\n  res.render('"],[-1,"index"],[1,"homepage"],[0,"', { title: 'Exp"]],"start1":145,"start2":145,"length1":37,"length2":40}]],"length":423,"saved":false}
{"ts":1360191286544,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"exports.home = function(req, res){\n  res.render('homepage', { title: 'Express' });\n};"],[0,"\n\n\ne"]],"start1":108,"start2":108,"length1":93,"length2":8}]],"length":338,"saved":false}
{"ts":1360192491688,"patch":[[{"diffs":[[0,");\n};\n\n\n"],[1,"var user = 'Hollie';"],[0,"\n\nexport"]],"start1":105,"start2":105,"length1":16,"length2":36},{"diffs":[[0,", res){\n"],[1,"    \n"],[0,"    cons"]],"start1":173,"start2":173,"length1":16,"length2":21}]],"length":363,"saved":false}
{"ts":1360192511288,"patch":[[{"diffs":[[0,"r = "],[-1,"'"],[0,"Hollie"],[-1,"'"],[0,";\n\ne"]],"start1":120,"start2":120,"length1":16,"length2":14}]],"length":361,"saved":false}
{"ts":1360192611855,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"\nvar user = Hollie;"],[0,"\n\nex"]],"start1":108,"start2":108,"length1":27,"length2":8},{"diffs":[[0,"){\n    \n"],[1,"    var user = {user: 'Hollie'}\n    \n"],[0,"    cons"]],"start1":157,"start2":157,"length1":16,"length2":53}]],"length":379,"saved":false}
{"ts":1360193000174,"patch":[[{"diffs":[[0,"    "],[-1,"var user = {user: 'Hollie'"],[1,"if (request.body.Email = 'Hollie'; && request.body.Password = 'password';)\n  {\n \n  }\nelse\n  {\n  \n  "],[0,"}\n  "]],"start1":165,"start2":165,"length1":34,"length2":107}]],"length":452,"saved":false}
{"ts":1360193015440,"patch":[[{"diffs":[[0,"ie';"],[-1," &&"],[1,","],[0," req"]],"start1":199,"start2":199,"length1":11,"length2":9}]],"length":450,"saved":false}
{"ts":1360193048120,"patch":[[{"diffs":[[0,"\n    if "],[1,"("],[0,"(request"]],"start1":164,"start2":164,"length1":16,"length2":17},{"diffs":[[0,"'Hollie'"],[-1,";"],[1,")"],[0,", reques"]],"start1":195,"start2":195,"length1":17,"length2":17},{"diffs":[[0,"assword'"],[-1,";"],[0,")\n  {\n \n"]],"start1":232,"start2":232,"length1":17,"length2":16}]],"length":450,"saved":false}
{"ts":1360193065832,"patch":[[{"diffs":[[0,"llie'), "],[1,"("],[0,"request."]],"start1":198,"start2":198,"length1":16,"length2":17},{"diffs":[[0,"ssword')"],[1,")"],[0,"\n  {\n \n "]],"start1":234,"start2":234,"length1":16,"length2":17}]],"length":452,"saved":false}
{"ts":1360193090783,"patch":[[{"diffs":[[0,"Hollie')"],[-1,","],[0," (reques"]],"start1":196,"start2":196,"length1":17,"length2":16}]],"length":451,"saved":false}
{"ts":1360193118513,"patch":[[{"diffs":[[0,"\n    if "],[-1,"("],[0,"(request"]],"start1":164,"start2":164,"length1":17,"length2":16},{"diffs":[[0,"'Hollie'"],[-1,")"],[0," (reques"]],"start1":194,"start2":194,"length1":17,"length2":16},{"diffs":[[0,"ssword')"],[-1,")"],[0,"\n  {\n \n "]],"start1":231,"start2":231,"length1":17,"length2":16}]],"length":448,"saved":false}
{"ts":1360193127022,"patch":[[{"diffs":[[0,"Hollie' "],[-1,"("],[0,"request."]],"start1":195,"start2":195,"length1":17,"length2":16}]],"length":447,"saved":false}
{"ts":1360193183788,"patch":[[{"diffs":[[0,"'Hollie'"],[-1," "],[1,"); ("],[0,"request."]],"start1":194,"start2":194,"length1":17,"length2":20}]],"length":450,"saved":false}
{"ts":1360193195226,"patch":[[{"diffs":[[0,"ssword')"],[1,";)"],[0,"\n  {\n \n "]],"start1":233,"start2":233,"length1":16,"length2":18}]],"length":452,"saved":false}
{"ts":1360193202076,"patch":[[{"diffs":[[0,"assword'"],[-1,")"],[0,";)\n  {\n "]],"start1":232,"start2":232,"length1":17,"length2":16}]],"length":451,"saved":false}
{"ts":1360193203182,"patch":[[{"diffs":[[0,"assword'"],[-1,";"],[0,")\n  {\n \n"]],"start1":232,"start2":232,"length1":17,"length2":16}]],"length":450,"saved":false}
{"ts":1360193331202,"patch":[[{"diffs":[[0,"   \n"],[-1,"    if (request.body.Email = 'Hollie'); (request.body.Password = 'password')\n  {\n \n  }\nelse\n  {\n  \n  }\n"],[0,"    "]],"start1":161,"start2":161,"length1":111,"length2":8}]],"length":347,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360193405311,"patch":[[{"diffs":[[0," res){\n    \n"],[1,"    if(index.Email = 'Hollie', index.Password = 'password'){\n        \n    }else{\n        \n    }\n"],[0,"    \n    con"]],"start1":153,"start2":153,"length1":24,"length2":120}]],"length":443,"saved":false}
{"ts":1360193428976,"patch":[[{"diffs":[[0,"'Hollie'"],[-1,","],[1,";"],[0," index.P"]],"start1":186,"start2":186,"length1":17,"length2":17}]],"length":443,"saved":false}
{"ts":1360193511569,"patch":[[{"diffs":[[0,"\n    if("],[-1,"index"],[1,"request.body"],[0,".Email ="]],"start1":164,"start2":164,"length1":21,"length2":28},{"diffs":[[0,"lie'"],[-1,"; index.Password = 'password'){\n        \n    }else{\n       "],[1,"){\n        console.log('right')\n    }else{\n       console.log('wrong')"],[0," \n  "]],"start1":197,"start2":197,"length1":67,"length2":78}]],"length":461,"saved":false}
{"ts":1360193692235,"patch":[[{"diffs":[[0,"   \n"],[-1,"    if(request.body.Email = 'Hollie'){\n        console.log('right')\n    }else{\n       console.log('wrong') \n    }\n    \n"],[0,"    "]],"start1":161,"start2":161,"length1":127,"length2":8}]],"length":342,"saved":false}
{"ts":1360193759417,"patch":[[{"diffs":[[0,"){\n    \n"],[1,"    if(request.body.Email == 'Hollie'){\n        \n    }else{\n        \n    }\n    \n"],[0,"    cons"]],"start1":157,"start2":157,"length1":16,"length2":96}]],"length":422,"saved":false}
{"ts":1360193764411,"patch":[[{"diffs":[[0,"Email =="],[1,"="],[0," 'Hollie"]],"start1":185,"start2":185,"length1":16,"length2":17}]],"length":423,"saved":false}
{"ts":1360193842736,"patch":[[{"diffs":[[0,"lie'"],[-1,"){\n        \n    }else{\n        "],[1," && request.body.Password === 'password' ){\n        console.log('right')\n    }else{\n        console.log('wrong')"],[0,"\n   "]],"start1":199,"start2":199,"length1":39,"length2":120}]],"length":504,"saved":false}
{"ts":1360193925463,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('right')\n    }else{\n        console.log('wrong')"],[1,"res.render('homepage', { title: 'Express' });\n    }else{\n        res.render('index', { title: 'Express' });"],[0,"\n   "]],"start1":251,"start2":251,"length1":68,"length2":115}]],"length":551,"saved":false}
{"ts":1360194185964,"patch":[[{"diffs":[[0,"s.re"],[-1,"nder"],[1,"direct"],[0,"('"],[1,"/"],[0,"home"],[-1,"page', { title: 'Express' }"],[1,"'"],[0,");\n "]],"start1":257,"start2":257,"length1":45,"length2":22},{"diffs":[[0,"s.re"],[-1,"nder('index', { title: 'Express' });"],[1,"direct('/');\n        "],[0,"\n   "]],"start1":299,"start2":299,"length1":44,"length2":29}]],"length":513,"saved":false}
{"ts":1360194336069,"patch":[[{"diffs":[[0,"' ){\n        res"],[1,"p"],[0,".redirect('/home"]],"start1":242,"start2":242,"length1":32,"length2":33},{"diffs":[[0,"     res"],[-1,"."],[1,"p"],[0,"redirect"]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":514,"saved":false}
{"ts":1360194344276,"patch":[[{"diffs":[[0,"     res"],[-1,"p"],[0,".redirec"]],"start1":250,"start2":250,"length1":17,"length2":16},{"diffs":[[0,"     res"],[-1,"p"],[1,"."],[0,"redirect"]],"start1":292,"start2":292,"length1":17,"length2":17}]],"length":513,"saved":false}
{"ts":1360194361636,"patch":[[{"diffs":[[0,"irect('/"],[1,"error"],[0,"');\n    "]],"start1":304,"start2":304,"length1":16,"length2":21}]],"length":518,"saved":false}
{"ts":1360194610239,"patch":[[{"diffs":[[0,"t('/"],[-1,"error"],[1,"wrong"],[0,"');\n"]],"start1":308,"start2":308,"length1":13,"length2":13}]],"length":518,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360377416750,"patch":[[{"diffs":[[0,"rect"],[-1,"('/wrong');"],[1," alert 'Wrong Password'"],[0,"\n   "]],"start1":305,"start2":305,"length1":19,"length2":31}]],"length":530,"saved":false}
{"ts":1360377545236,"patch":[[{"diffs":[[0,"rect"],[1,"('/home')\n       "],[0," alert "],[-1,"'"],[0,"Wron"]],"start1":305,"start2":305,"length1":16,"length2":32},{"diffs":[[0,"Password"],[-1,"'"],[0,"\n       "]],"start1":339,"start2":339,"length1":17,"length2":16}]],"length":545,"saved":false}
{"ts":1360377562293,"patch":[[{"diffs":[[0,"e')\n"],[-1,"        alert Wrong Password\n"],[0,"    "]],"start1":315,"start2":315,"length1":37,"length2":8}]],"length":516,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360377771700,"patch":[[{"diffs":[[0,"e')\n        "],[1,"alert 'Wrong'"],[0,"\n    }\n    \n"]],"start1":315,"start2":315,"length1":24,"length2":37}]],"length":529,"saved":false}
{"ts":1360378092853,"patch":[[{"diffs":[[0,"lert"],[-1," 'Wrong'"],[1,"('Invalid Entry!');"],[0,"\n   "]],"start1":328,"start2":328,"length1":16,"length2":27}]],"length":540,"saved":false}
{"ts":1360378154974,"patch":[[{"diffs":[[0,"    "],[-1,"   alert('Invalid Entry!');"],[0,"\n   "]],"start1":320,"start2":320,"length1":35,"length2":8}]],"length":513,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360799424749,"patch":[[{"diffs":[[0,"  res.re"],[-1,"direct('/home'"],[1,"nder('index',{title:'Home', username : request.body.Email, message: 'Invalid Login'}"],[0,")\n     \n"]],"start1":295,"start2":295,"length1":30,"length2":100}]],"length":583,"saved":false}
{"ts":1360799981180,"patch":[[{"diffs":[[0,"Express'"],[1,", username : \"\", message : \"\""],[0," });\n};\n"]],"start1":95,"start2":95,"length1":16,"length2":45},{"diffs":[[0,"rd)\n"],[-1,"    res.render('index', {title: 'Express'});\n"],[0,"};"]],"start1":561,"start2":561,"length1":51,"length2":6}]],"length":567,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362008252636,"patch":[[{"diffs":[[0,"Login'})"],[1,";"],[0,"\n"],[-1,""],[0,"     \n  "]],"start1":409,"start2":409,"length1":17,"length2":18},{"diffs":[[0,"    }\n  "],[1,"\n  var userMatch conn.collection('users').find({Email:req.body.Email, Password:req.body.Password});\n  console.log(userMatch);\n"],[0,"  \n    c"]],"start1":425,"start2":425,"length1":16,"length2":142},{"diffs":[[0,"Email:')"],[1,";"],[0,"\n    con"]],"start1":579,"start2":579,"length1":16,"length2":17},{"diffs":[[0,"y.Email)"],[1,";"],[0,"\n    con"]],"start1":616,"start2":616,"length1":16,"length2":17},{"diffs":[[0,"sword:')"],[1,";"],[0,"\n    con"]],"start1":646,"start2":646,"length1":16,"length2":17},{"diffs":[[0,"assword)"],[1,";"],[0,"\n};"]],"start1":686,"start2":686,"length1":11,"length2":12}]],"length":698,"saved":false}
{"ts":1362008304377,"patch":[[{"diffs":[[0,"   }\n  \n"],[1,"//"],[0,"  var us"]],"start1":426,"start2":426,"length1":16,"length2":18},{"diffs":[[0,"word});\n"],[1,"//"],[0,"  consol"]],"start1":527,"start2":527,"length1":16,"length2":18}]],"length":702,"saved":false}
{"ts":1362008363507,"patch":[[{"diffs":[[0,"   }\n  \n"],[-1,"//"],[0,"  var us"]],"start1":426,"start2":426,"length1":18,"length2":16},{"diffs":[[0,"mail"],[-1,", Password:req.body.Password"],[0,"});\n"],[-1,"//"],[0,"  co"]],"start1":497,"start2":497,"length1":42,"length2":12}]],"length":670,"saved":false}
{"ts":1362008406251,"patch":[[{"diffs":[[0," \n    }\n"],[-1,"  \n  "],[1,"\n"],[0,"var user"]],"start1":423,"start2":423,"length1":21,"length2":17},{"diffs":[[0,"mail});\n"],[1,"  "],[0,"  consol"]],"start1":493,"start2":493,"length1":16,"length2":18}]],"length":668,"saved":false}
{"ts":1362008599317,"patch":[[{"diffs":[[0,"tion(req"],[-1,"uest"],[0,", res){\n"]],"start1":169,"start2":169,"length1":20,"length2":16},{"diffs":[[0,", res){\n    "],[1,"var mongo = require('mongoskin')\n    var conn = mongo.db('mongodb://hollie:jersey@widmore.mongohq.com:10010/UniversityChat');\n    console.log(req.body.Email);"],[0,"\n    if(requ"]],"start1":177,"start2":177,"length1":24,"length2":182},{"diffs":[[0,";\n    if(req"],[-1,"uest"],[0,".body.Email "]],"start1":346,"start2":346,"length1":28,"length2":24},{"diffs":[[0,"llie' && req"],[-1,"uest"],[0,".body.Passwo"]],"start1":377,"start2":377,"length1":28,"length2":24},{"diffs":[[0,"me : req"],[-1,"uest"],[0,".body.Em"]],"start1":512,"start2":512,"length1":20,"length2":16},{"diffs":[[0,"\n    }\n\n"],[1,"\n\n"],[0,"var user"]],"start1":566,"start2":566,"length1":16,"length2":18},{"diffs":[[0,"sole.log(req"],[-1,"uest"],[0,""],[1,""],[0,".body.Email)"]],"start1":710,"start2":710,"length1":28,"length2":24},{"diffs":[[0,"(req"],[-1,"uest"],[0,""],[1,""],[0,".bod"]],"start1":781,"start2":781,"length1":12,"length2":8}]],"length":804,"saved":false}
{"ts":1362008669375,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"var userMatch"],[1,"//"],[0," con"]],"start1":572,"start2":572,"length1":21,"length2":10},{"diffs":[[0,"log("],[-1,"userMatch);"],[1,"conn.collection('users').find({Email:req.body.Email}))"],[0,"\n  \n"]],"start1":646,"start2":646,"length1":19,"length2":62}]],"length":836,"saved":false}
{"ts":1362008738826,"patch":[[{"diffs":[[0,"l}))\n  \n"],[1,"//"],[0,"    cons"]],"start1":700,"start2":700,"length1":16,"length2":18},{"diffs":[[0,"('Email:');\n"],[1,"//"],[0,"    console."]],"start1":725,"start2":725,"length1":24,"length2":26},{"diffs":[[0,"ody.Email);\n"],[1,"//"],[0,"    console."]],"start1":760,"start2":760,"length1":24,"length2":26},{"diffs":[[0,"assword:');\n"],[1,"//"],[0,"    console."]],"start1":792,"start2":792,"length1":24,"length2":26}]],"length":844,"saved":false}
{"ts":1362008815252,"patch":[[{"diffs":[[0,"dy.Email"],[1,", Password:req.body.Password"],[0,"}))\n  \n/"]],"start1":693,"start2":693,"length1":16,"length2":44}]],"length":872,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362008968041,"patch":[[{"diffs":[[0,"y.Email,"],[-1," "],[0,"Password"]],"start1":694,"start2":694,"length1":17,"length2":16}]],"length":871,"saved":false}
{"ts":1362008991152,"patch":[[{"diffs":[[0,"y.Email,"],[1," "],[0,"Password"]],"start1":694,"start2":694,"length1":16,"length2":17}]],"length":872,"saved":false}
{"ts":1362009245335,"patch":[[{"diffs":[[0,"on('users').find"],[1,"One"],[0,"({Email:req.body"]],"start1":663,"start2":663,"length1":32,"length2":35}]],"length":875,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364418370663,"patch":[[{"diffs":[[-1,"\n/*\n * GET home page.\n */"],[1,"var mongo = require('mongoskin')\nvar conn = mongo.db('mongodb://hollie:jersey@widmore.mongohq.com:10010/UniversityChat');"],[0,"\n\nex"]],"start1":0,"start2":0,"length1":29,"length2":125},{"diffs":[[0,"s){\n"],[-1,"    var mongo = require('mongoskin')\n    var conn = mongo.db('mongodb://hollie:jersey@widmore.mongohq.com:10010/UniversityChat');\n"],[0,"    "]],"start1":277,"start2":277,"length1":138,"length2":8}]],"length":841,"saved":false}
{"ts":1364418374124,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(req.body.Email);\n"],[0,"    "]],"start1":277,"start2":277,"length1":41,"length2":8}]],"length":808,"saved":false}
{"ts":1364418419906,"patch":[[{"diffs":[[0,", res){\n"],[1,"    \n    conn.collection('users').findOne({Email:req.body.Email, Password:req.body.Password}, function(err,user) {\n        \n    }));\n"],[0,"    if(r"]],"start1":273,"start2":273,"length1":16,"length2":149},{"diffs":[[0,"  }\n"],[-1,"\n\n\n// conn.collection('users').find({Email:req.body.Email});\n    console.log(conn.collection('users').findOne({Email:req.body.Email, Password:req.body.Password}))\n  \n//    console.log('Email:');\n//    console.log(req.body.Email);\n//    console.log('Password:');\n//    console.log(req.body.Password);\n"],[0,"};"]],"start1":635,"start2":635,"length1":306,"length2":6}]],"length":641,"saved":false}
{"ts":1364418421560,"patch":[[{"diffs":[[0," \n    })"],[-1,")"],[0,";\n    if"]],"start1":403,"start2":403,"length1":17,"length2":16}]],"length":640,"saved":false}
{"ts":1364418429026,"patch":[[{"diffs":[[0,") {\n        "],[1,"    "],[0,"\n    });\n   "]],"start1":392,"start2":392,"length1":24,"length2":28}]],"length":644,"saved":false}
{"ts":1364418438471,"patch":[[{"diffs":[[0,"user) {\n    "],[1,"    if (err) throw err;\n"],[0,"        \n   "]],"start1":388,"start2":388,"length1":24,"length2":48}]],"length":668,"saved":false}
{"ts":1364418448943,"patch":[[{"diffs":[[0,"rr;\n        "],[1,"if (user) {\n            \n        } else {\n                    res.render('index',{title:'Home', username : req.body.Email, message: 'Invalid Login'});\n   \n        }"],[0,"\n"],[-1,""],[0,"    });\n    "]],"start1":420,"start2":420,"length1":25,"length2":189},{"diffs":[[0,"home');\n"],[1,""],[0,"    }els"]],"start1":702,"start2":702,"length1":16,"length2":16},{"diffs":[[0,"se{\n"],[-1,"        res.render('index',{title:'Home', username : req.body.Email, message: 'Invalid Login'});\n"],[0,"    "]],"start1":717,"start2":717,"length1":105,"length2":8}]],"length":735,"saved":false}
{"ts":1364418451492,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"res.rend"]],"start1":478,"start2":478,"length1":24,"length2":16}]],"length":727,"saved":false}
{"ts":1364418452297,"patch":[[{"diffs":[[0,"n'});\n  "],[-1," "],[0,"\n       "]],"start1":569,"start2":569,"length1":17,"length2":16}]],"length":726,"saved":false}
{"ts":1364418453391,"patch":[[{"diffs":[[0,"gin'});\n"],[-1,"  \n"],[0,"        "]],"start1":567,"start2":567,"length1":19,"length2":16}]],"length":723,"saved":false}
{"ts":1364418461227,"patch":[[{"diffs":[[0,"            "],[1,"          res.render('index',{title:'Home', username : req.body.Email, message: 'Invalid Login'});\n  "],[0,"\n        } e"]],"start1":444,"start2":444,"length1":24,"length2":125}]],"length":824,"saved":false}
{"ts":1364418468024,"patch":[[{"diffs":[[0,"        "],[-1,"          "],[0,"res.rend"]],"start1":448,"start2":448,"length1":26,"length2":16},{"diffs":[[0,"gin'});\n"],[-1,"  \n"],[0,"        "]],"start1":537,"start2":537,"length1":19,"length2":16}]],"length":811,"saved":false}
{"ts":1364418473024,"patch":[[{"diffs":[[0,"});\n"],[1,"\n "],[0,"    "],[-1,"if(req.body.Email === 'Hollie' && req.body.Password === 'password' ){\n        res.redirect('/home');\n    }else{\n     \n    }"],[0,"\n};"]],"start1":677,"start2":677,"length1":134,"length2":13}]],"length":690,"saved":false}
{"ts":1364418476138,"patch":[[{"diffs":[[0," });"],[-1,"\n\n     "],[0,"\n};"]],"start1":676,"start2":676,"length1":14,"length2":7}]],"length":683,"saved":false}
{"ts":1364418483594,"patch":[[{"diffs":[[0,"s.re"],[-1,"nder('index',{title:'Home', username : req.body.Email, message: 'Invalid Login'});"],[1,"direct('/'"],[0,"\n   "]],"start1":458,"start2":458,"length1":90,"length2":18}]],"length":611,"saved":false}
{"ts":1364418484381,"patch":[[{"diffs":[[0,"rect('/'"],[1,");"],[0,"\n       "]],"start1":464,"start2":464,"length1":16,"length2":18}]],"length":613,"saved":false}
{"ts":1364418519640,"patch":[[{"diffs":[[0,"    if (user) {\n"],[1,"            req.session.user = user\n"],[0,"            res."]],"start1":428,"start2":428,"length1":32,"length2":68}]],"length":649,"saved":false}
{"ts":1364418520906,"patch":[[{"diffs":[[0,"r = user"],[1,";"],[0,"\n       "]],"start1":471,"start2":471,"length1":16,"length2":17}]],"length":650,"saved":false}
{"ts":1364418686031,"patch":[[{"diffs":[[0,"age : \"\""],[1,", user:req.session.user"],[0," });\n};\n"]],"start1":220,"start2":220,"length1":16,"length2":39}]],"length":673,"saved":false}
{"ts":1364421836497,"patch":[[{"diffs":[[0,"ion.user"],[1,", result,user : req.session.user"],[0," });\n};\n"]],"start1":243,"start2":243,"length1":16,"length2":48}]],"length":705,"saved":false}
{"ts":1364421853196,"patch":[[{"diffs":[[0," result,"],[1," "],[0,"user"],[-1," "],[0,": req.se"]],"start1":252,"start2":252,"length1":21,"length2":21}]],"length":705,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364421924205,"patch":[[{"diffs":[[0,"user"],[-1,", result, user: req.session.user "],[0,"});\n"]],"start1":247,"start2":247,"length1":41,"length2":8}]],"length":672,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364422342100,"patch":[[{"diffs":[[0,"d Login'"],[1,", user : req.session.user"],[0,"});\n    "]],"start1":640,"start2":640,"length1":16,"length2":41}]],"length":697,"saved":false}
{"ts":1364422352608,"patch":[[{"diffs":[[0,"n', user"],[-1," "],[0,": req.se"]],"start1":646,"start2":646,"length1":17,"length2":16}]],"length":696,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365023416863,"patch":[[{"diffs":[[0,"irect('/"],[1,"chatRooms"],[0,"');\n    "]],"start1":522,"start2":522,"length1":16,"length2":25}]],"length":705,"saved":false}
