{"ts":1363815666384,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363815895840,"patch":[[{"diffs":[[1,"var mongo = require('mongoskin');\n\nvar conn = mongo.db('mongodb://hollie:jersey@widmore.mongohq.com:10010/UniversityChat');\n\nexports.list = function(req, res){\n    conn.collection(\"users\").find({}).toArray(function(err,result) {\n       res.render(\"usersList\",{title:\"Friends\",users: result}); \n    });\n};\n\nexports.create = function(req, res){\n    var newFriend = { name: req.body.name } \n    conn.collection(\"users\").insert(newFriend,function(err,result) {\n       res.redirect(\"/users\");\n    });\n};\n\n\nexports.edit = function(req, res){\n  conn.collection(\"users\").findOne({_id : conn.ObjectID.createFromHexString(req.params.id) },function(err,result) {\n       res.render(\"usersEdit\",{title:\"Friends\",users: result}); \n    });\n};\n\n\nexports.update = function(req, res){\n  conn.collection(\"users\").findOne({_id : conn.ObjectID.createFromHexString(req.params.id) },function(err,result) {\n      \n      result.name = req.body.name;\n      result.description = req.body.description;\n      \n      conn.collection(\"users\").save(result,function(err) {\n        res.redirect(\"/users\");  \n      })\n      \n       \n    });\n};\n\n\nexports.del = function(req, res){\n  conn.collection(\"users\").remove({_id : conn.ObjectID.createFromHexString(req.params.id) },function(err,result) {\n        res.redirect(\"/users\");       \n    });\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":1310}]],"length":1310,"saved":false}
{"ts":1363816729140,"patch":[[{"diffs":[[1,"\n/*\n * GET users listing.\n */\n\nexports.list = function(req, res){\n  res.send(\"respond with a resource\");\n};\n\nexports.home = function(req, res){\n res.render('homepage', { title: 'Express' });\n};\n\n\nexports.signup = function(req, res){\n res.render('signup', { title: 'Express' });\n};\n\nexports.signuppost = function(req, res){\n    res.redirect('/');\n    var mongo = require('mongoskin')\n    var conn = mongo.db('mongodb://hollie:jersey@widmore.mongohq.com:10010/UniversityChat');\n    console.log(req.body.Email);\n    conn.collection('users').insert({Email: req.body.Email, Password: req.body.Password});\n  \n res.render('signup', { title: 'Express' });\n};\n\n\n"],[0,"var mongo = "]],"start1":0,"start2":0,"length1":12,"length2":665},{"diffs":[[0,"kin');\n\n"],[1,"\n"],[0,"var conn"]],"start1":680,"start2":680,"length1":16,"length2":17}]],"length":1964,"saved":false}
{"ts":1363816870048,"patch":[[{"diffs":[[0," var new"],[-1,"Friend"],[1,"Users"],[0," = { nam"]],"start1":1000,"start2":1000,"length1":22,"length2":21},{"diffs":[[0,"sert(new"],[-1,"Friend"],[1,"Users"],[0,",functio"]],"start1":1072,"start2":1072,"length1":22,"length2":21}]],"length":1962,"saved":false}
{"ts":1363816926252,"patch":[[{"diffs":[[0,"rsList\",{title:\""],[-1,"Friend"],[1,"User"],[0,"s\",users: result"]],"start1":905,"start2":905,"length1":38,"length2":36}]],"length":1960,"saved":false}
{"ts":1363817248900,"patch":[[{"diffs":[[0,"riends\",user"],[-1,"s"],[0,": result}); "]],"start1":1341,"start2":1341,"length1":25,"length2":24}]],"length":1959,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364418971458,"patch":[[{"diffs":[[0,"xpress' });\n};\n\n"],[1,"exports.home = function(req, res){\n res.render('homepage', { title: 'Express' });\n};\n\n"],[0,"\nexports.signup "]],"start1":179,"start2":179,"length1":32,"length2":118}]],"length":2045,"saved":false}
{"ts":1364418973486,"patch":[[{"diffs":[[0,"});\n};\n\nexports."],[-1,"home"],[1,"logout"],[0," = function(req,"]],"start1":187,"start2":187,"length1":36,"length2":38}]],"length":2047,"saved":false}
{"ts":1364418982600,"patch":[[{"diffs":[[0,"s.re"],[-1,"nder('homepage', { title: 'Express' });"],[1,"direct(\"/\")"],[0,"\n};\n"]],"start1":235,"start2":235,"length1":47,"length2":19}]],"length":2019,"saved":false}
{"ts":1364418985716,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    \n"],[0," res.redirec"]],"start1":220,"start2":220,"length1":24,"length2":29}]],"length":2024,"saved":false}
{"ts":1364418989547,"patch":[[{"diffs":[[0,"s){\n    "],[1,"req.session.user = null"],[0,"\n res.re"]],"start1":228,"start2":228,"length1":16,"length2":39}]],"length":2047,"saved":false}
{"ts":1364418992524,"patch":[[{"diffs":[[0," = null\n"],[1,"   "],[0," res.red"]],"start1":252,"start2":252,"length1":16,"length2":19}]],"length":2050,"saved":false}
{"ts":1364422058294,"patch":[[{"diffs":[[0," = null\n"],[-1,"   "],[0," res.red"]],"start1":252,"start2":252,"length1":19,"length2":16},{"diffs":[[0,"s\",users: result"],[1,", user : req.session.user"],[0,"}); \n    });\n};\n"]],"start1":1013,"start2":1013,"length1":32,"length2":57}]],"length":2072,"saved":false}
{"ts":1364422110314,"patch":[[{"diffs":[[0,"mepage',"],[1," result, user : req.session.user"],[0," { title"]],"start1":159,"start2":159,"length1":16,"length2":48}]],"length":2104,"saved":false}
{"ts":1364422160888,"patch":[[{"diffs":[[0,"ge',"],[-1," result, user : req.session.user"],[0," { t"]],"start1":163,"start2":163,"length1":40,"length2":8}]],"length":2072,"saved":false}
{"ts":1364422466063,"patch":[[{"diffs":[[0,"title: 'Express'"],[1,", user : req.session.user"],[0," });\n};\n\n\nvar mo"]],"start1":715,"start2":715,"length1":32,"length2":57}]],"length":2097,"saved":false}
{"ts":1364422504174,"patch":[[{"diffs":[[0,": result"],[1,", user : req.session.user"],[0,"}); \n   "]],"start1":1491,"start2":1491,"length1":16,"length2":41}]],"length":2122,"saved":false}
{"ts":1364422558834,"patch":[[{"diffs":[[0,"title: 'Express'"],[1,", user: req.session.user"],[0," });\n};\n\nexports"]],"start1":170,"start2":170,"length1":32,"length2":56},{"diffs":[[0,"Express'"],[1,", user: req.session.user"],[0," });\n};\n"]],"start1":377,"start2":377,"length1":16,"length2":40},{"diffs":[[0,"s\",user:"],[-1," result, user :"],[0," req.ses"]],"start1":1532,"start2":1532,"length1":31,"length2":16}]],"length":2155,"saved":false}
{"ts":1364422860308,"patch":[[{"diffs":[[0," result."],[-1,"name"],[1,"Email"],[0," = req.b"]],"start1":1740,"start2":1740,"length1":20,"length2":21},{"diffs":[[0,"eq.body."],[-1,"name"],[1,"email"],[0,";\n      "]],"start1":1757,"start2":1757,"length1":20,"length2":21}]],"length":2157,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364423651732,"patch":[[{"diffs":[[0,", res){\n"],[1,"    if (req.session.user) {\n      "],[0,"  res.se"]],"start1":58,"start2":58,"length1":16,"length2":50},{"diffs":[[0,"urce\");\n"],[1,"    } else {\n        res.redirect(\"/\");\n    }\n"],[0,"};\n\nexpo"]],"start1":131,"start2":131,"length1":16,"length2":62}]],"length":2237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365022942901,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    if (req.session.user) {\n        "],[0," res.render('hom"]],"start1":208,"start2":208,"length1":32,"length2":68},{"diffs":[[0,"ession.user });\n"],[1,"    } else {    \n        res.redirect(\"/\");\n    }\n"],[0,"};\n\nexports.logo"]],"start1":315,"start2":315,"length1":32,"length2":82},{"diffs":[[0,"r = null"],[1,";"],[0,"\n"],[1,"   "],[0," res.red"]],"start1":441,"start2":441,"length1":17,"length2":21},{"diffs":[[0,"ect(\"/\")"],[1,";"],[0,"\n};\n\n\nex"]],"start1":464,"start2":464,"length1":16,"length2":17},{"diffs":[[0,", res){\n"],[1,"   "],[0," res.ren"]],"start1":508,"start2":508,"length1":16,"length2":19},{"diffs":[[0,"goskin')"],[-1,""],[0,""],[1,";"],[0,"\n    var"]],"start1":684,"start2":684,"length1":16,"length2":17},{"diffs":[[0,"(req, res){\n"],[1,"    if (req.session.user){\n    "],[0,"    conn.col"]],"start1":1138,"start2":1138,"length1":24,"length2":55},{"diffs":[[0,"n(err,result) {\n"],[1,"     "],[0,"       res.rende"]],"start1":1234,"start2":1234,"length1":32,"length2":37},{"diffs":[[0,"on.user}); \n"],[1,"     "],[0,"    });\n"],[1,"    } else {\n        res.redirect(\"/\");\n    }\n"],[0,"};\n\nexports."]],"start1":1331,"start2":1331,"length1":32,"length2":83},{"diffs":[[0,"(req, res){\n"],[1,"    if (req.session.user){\n     "],[0,"    var newU"]],"start1":1431,"start2":1431,"length1":24,"length2":56},{"diffs":[[0,"y.name }"],[1,";"],[0," \n"],[1,"        "],[0,"    conn"]],"start1":1509,"start2":1509,"length1":18,"length2":27},{"diffs":[[0,"t) {\n       "],[1,"     "],[0,"res.redirect"]],"start1":1591,"start2":1591,"length1":24,"length2":29},{"diffs":[[0,"sers\");\n    "],[-1,"});"],[1,"     });\n    } else {\n        res.redirect(\"/\");\n    }"],[0,"\n};\n\n\nexport"]],"start1":1624,"start2":1624,"length1":27,"length2":78},{"diffs":[[0,"tion(req, res){\n"],[1,"  "],[0,"  conn.collectio"]],"start1":1715,"start2":1715,"length1":32,"length2":34},{"diffs":[[0,"tion(req, res){\n"],[1,"    if (req.session.user){\n      "],[0,"  conn.collectio"]],"start1":1957,"start2":1957,"length1":32,"length2":65},{"diffs":[[0,"{\n      "],[-1,"\n      result"],[1,"      \n            res"],[0,".Email ="]],"start1":2120,"start2":2120,"length1":29,"length2":38},{"diffs":[[0,"mail"],[-1,";\n"],[1,"});\n    "],[0,"      "],[1,"  "],[0,"res"],[-1,"ult"],[0,".des"]],"start1":2169,"start2":2169,"length1":22,"length2":27},{"diffs":[[0,"tion;\n      "],[-1,"\n"],[1,"      \n   "],[0,"      conn.c"]],"start1":2223,"start2":2223,"length1":25,"length2":34},{"diffs":[[0,"save(res"],[-1,"ult"],[0,",functio"]],"start1":2276,"start2":2276,"length1":19,"length2":16},{"diffs":[[0,"(err) {\n        "],[1," "],[1,"   "],[0,"res.redirect(\"/u"]],"start1":2293,"start2":2293,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"  "],[0,"})"],[1,";"],[0,"\n    "],[-1," "],[1,"} else {"],[0," \n  "]],"start1":2341,"start2":2341,"length1":16,"length2":26},{"diffs":[[0,"e { \n       "],[1,"res.redirect(\"/\");"],[0,"\n    }"],[-1,");"],[0,"\n};\n\n\nexport"]],"start1":2360,"start2":2360,"length1":32,"length2":48},{"diffs":[[0,", res){\n"],[1,"    if (req.session.user){\n       "],[0,"  conn.c"]],"start1":2428,"start2":2428,"length1":16,"length2":50},{"diffs":[[0,"sult) {\n        "],[1,"    "],[0,"res.redirect(\"/u"]],"start1":2577,"start2":2577,"length1":32,"length2":36},{"diffs":[[0,";       "],[-1,"\n    });"],[1,"        \n        });\n    } else {\n        res.redirect(\"/\");\n    }    "],[0,"\n};\n"],[1,"\n"]],"start1":2619,"start2":2619,"length1":20,"length2":83}]],"length":2702,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366643749296,"patch":[[{"diffs":[[0,"d});\n  \n"],[1,"   "],[0," res.ren"]],"start1":906,"start2":906,"length1":16,"length2":19}]],"length":2705,"saved":false}
{"ts":1366643761884,"patch":[[{"diffs":[[1,"var mongo = require('mongoskin');\n\nvar conn = mongo.db('mongodb://hollie:jersey@widmore.mongohq.com:10010/UniversityChat');\n\n"],[0,"\n/*\n * G"]],"start1":0,"start2":0,"length1":8,"length2":133},{"diffs":[[0,";\n\n\n"],[-1,"var mongo = require('mongoskin');\n\n\nvar conn = mongo.db('mongodb://hollie:jersey@widmore.mongohq.com:10010/UniversityChat');"],[0,"\n\nex"]],"start1":1113,"start2":1113,"length1":132,"length2":8}]],"length":2706,"saved":false}
{"ts":1366643765722,"patch":[[{"diffs":[[0,"');\n"],[-1,"    var mongo = require('mongoskin');\n    var conn = mongo.db('mongodb://hollie:jersey@widmore.mongohq.com:10010/UniversityChat');\n"],[0,"    "]],"start1":777,"start2":777,"length1":139,"length2":8}]],"length":2575,"saved":false}
{"ts":1366643825792,"patch":[[{"diffs":[[0,"s.re"],[-1,"nder('signup', { title: 'Express', user : req.session.user }"],[1,"direct('/'"],[0,");\n}"]],"start1":914,"start2":914,"length1":68,"length2":18}]],"length":2525,"saved":false}
