{"ts":1363814600028,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363814601401,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  form(action=\"/chatRooms\",method=\"POST\")\n    input(type=\"text\",name=\"name\")\n    input(type=\"submit\") Add\n  ul\n    - each chatRoom in chatRooms\n      li= chatRoom.name\n      |   \n      a(href=\"/chatRooms/\"+chatRoom._id) Edit\n      |  | \n      a(href=\"/chatRooms/\"+chatRoom._id+\"/delete\") Delete"]],"start1":0,"start2":0,"length1":0,"length2":324}]],"length":324,"saved":false}
{"ts":1363814610813,"patch":[[{"diffs":[[0,"hatRooms"],[-1,"\""],[1,"/\"+chatRoom.+id"],[0,",method="]],"start1":47,"start2":47,"length1":17,"length2":31}]],"length":338,"saved":false}
{"ts":1363814612820,"patch":[[{"diffs":[[0,"hatRoom."],[-1,"+"],[1,"_"],[0,"id,metho"]],"start1":59,"start2":59,"length1":17,"length2":17}]],"length":338,"saved":false}
{"ts":1363814618132,"patch":[[{"diffs":[[0,"d\n  "],[-1,"ul\n    - each chatRoom in chatRooms\n      li= chatRoom.name\n      |   \n      a(href=\"/chatRooms/\"+chatRoom._id) Edit\n      |  | \n      a(href=\"/chatRooms/\"+chatRoom._id+\"/delete\") Delete"]],"start1":148,"start2":148,"length1":190,"length2":4}]],"length":152,"saved":false}
{"ts":1363814620237,"patch":[[{"diffs":[[0,"t\") "],[-1,"Add"],[1,"Update"],[0,"\n  "]],"start1":142,"start2":142,"length1":10,"length2":13}]],"length":155,"saved":false}
{"ts":1363814629998,"patch":[[{"diffs":[[0,"e=\"name\""],[1,",value=chatRoom.name"],[0,")\n    in"]],"start1":111,"start2":111,"length1":16,"length2":36}]],"length":175,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365025503271,"patch":[[{"diffs":[[0,"\"POST\")\n"],[1,"    label Name\n"],[0,"    inpu"]],"start1":78,"start2":78,"length1":16,"length2":31},{"diffs":[[0,"m.name)\n"],[1,"    label Description\n    input(type=\"text\",name=\"description\",value=chatRoom.description)\n    ul\n    - each user in users\n      li= user.Email\n"],[0,"    inpu"]],"start1":148,"start2":148,"length1":16,"length2":160}]],"length":334,"saved":false}
{"ts":1365025649113,"patch":[[{"diffs":[[0,"    "],[-1,"ul"],[0,"\n   "]],"start1":247,"start2":247,"length1":10,"length2":8},{"diffs":[[0,"    "],[-1,"li= user.Email"],[1,"div\n        =user.Email\n        =$.inArray(value, array)"],[0,"\n   "]],"start1":279,"start2":279,"length1":22,"length2":64}]],"length":374,"saved":false}
{"ts":1365025758933,"patch":[[{"diffs":[[0,"    "],[-1,"=$.inArray(value, array)"],[1,"- each member in chatRoom.members\n          - if (member === user._id)\n            | is member"],[0,"\n   "]],"start1":311,"start2":311,"length1":32,"length2":102}]],"length":444,"saved":false}
{"ts":1365025809790,"patch":[[{"diffs":[[0,"oom.members\n"],[1,"          = member\n"],[0,"          - "]],"start1":337,"start2":337,"length1":24,"length2":43}]],"length":463,"saved":false}
{"ts":1365025828790,"patch":[[{"diffs":[[0,"   = member\n"],[1,"          = user._id\n"],[0,"          - "]],"start1":356,"start2":356,"length1":24,"length2":45}]],"length":484,"saved":false}
{"ts":1365025857602,"patch":[[{"diffs":[[0,"ember =="],[-1,"="],[0," user._i"]],"start1":406,"start2":406,"length1":17,"length2":16}]],"length":483,"saved":false}
{"ts":1365025877638,"patch":[[{"diffs":[[0,"ers\n"],[-1,"          = member\n          = user._id\n"],[0,"    "]],"start1":345,"start2":345,"length1":48,"length2":8}]],"length":443,"saved":false}
{"ts":1365025915985,"patch":[[{"diffs":[[0," member\n"],[1,"          - else\n            input(type='checkbox',value=false)\n"],[0,"    inpu"]],"start1":401,"start2":401,"length1":16,"length2":80}]],"length":507,"saved":false}
{"ts":1365025920847,"patch":[[{"diffs":[[0,"    "],[-1,"| is member"],[1,"input(type='checkbox',value=false)"],[0,"\n   "]],"start1":393,"start2":393,"length1":19,"length2":42}]],"length":530,"saved":false}
{"ts":1365025922648,"patch":[[{"diffs":[[0,"kbox',value="],[-1,"fals"],[1,"tru"],[0,"e)\n         "]],"start1":413,"start2":413,"length1":28,"length2":27}]],"length":529,"saved":false}
{"ts":1365025930492,"patch":[[{"diffs":[[0,"eckbox',"],[-1,"value"],[1,"checked"],[0,"=true)\n "]],"start1":411,"start2":411,"length1":21,"length2":23}]],"length":531,"saved":false}
{"ts":1365025933694,"patch":[[{"diffs":[[0,"eckbox',"],[-1,"value"],[1,"checked"],[0,"=false)\n"]],"start1":476,"start2":476,"length1":21,"length2":23}]],"length":533,"saved":false}
{"ts":1365026046613,"patch":[[{"diffs":[[0,"type='checkbox',"],[1,"name=\"user-\"+user._id,"],[0,"checked=true)\n  "]],"start1":403,"start2":403,"length1":32,"length2":54}]],"length":555,"saved":false}
{"ts":1365026052988,"patch":[[{"diffs":[[0,"eckbox',"],[1,",name=\"user-\"+user._id,"],[0,"checked="]],"start1":498,"start2":498,"length1":16,"length2":39}]],"length":578,"saved":false}
{"ts":1365026055337,"patch":[[{"diffs":[[0,"eckbox',"],[-1,","],[0,"name=\"us"]],"start1":498,"start2":498,"length1":17,"length2":16}]],"length":577,"saved":false}
{"ts":1365027350543,"patch":[[{"diffs":[[0,"lse\n            "],[1,"a(href="],[0,"input(type='chec"]],"start1":468,"start2":468,"length1":32,"length2":39}]],"length":584,"saved":false}
{"ts":1365027433377,"patch":[[{"diffs":[[0,"    "],[-1,"a(href="],[0,"inpu"]],"start1":480,"start2":480,"length1":15,"length2":8}]],"length":577,"saved":false}
{"ts":1365027455910,"patch":[[{"diffs":[[0,"er._id)\n"],[1,"          li\n"],[0,"        "]],"start1":377,"start2":377,"length1":16,"length2":29},{"diffs":[[0," - else\n"],[1,"          li\n"],[0,"        "]],"start1":477,"start2":477,"length1":16,"length2":29}]],"length":603,"saved":false}
{"ts":1365027747930,"patch":[[{"diffs":[[0,"tion)\n  "],[-1,"  "],[1,"\ntable(border='1')"],[0,"\n    - e"]],"start1":241,"start2":241,"length1":18,"length2":34},{"diffs":[[0,"er._id)\n        "],[1,"tr"],[0,"  "],[-1,"li"],[0,"\n            inp"]],"start1":393,"start2":393,"length1":36,"length2":36},{"diffs":[[0,"tr  \n           "],[1,"td"],[0," input(type='che"]],"start1":409,"start2":409,"length1":32,"length2":34},{"diffs":[[0,"    "],[1,"tr"],[0,"  "],[-1,"li"],[0,"\n   "]],"start1":507,"start2":507,"length1":12,"length2":12},{"diffs":[[0,"            "],[1,"td "],[0,"input(type='"]],"start1":516,"start2":516,"length1":24,"length2":27},{"diffs":[[0," Update\n"],[-1,"  "]],"start1":614,"start2":614,"length1":10,"length2":8}]],"length":622,"saved":false}
{"ts":1365027787416,"patch":[[{"diffs":[[0,"tr  \n           "],[-1,"td"],[0," input(type='che"]],"start1":409,"start2":409,"length1":34,"length2":32},{"diffs":[[0,"    "],[-1,"td "],[0,"inpu"]],"start1":522,"start2":522,"length1":11,"length2":8}]],"length":617,"saved":false}
{"ts":1365027801889,"patch":[[{"diffs":[[0,"er._id)\n"],[-1,"        tr  \n"],[0,"        "]],"start1":393,"start2":393,"length1":29,"length2":16},{"diffs":[[0,"lse\n"],[-1,"        tr  \n"],[0,"    "]],"start1":484,"start2":484,"length1":21,"length2":8}]],"length":591,"saved":false}
{"ts":1365027813858,"patch":[[{"diffs":[[0,"on)\n"],[-1,"  \ntable(border='1')"],[0,"\n   "]],"start1":243,"start2":243,"length1":28,"length2":8}]],"length":571,"saved":false}
{"ts":1365027908390,"patch":[[{"diffs":[[0,"ption)\n\n"],[1,"table(border='1')\n    tr\n        td user,\n        td checkbox\n      tr\n        td row 2, cell 1\n        td row 2, cell 2\n        \n"],[0,"    - ea"]],"start1":240,"start2":240,"length1":16,"length2":146}]],"length":701,"saved":false}
{"ts":1365027923493,"patch":[[{"diffs":[[0,"ion)"],[-1,"\n\ntable(border='1')\n    tr\n        td user,\n        td checkbox\n      tr\n        td row 2, cell 1\n        td row 2, cell 2"],[0,"\n   "]],"start1":242,"start2":242,"length1":130,"length2":8}]],"length":579,"saved":false}
{"ts":1365027965700,"patch":[[{"diffs":[[0," Update\n"],[1,"    \n    table(border='1')\n    tr\n        td user,\n        td checkbox\n      tr\n        td row 2, cell 1\n        td row 2, cell 2\n"]],"start1":571,"start2":571,"length1":8,"length2":138}]],"length":709,"saved":false}
{"ts":1365028015729,"patch":[[{"diffs":[[0," td "],[1,"(type='"],[0,"user"],[-1,","],[1,"')"],[0,"\n   "]],"start1":620,"start2":620,"length1":13,"length2":21},{"diffs":[[0,"     td "],[1,"(type='"],[0,"checkbox"],[1,"')"],[0,"\n      t"]],"start1":641,"start2":641,"length1":24,"length2":33}]],"length":726,"saved":false}
{"ts":1365028048225,"patch":[[{"diffs":[[0,"   \n    "],[1,"table."],[0,"table(bo"]],"start1":580,"start2":580,"length1":16,"length2":22}]],"length":732,"saved":false}
{"ts":1365028060600,"patch":[[{"diffs":[[0,"able"],[-1,"(border='1')"],[0,"\n   "]],"start1":595,"start2":595,"length1":20,"length2":8}]],"length":720,"saved":false}
{"ts":1365028076906,"patch":[[{"diffs":[[0,"le.table"],[1,".table-bordered"],[0,"\n    tr\n"]],"start1":591,"start2":591,"length1":16,"length2":31}]],"length":735,"saved":false}
{"ts":1365028084090,"patch":[[{"diffs":[[0,"ordered\n    "],[1,"  "],[0,"tr\n        t"]],"start1":607,"start2":607,"length1":24,"length2":26}]],"length":737,"saved":false}
{"ts":1365028139124,"patch":[[{"diffs":[[0,"on)\n    "],[1,"\n"],[0,"    "],[-1,"\n"],[1,"table.table.table-bordered\n  "],[0,"    - ea"]],"start1":243,"start2":243,"length1":21,"length2":50},{"diffs":[[0,"    "],[-1,"div\n"],[1,"  tr\n          td\n "],[0,"        "],[1,"   "],[0,"=use"]],"start1":312,"start2":312,"length1":20,"length2":38},{"diffs":[[0,"r.Email\n"],[1,"          td\n    "],[0,"        "]],"start1":350,"start2":350,"length1":16,"length2":33},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"- if (me"]],"start1":419,"start2":419,"length1":16,"length2":20},{"diffs":[[0,"er._id)\n"],[1,"    "],[0,"        "]],"start1":449,"start2":449,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"- else\n"],[1,"    "],[0,"    "]],"start1":537,"start2":537,"length1":15,"length2":23},{"diffs":[[0,"    "],[-1,"table.table.table-bordered"],[0,"\n   "]],"start1":664,"start2":664,"length1":34,"length2":8},{"diffs":[[0,"\n        td "],[1,"\n          input"],[0,"(type='user'"]],"start1":677,"start2":677,"length1":24,"length2":40}]],"length":807,"saved":false}
{"ts":1365028165136,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n      tr\n        td \n          input(type='user')\n        td (type='checkbox')\n      tr\n        td row 2, cell 1\n        td row 2, cell 2\n"]],"start1":660,"start2":660,"length1":147,"length2":4}]],"length":664,"saved":false}
{"ts":1365028524093,"patch":[[{"diffs":[[0,"il\n          td\n"],[1,"            = _.contains(members,user._id)\n"],[0,"            - ea"]],"start1":355,"start2":355,"length1":32,"length2":75}]],"length":707,"saved":false}
{"ts":1365028583292,"patch":[[{"diffs":[[0,"ontains("],[1,"chatRoom."],[0,"members,"]],"start1":388,"start2":388,"length1":16,"length2":25}]],"length":716,"saved":false}
{"ts":1365028666691,"patch":[[{"diffs":[[0,"members,user._id"],[1,".toString()"],[0,")\n            - "]],"start1":405,"start2":405,"length1":32,"length2":43}]],"length":727,"saved":false}
{"ts":1365028705160,"patch":[[{"diffs":[[0,"    "],[-1,"= _.contains(chatRoom.members,user._id.toString())\n            - each member in chatRoom.members\n              - if (member == user._id)\n                input(type='checkbox',name=\"user-\"+user._id,checked=true)\n              - else\n                input(type='checkbox',name=\"user-\"+user._id,checked=false)"],[1,"input(type='checkbox',name=\"user-\"+user._id,checked=_.contains(chatRoom.members,user._id.toString()) \n"],[0,"\n   "]],"start1":379,"start2":379,"length1":314,"length2":110}]],"length":523,"saved":false}
{"ts":1365028719968,"patch":[[{"diffs":[[0,"tring())"],[-1," "],[0,"\n\n    in"]],"start1":475,"start2":475,"length1":17,"length2":16}]],"length":522,"saved":false}
{"ts":1365028738784,"patch":[[{"diffs":[[0,",checked"],[-1,"="],[0,"_.contai"]],"start1":426,"start2":426,"length1":17,"length2":16}]],"length":521,"saved":false}
{"ts":1365028740716,"patch":[[{"diffs":[[0,",checked"],[1,"="],[0,"_.contai"]],"start1":426,"start2":426,"length1":16,"length2":17}]],"length":522,"saved":false}
{"ts":1365028771807,"patch":[[{"diffs":[[0,"il\n          td\n"],[1,"            - var checked = \n"],[0,"            inpu"]],"start1":355,"start2":355,"length1":32,"length2":61},{"diffs":[[0,"tring())"],[1,")"],[0,"\n\n    in"]],"start1":504,"start2":504,"length1":16,"length2":17}]],"length":552,"saved":false}
{"ts":1365028775040,"patch":[[{"diffs":[[0," td\n"],[-1,"            - var checked = \n"],[0,"    "]],"start1":367,"start2":367,"length1":37,"length2":8}]],"length":523,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365628675345,"patch":[[{"diffs":[[0,"content\n"],[1,"h1= You Chat Rooms\n"],[0,"  form(a"]],"start1":22,"start2":22,"length1":16,"length2":35}]],"length":542,"saved":false}
{"ts":1365628726954,"patch":[[{"diffs":[[0,"ent\n"],[1," "],[0,"h1"],[-1,"="],[0," You"],[1,"r"],[0," Cha"]],"start1":26,"start2":26,"length1":15,"length2":16}]],"length":543,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366236685737,"patch":[[{"diffs":[[0,"   \n"],[-1,"    table.table.table-bordered\n  "],[1,"ul\nh4\n"],[0,"   "],[-1," "],[0,"- ea"]],"start1":268,"start2":268,"length1":45,"length2":17},{"diffs":[[0,"    "],[-1,"   tr\n          td\n  "],[1,".row\n       .span4\n"],[0,"    "]],"start1":303,"start2":303,"length1":29,"length2":27},{"diffs":[[0,"    "],[-1,"   td\n  "],[1,".span4\n"],[0,"    "]],"start1":351,"start2":351,"length1":16,"length2":15}]],"length":512,"saved":false}
{"ts":1366236713032,"patch":[[{"diffs":[[0," \nul\nh4\n"],[1,"\n"],[0,"   - eac"]],"start1":270,"start2":270,"length1":16,"length2":17},{"diffs":[[0,"ng()))\n\n"],[1,"        "],[0,"    inpu"]],"start1":468,"start2":468,"length1":16,"length2":24}]],"length":521,"saved":false}
{"ts":1366236724521,"patch":[[{"diffs":[[0,"\nul\n"],[1," "],[0,"h4\n"],[-1,"\n"],[0,"   -"]],"start1":271,"start2":271,"length1":12,"length2":12}]],"length":521,"saved":false}
{"ts":1366236732267,"patch":[[{"diffs":[[0,"on)\n"],[-1,"    \nul"],[0,"\n h4"]],"start1":263,"start2":263,"length1":15,"length2":8}]],"length":514,"saved":false}
{"ts":1366236807198,"patch":[[{"diffs":[[0,"w\n       .span4\n"],[1,"        label Friends\n"],[0,"          =user."]],"start1":304,"start2":304,"length1":32,"length2":54}]],"length":536,"saved":false}
{"ts":1366236820252,"patch":[[{"diffs":[[0,"an4\n        "],[1,"  "],[0,"label Friend"]],"start1":316,"start2":316,"length1":24,"length2":26},{"diffs":[[0,"Friends\n"],[1,"  "],[0,"        "]],"start1":336,"start2":336,"length1":16,"length2":18}]],"length":540,"saved":false}
{"ts":1366236839275,"patch":[[{"diffs":[[0,"n users\n"],[1,"   label Friends\n"],[0,"     .ro"]],"start1":288,"start2":288,"length1":16,"length2":33},{"diffs":[[0,"an4\n"],[-1,"          label Friends\n    "],[0,"    "]],"start1":333,"start2":333,"length1":36,"length2":8}]],"length":529,"saved":false}
{"ts":1366236846627,"patch":[[{"diffs":[[0,"sers\n   "],[1,"  "],[0,"label Fr"]],"start1":291,"start2":291,"length1":16,"length2":18}]],"length":531,"saved":false}
{"ts":1366236895223,"patch":[[{"diffs":[[0,"ers\n"],[-1,"     label Friends\n"],[0,"    "]],"start1":292,"start2":292,"length1":27,"length2":8}]],"length":512,"saved":false}
{"ts":1366237102745,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"=user.Em"]],"start1":320,"start2":320,"length1":16,"length2":18}]],"length":514,"saved":false}
{"ts":1366237302842,"patch":[[{"diffs":[[0,"ion)\n\n h"],[-1,"4"],[1,"3"],[0,"\n   - ea"]],"start1":262,"start2":262,"length1":17,"length2":17}]],"length":514,"saved":false}
{"ts":1366237310016,"patch":[[{"diffs":[[0,"\n\n h"],[-1,"3"],[1,"1"],[0,"\n   "]],"start1":266,"start2":266,"length1":9,"length2":9}]],"length":514,"saved":false}
{"ts":1366237328379,"patch":[[{"diffs":[[0,"iption)\n"],[-1,"\n h1"],[1,"ul\nh2"],[0,"\n   - ea"]],"start1":259,"start2":259,"length1":20,"length2":21}]],"length":515,"saved":false}
{"ts":1366237344294,"patch":[[{"diffs":[[0,"on)\n"],[1," "],[0,"ul\n"],[1," "],[0,"h2\n"],[1," \n"],[0,"   -"]],"start1":263,"start2":263,"length1":14,"length2":18}]],"length":519,"saved":false}
{"ts":1366237450928,"patch":[[{"diffs":[[0,"ing()))\n"],[-1,"\n"],[0,"        "]],"start1":465,"start2":465,"length1":17,"length2":16}]],"length":518,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366238025129,"patch":[[{"diffs":[[0,"l\n h"],[-1,"2"],[1,"4"],[0,"\n \n "]],"start1":269,"start2":269,"length1":9,"length2":9}]],"length":518,"saved":false}
{"ts":1366238050498,"patch":[[{"diffs":[[0,"ring()))"],[1," Uncheck to remove from chat"],[0,"\n       "]],"start1":464,"start2":464,"length1":16,"length2":44}]],"length":546,"saved":false}
{"ts":1366238128133,"patch":[[{"diffs":[[0,"ul\n h4\n "],[1,"    .row\n       .span4.offset4\n         p Check to Part..."],[0,"\n   - ea"]],"start1":268,"start2":268,"length1":16,"length2":74},{"diffs":[[0,"))) "],[-1,"Uncheck to remove from chat"],[0,"\n   "]],"start1":527,"start2":527,"length1":35,"length2":8}]],"length":577,"saved":false}
{"ts":1366238143351,"patch":[[{"diffs":[[0," ul\n"],[-1," h4\n"],[0,"    "]],"start1":267,"start2":267,"length1":12,"length2":8}]],"length":573,"saved":false}
{"ts":1366238151548,"patch":[[{"diffs":[[0,"4.offset"],[-1,"4"],[1,"3"],[0,"\n       "]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":573,"saved":false}
{"ts":1366238182834,"patch":[[{"diffs":[[0,"on)\n ul\n"],[1," h4\n"],[0,"     .ro"]],"start1":263,"start2":263,"length1":16,"length2":20},{"diffs":[[0," to "],[-1,"Part..."],[1,"Include"],[0,"\n   "]],"start1":323,"start2":323,"length1":15,"length2":15}]],"length":577,"saved":false}
{"ts":1366238196073,"patch":[[{"diffs":[[0,"n users\n"],[1,"   h4\n"],[0,"     .ro"]],"start1":351,"start2":351,"length1":16,"length2":22}]],"length":583,"saved":false}
{"ts":1366238204412,"patch":[[{"diffs":[[0,"ers\n   h"],[-1,"4"],[1,"5"],[0,"\n     .r"]],"start1":355,"start2":355,"length1":17,"length2":17}]],"length":583,"saved":false}
{"ts":1366238293235,"patch":[[{"diffs":[[0,"l\n       .span4\n"],[1,"          label Description\n          input(type=\"text\",name=\"description\",value=chatRoom.description)\n       .span4\n"],[0,"          input("]],"start1":409,"start2":409,"length1":32,"length2":149},{"diffs":[[0," Update\n"],[1,"            \n"],[0,"    \n"]],"start1":687,"start2":687,"length1":13,"length2":26}]],"length":713,"saved":false}
{"ts":1366238316489,"patch":[[{"diffs":[[0,"an4\n"],[-1,"          label Description\n          input(type=\"text\",name=\"description\",value=chatRoom.description)\n       .span4\n"],[0,"    "]],"start1":421,"start2":421,"length1":125,"length2":8},{"diffs":[[0,") Update\n   "],[1,"label Description\n    input(type=\"text\",name=\"description\",value=chatRoom.description)"],[0,"         \n  "]],"start1":569,"start2":569,"length1":24,"length2":110}]],"length":682,"saved":false}
{"ts":1366238332195,"patch":[[{"diffs":[[0,") Update"],[1,"\n\nul\n            "],[0,"\n   labe"]],"start1":569,"start2":569,"length1":16,"length2":33}]],"length":699,"saved":false}
{"ts":1366238349264,"patch":[[{"diffs":[[0,"date\n\nul"],[-1,"\n  "],[0,"        "]],"start1":573,"start2":573,"length1":19,"length2":16},{"diffs":[[0,"bel Description\n"],[-1," "],[0,"   input(type=\"t"]],"start1":597,"start2":597,"length1":33,"length2":32}]],"length":695,"saved":false}
{"ts":1366238358625,"patch":[[{"diffs":[[0,"ate\n"],[-1,"\nul  "],[0,"    "]],"start1":574,"start2":574,"length1":13,"length2":8}]],"length":690,"saved":false}
{"ts":1366238393868,"patch":[[{"diffs":[[0,"iption)\n"],[1,"    label Description\n    input(type=\"text\",name=\"description\",value=chatRoom.description) \n"],[0," ul\n h4\n"]],"start1":259,"start2":259,"length1":16,"length2":108},{"diffs":[[0,"   \n"],[-1,"   label Description\n   input(type=\"text\",name=\"description\",value=chatRoom.description) "],[0,"    "]],"start1":675,"start2":675,"length1":97,"length2":8}]],"length":693,"saved":false}
{"ts":1366238417205,"patch":[[{"diffs":[[0,")\n    label "],[-1,"Description\n   "],[1,"Invite new friend"],[0," input(type="]],"start1":265,"start2":265,"length1":39,"length2":41}]],"length":695,"saved":false}
{"ts":1366238426032,"patch":[[{"diffs":[[0," friend "],[1,"\n    "],[0,"input(ty"]],"start1":287,"start2":287,"length1":16,"length2":21}]],"length":700,"saved":false}
{"ts":1366238477776,"patch":[[{"diffs":[[0," friend "],[1,"input(type=\"submit\") Invite"],[0,"\n    inp"]],"start1":287,"start2":287,"length1":16,"length2":43}]],"length":727,"saved":false}
{"ts":1366238486549,"patch":[[{"diffs":[[0," friend "],[1,"\n    "],[0,"input(ty"]],"start1":287,"start2":287,"length1":16,"length2":21}]],"length":732,"saved":false}
{"ts":1366238503110,"patch":[[{"diffs":[[0,"nd \n"],[-1,"    input(type=\"submit\") Invite\n"],[0,"    "]],"start1":292,"start2":292,"length1":40,"length2":8},{"diffs":[[0,"ption) \n"],[1,"    input(type=\"submit\") Invite\n"],[0," ul\n h4\n"]],"start1":358,"start2":358,"length1":16,"length2":48}]],"length":732,"saved":false}
{"ts":1366238541906,"patch":[[{"diffs":[[0,"\"submit\""],[1,",class=\"btn\""],[0,") Invite"]],"start1":381,"start2":381,"length1":16,"length2":28}]],"length":744,"saved":false}
{"ts":1366238609919,"patch":[[{"diffs":[[0,"ss=\"btn\""],[1,",style=\"margin-top:-5px\""],[0,") Invite"]],"start1":393,"start2":393,"length1":16,"length2":40}]],"length":768,"saved":false}
{"ts":1366238618853,"patch":[[{"diffs":[[0,"in-top:-"],[-1,"5"],[1,"7"],[0,"px\") Inv"]],"start1":413,"start2":413,"length1":17,"length2":17}]],"length":768,"saved":false}
{"ts":1366238625749,"patch":[[{"diffs":[[0,"op:-"],[-1,"7"],[1,"9"],[0,"px\")"]],"start1":417,"start2":417,"length1":9,"length2":9}]],"length":768,"saved":false}
{"ts":1366238661221,"patch":[[{"diffs":[[0,"e=\"description\","],[1,"placeholder=\"Enter email here\","],[0,"value=chatRoom.d"]],"start1":321,"start2":321,"length1":32,"length2":63}]],"length":799,"saved":false}
{"ts":1366238761829,"patch":[[{"diffs":[[0,"t Rooms\n"],[1,"   .row\n     .span4\n     "],[0,"  form(a"]],"start1":42,"start2":42,"length1":16,"length2":41},{"diffs":[[0,"\"POST\")\n"],[1,"     "],[0,"    labe"]],"start1":123,"start2":123,"length1":16,"length2":21},{"diffs":[[0,"el Name\n"],[1,"     "],[0,"    inpu"]],"start1":143,"start2":143,"length1":16,"length2":21},{"diffs":[[0,"m.name)\n"],[1,"     "],[0,"    labe"]],"start1":203,"start2":203,"length1":16,"length2":21},{"diffs":[[0,"ription\n"],[1,"     "],[0,"    inpu"]],"start1":230,"start2":230,"length1":16,"length2":21},{"diffs":[[0,"iption)\n"],[1,"     .span2   \n   "],[0,"    labe"]],"start1":304,"start2":304,"length1":16,"length2":34},{"diffs":[[0,"friend \n"],[1,"   "],[0,"    inpu"]],"start1":351,"start2":351,"length1":16,"length2":19},{"diffs":[[0,"ption) \n"],[1,"   "],[0,"    inpu"]],"start1":455,"start2":455,"length1":16,"length2":19}]],"length":868,"saved":false}
{"ts":1366238786150,"patch":[[{"diffs":[[0,"ion)"],[-1,"\n "],[0,"  "],[1,"\n"],[0,"  "],[-1,".span2   \n"],[0,"    "]],"start1":307,"start2":307,"length1":24,"length2":13},{"diffs":[[0,"friend \n"],[1,"  "],[0,"       i"]],"start1":340,"start2":340,"length1":16,"length2":18},{"diffs":[[0,"ption) \n"],[1,"     .span2     \n"],[0,"       i"]],"start1":446,"start2":446,"length1":16,"length2":33}]],"length":876,"saved":false}
{"ts":1366238806892,"patch":[[{"diffs":[[0,"top:"],[-1,"-9"],[1,"20"],[0,"px\")"]],"start1":524,"start2":524,"length1":10,"length2":10}]],"length":876,"saved":false}
{"ts":1366238815635,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"2"],[1,"10"],[0,"0px\") In"]],"start1":520,"start2":520,"length1":17,"length2":18}]],"length":877,"saved":false}
{"ts":1366238834462,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"1"],[1,"2"],[0,"00px\") I"]],"start1":520,"start2":520,"length1":17,"length2":17}]],"length":877,"saved":false}
{"ts":1366238842582,"patch":[[{"diffs":[[0,"top:"],[-1,"20"],[1,"18"],[0,"0px\""]],"start1":524,"start2":524,"length1":10,"length2":10}]],"length":877,"saved":false}
{"ts":1366238848666,"patch":[[{"diffs":[[0,"op:1"],[-1,"8"],[1,"5"],[0,"0px\""]],"start1":525,"start2":525,"length1":9,"length2":9}]],"length":877,"saved":false}
{"ts":1366238855065,"patch":[[{"diffs":[[0,"in-top:1"],[-1,"5"],[1,"6"],[0,"0px\") In"]],"start1":521,"start2":521,"length1":17,"length2":17}]],"length":877,"saved":false}
{"ts":1366238862362,"patch":[[{"diffs":[[0,"p:16"],[-1,"0"],[1,"5"],[0,"px\")"]],"start1":526,"start2":526,"length1":9,"length2":9}]],"length":877,"saved":false}
{"ts":1366238869876,"patch":[[{"diffs":[[0,"op:1"],[-1,"6"],[1,"7"],[0,"5px\""]],"start1":525,"start2":525,"length1":9,"length2":9}]],"length":877,"saved":false}
{"ts":1366238877332,"patch":[[{"diffs":[[0,"n-top:17"],[-1,"5"],[1,"0"],[0,"px\") Inv"]],"start1":522,"start2":522,"length1":17,"length2":17}]],"length":877,"saved":false}
{"ts":1366238942581,"patch":[[{"diffs":[[0,"   \n       input"],[1,".span4"],[0,"(type=\"submit\",c"]],"start1":467,"start2":467,"length1":32,"length2":38}]],"length":883,"saved":false}
{"ts":1366238961101,"patch":[[{"diffs":[[0," \n         input"],[1,".span4"],[0,"(type=\"text\",nam"]],"start1":346,"start2":346,"length1":32,"length2":38},{"diffs":[[0,"       input"],[-1,".span4"],[0,"(type=\"submi"]],"start1":477,"start2":477,"length1":30,"length2":24}]],"length":883,"saved":false}
