{"ts":1363816010788,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  form(action=\"/chatRooms\",method=\"POST\")\n    input(type=\"text\",name=\"name\")\n    input(type=\"submit\") Add\n  ul\n    - each chatRoom in chatRooms\n      li= chatRoom.name\n      |   \n      a(href=\"/chatRooms/\"+chatRoom._id) Edit\n      |  | \n      a(href=\"/chatRooms/\"+chatRoom._id+\"/delete\", onclick=\"return confirm('are you sure you want to do this?')\") Delete"]],"start1":0,"start2":0,"length1":0,"length2":387}]],"length":387}
{"contributors":[],"silentsave":false,"ts":1363817650689,"patch":[[{"diffs":[[0,"?')\") Delete"],[1,"\n      |  |  |\n      a(href=\"/chatRooms/\"=chatRoom._id+\"/chat\") Chat"]],"start1":375,"start2":375,"length1":12,"length2":80}]],"length":455,"saved":false}
{"ts":1363817674992,"patch":[[{"diffs":[[0,"at\")"],[-1," Chat"]],"start1":446,"start2":446,"length1":9,"length2":4}]],"length":450,"saved":false}
{"ts":1363817692787,"patch":[[{"diffs":[[0,"._id"],[-1,"+\"/c"],[1,") C"],[0,"hat"],[-1,"\")"]],"start1":437,"start2":437,"length1":13,"length2":10}]],"length":447,"saved":false}
{"ts":1363817710317,"patch":[[{"diffs":[[0,"id) "],[-1,"Chat"]],"start1":439,"start2":439,"length1":8,"length2":4}]],"length":443,"saved":false}
{"ts":1363817725095,"patch":[[{"diffs":[[0,"  |  |\n "],[1,"//"],[0,"     a(h"]],"start1":395,"start2":395,"length1":16,"length2":18}]],"length":445,"saved":false}
{"ts":1363817795357,"patch":[[{"diffs":[[0," |\n "],[-1,"//"],[0,"    "]],"start1":399,"start2":399,"length1":10,"length2":8},{"diffs":[[0,"tRooms/\""],[-1,"="],[1,"+"],[0,"chatRoom"]],"start1":420,"start2":420,"length1":17,"length2":17},{"diffs":[[0,"f=\"/chatRooms/\"+chatRoom._id"],[1,"+\"/chat\""],[0,") "]],"start1":413,"start2":413,"length1":30,"length2":38}]],"length":451,"saved":false}
{"ts":1363817799133,"patch":[[{"diffs":[[0,"id+\"/chat\") "],[1,"hat "]],"start1":439,"start2":439,"length1":12,"length2":16}]],"length":455,"saved":false}
{"ts":1363817800405,"patch":[[{"diffs":[[0,"/chat\") "],[1,"C"],[0,"hat "]],"start1":443,"start2":443,"length1":12,"length2":13}]],"length":456,"saved":false}
{"ts":1363817819739,"patch":[[{"diffs":[[0,"  |  |  "],[-1,"|"],[0,"\n      a"]],"start1":392,"start2":392,"length1":17,"length2":16}]],"length":455,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365628816301,"patch":[[{"diffs":[[0,"content\n"],[1," h1 Your Chat Rooms\n"],[0,"  form(a"]],"start1":22,"start2":22,"length1":16,"length2":36}]],"length":475,"saved":false}
{"ts":1365628837728,"patch":[[{"diffs":[[0," Rooms\n "],[1,"\n"],[0," form(ac"]],"start1":43,"start2":43,"length1":16,"length2":17},{"diffs":[[0,"\"POST\")\n"],[-1,"  "],[0,"  input("]],"start1":85,"start2":85,"length1":18,"length2":16},{"diffs":[[0,"\"name\")\n"],[-1,"  "],[0,"  input("]],"start1":118,"start2":118,"length1":18,"length2":16}]],"length":472,"saved":false}
{"ts":1365628846918,"patch":[[{"diffs":[[0,"t\") Add\n"],[-1," "],[0," ul\n    "]],"start1":145,"start2":145,"length1":17,"length2":16}]],"length":471,"saved":false}
{"ts":1365628931572,"patch":[[{"diffs":[[0,"t\") "],[-1,"Add"],[1,"Create New Add\n \n .control-group\n          label.control-label(for='inputEmail') Email"],[0,"\n ul"]],"start1":145,"start2":145,"length1":11,"length2":94}]],"length":554,"saved":false}
{"ts":1365628985511,"patch":[[{"diffs":[[0,"it\")"],[-1," Create New Add\n \n .control-group\n   "],[1,"\n"],[0,"    "],[-1,"   "],[0,"labe"]],"start1":144,"start2":144,"length1":52,"length2":13},{"diffs":[[0,"for="],[-1,"'inputEmail') Email"],[1," 'submit')Create New Add\n \n "],[0,"\n ul"]],"start1":173,"start2":173,"length1":27,"length2":36}]],"length":524,"saved":false}
{"ts":1365629012587,"patch":[[{"diffs":[[0,"e\")\n"],[-1,"  input(type=\"submit\")\n    label.control-label(for= 'submit')Create New Add\n \n \n"],[0," ul\n"]],"start1":122,"start2":122,"length1":88,"length2":8}]],"length":444,"saved":false}
{"ts":1365629030781,"patch":[[{"diffs":[[0,"\"name\")\n"],[1,"    input(type=\"submit\")\n\n"],[0," ul\n    "]],"start1":118,"start2":118,"length1":16,"length2":42}]],"length":470,"saved":false}
{"ts":1365629052457,"patch":[[{"diffs":[[0,"ame\")\n  "],[1,"input(type=\"submit\")\n"],[0,"  input("]],"start1":120,"start2":120,"length1":16,"length2":37},{"diffs":[[0,"ubmit\")\n"],[1," "],[0,"\n ul\n   "]],"start1":164,"start2":164,"length1":16,"length2":17}]],"length":492,"saved":false}
{"ts":1365629172323,"patch":[[{"diffs":[[0,"\"POST\")\n"],[1,"   .controls\n   "],[0,"  input("]],"start1":85,"start2":85,"length1":16,"length2":32},{"diffs":[[0,"xt\","],[-1,"name=\"name\")\n  input(type=\"submit\")\n"],[1," placeholder='Create New Chat', name=\"name\")\n   "],[0,"  in"]],"start1":125,"start2":125,"length1":44,"length2":56},{"diffs":[[0,"ubmit\")\n"],[-1," \n"],[0," ul\n    "]],"start1":192,"start2":192,"length1":18,"length2":16}]],"length":518,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365629296082,"patch":[[{"diffs":[[0,"\"name\")\n"],[-1,"    "],[1,"//"],[0," input(t"]],"start1":166,"start2":166,"length1":20,"length2":18},{"diffs":[[0,"ubmit\")\n"],[1,"     button.btn.btn-large.btn-primary(type='submit') Create\n"],[0," ul\n    "]],"start1":190,"start2":190,"length1":16,"length2":76}]],"length":576,"saved":false}
{"ts":1365629306835,"patch":[[{"diffs":[[0,"e\")\n"],[-1,"//"],[1,"    "],[0," inp"]],"start1":170,"start2":170,"length1":10,"length2":12}]],"length":578,"saved":false}
{"ts":1365629340095,"patch":[[{"diffs":[[0,"    "],[-1,"input(type=\"submit\")\n     button.btn.btn-large.btn-primary"],[1,"button.btn"],[0,"(typ"]],"start1":175,"start2":175,"length1":66,"length2":18}]],"length":530,"saved":false}
{"ts":1365629412870,"patch":[[{"diffs":[[0," Rooms\n "],[-1,"\n"],[1," .row\n    .span6.offset2(style=\"padding-left: 450px\")\n     "],[0," form(ac"]],"start1":43,"start2":43,"length1":17,"length2":75},{"diffs":[[0,"\"POST\")\n"],[1,"    "],[0,"   .cont"]],"start1":143,"start2":143,"length1":16,"length2":20},{"diffs":[[0,"ls\n     "],[1,"    "],[0,"input(ty"]],"start1":165,"start2":165,"length1":16,"length2":20},{"diffs":[[0,"\"name\")\n"],[1,"    "],[0,"     but"]],"start1":232,"start2":232,"length1":16,"length2":20}]],"length":600,"saved":false}
{"ts":1365629423552,"patch":[[{"diffs":[[0,"t: 4"],[-1,"5"],[1,"0"],[0,"0px\""]],"start1":94,"start2":94,"length1":9,"length2":9}]],"length":600,"saved":false}
{"ts":1365629433839,"patch":[[{"diffs":[[0,"ft: "],[-1,"4"],[1,"3"],[0,"00px"]],"start1":93,"start2":93,"length1":9,"length2":9}]],"length":600,"saved":false}
{"ts":1365629442972,"patch":[[{"diffs":[[0,"ft: "],[-1,"3"],[1,"2"],[0,"00px"]],"start1":93,"start2":93,"length1":9,"length2":9}]],"length":600,"saved":false}
{"ts":1365629477395,"patch":[[{"diffs":[[0,"ate\n ul\n"],[1,"  .row\n    .span6.offset2(style=\"padding-left: 200px\")\n"],[0,"    - ea"]],"start1":278,"start2":278,"length1":16,"length2":71}]],"length":655,"saved":false}
{"ts":1365629501464,"patch":[[{"diffs":[[0,"x\")\n    "],[1,"  "],[0,"- each c"]],"start1":337,"start2":337,"length1":16,"length2":18},{"diffs":[[0,"atRooms\n"],[1,"  "],[0,"      li"]],"start1":368,"start2":368,"length1":16,"length2":18},{"diffs":[[0,"    "],[1,"  "],[0,"|   \n"],[1,"  "],[0,"    "]],"start1":404,"start2":404,"length1":13,"length2":17},{"diffs":[[0,"    "],[1,"  "],[0,"|  | \n"],[1,"  "],[0,"    "]],"start1":465,"start2":465,"length1":14,"length2":18},{"diffs":[[0,"    "],[1,"  "],[0,"|  |  \n"],[1,"  "],[0,"    "]],"start1":602,"start2":602,"length1":15,"length2":19}]],"length":671,"saved":false}
{"ts":1365629528429,"patch":[[{"diffs":[[0,"ding-left: 200px"],[1,", padding-top: 50px"],[0,"\")\n      form(ac"]],"start1":86,"start2":86,"length1":32,"length2":51}]],"length":690,"saved":false}
{"ts":1365629548346,"patch":[[{"diffs":[[0,"ing-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 50"]],"start1":108,"start2":108,"length1":11,"length2":14}]],"length":693,"saved":false}
{"ts":1365629559313,"patch":[[{"diffs":[[0,"00px"],[-1,", padding-bottom: 50px"],[0,"\")\n "]],"start1":98,"start2":98,"length1":30,"length2":8}]],"length":671,"saved":false}
{"ts":1365629589273,"patch":[[{"diffs":[[0,"at Rooms"],[1," (style=\"padding-bottom: 50px\")"],[0,"\n  .row\n"]],"start1":41,"start2":41,"length1":16,"length2":47}]],"length":702,"saved":false}
{"ts":1365629623794,"patch":[[{"diffs":[[0," h1 "],[-1,"Your Chat Rooms "],[0,"(sty"]],"start1":30,"start2":30,"length1":24,"length2":8},{"diffs":[[0,": 50px\")"],[1," = Your Chat Rooms"],[0,"\n  .row\n"]],"start1":56,"start2":56,"length1":16,"length2":34}]],"length":704,"saved":false}
{"ts":1365629802036,"patch":[[{"diffs":[[0,"tent\n h1"],[-1," "],[0,"(style=\""]],"start1":25,"start2":25,"length1":17,"length2":16}]],"length":703,"saved":false}
{"ts":1365629813905,"patch":[[{"diffs":[[0,": 50px\")"],[-1," "],[0,"= Your C"]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":702,"saved":false}
{"ts":1365629820167,"patch":[[{"diffs":[[0,": 50px\")"],[-1,"="],[0," Your Ch"]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":701,"saved":false}
{"ts":1365629866761,"patch":[[{"diffs":[[0,"ate\n"],[1,"  "],[0," ul\n  "],[1," "],[1," "],[0,".row\n"],[1,"  "],[0,"    "]],"start1":308,"start2":308,"length1":19,"length2":25},{"diffs":[[0,")\n      "],[1,"  "],[0,"- each c"]],"start1":375,"start2":375,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"li= chat"]],"start1":414,"start2":414,"length1":16,"length2":18},{"diffs":[[0,"    "],[1," "],[1," "],[0,"|   \n"],[1,"  "],[0,"    "]],"start1":446,"start2":446,"length1":13,"length2":17},{"diffs":[[0,"    "],[1,"  "],[0,"|  | \n"],[1,"  "],[0,"    "]],"start1":511,"start2":511,"length1":14,"length2":18},{"diffs":[[0,"    "],[1,"  "],[0,"|  |  \n"],[1,"  "],[0,"    "]],"start1":652,"start2":652,"length1":15,"length2":19}]],"length":723,"saved":false}
{"ts":1365629902445,"patch":[[{"diffs":[[0,"ate\n"],[-1,"  "],[0," ul\n  "],[-1," "],[-1," "],[0,".row\n"],[-1,"  "],[0,"    "]],"start1":308,"start2":308,"length1":25,"length2":19},{"diffs":[[0,"ft: 200px\")\n"],[-1," "],[0,"       - eac"]],"start1":359,"start2":359,"length1":25,"length2":24},{"diffs":[[0,"        "],[-1," "],[0,"li= chat"]],"start1":408,"start2":408,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1," "],[0,"|   \n"],[-1," "],[0,"    "]],"start1":439,"start2":439,"length1":15,"length2":13},{"diffs":[[0,"    "],[-1," "],[0,"|  | \n"],[-1," "],[0,"    "]],"start1":502,"start2":502,"length1":16,"length2":14},{"diffs":[[0,"    "],[-1," "],[0,"|  |  \n"],[-1," "],[0,"    "]],"start1":641,"start2":641,"length1":17,"length2":15}]],"length":709,"saved":false}
{"ts":1365629930024,"patch":[[{"diffs":[[0,"ding-left: 200px"],[1,". padding-top: 100px"],[0,"\")\n      form(ac"]],"start1":116,"start2":116,"length1":32,"length2":52}]],"length":729,"saved":false}
{"ts":1365629953894,"patch":[[{"diffs":[[0,"ing-"],[-1,"left: 2"],[1,"top: 1"],[0,"00px"],[-1,"."],[1,","],[0," pad"]],"start1":117,"start2":117,"length1":20,"length2":19},{"diffs":[[0,"px, padding-"],[-1,"top: 1"],[1,"left: 2"],[0,"00px\")\n     "]],"start1":129,"start2":129,"length1":30,"length2":31}]],"length":729,"saved":false}
{"ts":1365629970992,"patch":[[{"diffs":[[0,"le=\""],[-1,"padding-top: 100px, "],[0,"padd"]],"start1":109,"start2":109,"length1":28,"length2":8}]],"length":709,"saved":false}
{"ts":1365630001904,"patch":[[{"diffs":[[0,"ding-left: 200px"],[1,"; padding-top: 100px"],[0,"\")\n      form(ac"]],"start1":116,"start2":116,"length1":32,"length2":52}]],"length":729,"saved":false}
{"ts":1365630011513,"patch":[[{"diffs":[[0,"op: "],[-1,"10"],[1,"6"],[0,"0px\""]],"start1":143,"start2":143,"length1":10,"length2":9}]],"length":728,"saved":false}
{"ts":1365630022037,"patch":[[{"diffs":[[0,"\n h1"],[-1,"(style=\"padding-bottom: 50px\")"],[0," You"]],"start1":29,"start2":29,"length1":38,"length2":8}]],"length":698,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365632286864,"patch":[[{"diffs":[[0,"atRooms\n"],[1,"        h4\n "],[0,"        "]],"start1":388,"start2":388,"length1":16,"length2":28}]],"length":710,"saved":false}
{"ts":1365632303664,"patch":[[{"diffs":[[0,"    "],[-1," "],[0,"|   \n"],[-1," "],[0,"    "]],"start1":439,"start2":439,"length1":15,"length2":13},{"diffs":[[0,"    "],[-1," "],[0,"|  | \n"],[-1," "],[0,"    "]],"start1":500,"start2":500,"length1":16,"length2":14},{"diffs":[[0,"    "],[-1," "],[0,"|  |  \n"],[-1," "],[0,"    "]],"start1":637,"start2":637,"length1":17,"length2":15}]],"length":704,"saved":false}
{"ts":1365632331493,"patch":[[{"diffs":[[0,"delete\","],[1,"class=\"btn btn-danger\","],[0," onclick"]],"start1":554,"start2":554,"length1":16,"length2":39}]],"length":727,"saved":false}
{"ts":1365632347073,"patch":[[{"diffs":[[0,"Room._id"],[1,", class=\"btn\""],[0,") Edit\n "]],"start1":481,"start2":481,"length1":16,"length2":29}]],"length":740,"saved":false}
{"ts":1365632379596,"patch":[[{"diffs":[[0,"+\"/chat\""],[1,". class=\"btn btn-success\""],[0,") Chat "]],"start1":725,"start2":725,"length1":15,"length2":40}]],"length":765,"saved":false}
{"ts":1365632391228,"patch":[[{"diffs":[[0,"+\"/chat\""],[-1,"."],[1,","],[0," class=\""]],"start1":725,"start2":725,"length1":17,"length2":17}]],"length":765,"saved":false}
{"ts":1365633013342,"patch":[[{"diffs":[[0,"dding-left: "],[-1,"2"],[1,"1"],[0,"00px\")\n     "]],"start1":340,"start2":340,"length1":25,"length2":25}]],"length":765,"saved":false}
{"ts":1365633025155,"patch":[[{"diffs":[[0,"ft: "],[-1,"10"],[1,"5"],[0,"0px\""]],"start1":348,"start2":348,"length1":10,"length2":9}]],"length":764,"saved":false}
{"ts":1365633035425,"patch":[[{"diffs":[[0,"ft: "],[-1,"5"],[1,"2"],[0,"0px\""]],"start1":348,"start2":348,"length1":9,"length2":9}]],"length":764,"saved":false}
{"ts":1365633050131,"patch":[[{"diffs":[[0,"set2"],[-1,"(style=\"padding-left: 20px\")"],[0,"\n   "]],"start1":326,"start2":326,"length1":36,"length2":8}]],"length":736,"saved":false}
{"ts":1365633066618,"patch":[[{"diffs":[[0,"le=\""],[-1,"padding-left: 200px; "],[0,"padd"]],"start1":79,"start2":79,"length1":29,"length2":8}]],"length":715,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366232504865,"patch":[[{"diffs":[[0,"om.name\n"],[-1,"    "],[0,"    |   "]],"start1":377,"start2":377,"length1":20,"length2":16},{"diffs":[[0,"   |   \n"],[-1,"    "],[0,"    a(hr"]],"start1":386,"start2":386,"length1":20,"length2":16},{"diffs":[[0,"\") Edit\n"],[-1,"    "],[0,"    |  |"]],"start1":443,"start2":443,"length1":20,"length2":16},{"diffs":[[0,"  |  | \n"],[-1,"    "],[0,"    a(hr"]],"start1":453,"start2":453,"length1":20,"length2":16},{"diffs":[[0," Delete\n"],[-1,"    "],[0,"    |  |"]],"start1":595,"start2":595,"length1":20,"length2":16},{"diffs":[[0," |  |  \n"],[-1,"    "],[0,"    a(hr"]],"start1":606,"start2":606,"length1":20,"length2":16}]],"length":691,"saved":false}
{"ts":1366232537453,"patch":[[{"diffs":[[0,"    "],[-1,"|   \n"],[1,"        |   \n         "],[0,"    "]],"start1":385,"start2":385,"length1":13,"length2":30},{"diffs":[[0,"    "],[-1,"|  | \n"],[1,"         |  | \n         "],[0,"    "]],"start1":468,"start2":468,"length1":14,"length2":32},{"diffs":[[0,"    "],[-1,"|  |  \n"],[1,"         |  |  \n         "],[0,"    "]],"start1":638,"start2":638,"length1":15,"length2":33}]],"length":744,"saved":false}
{"ts":1366232548532,"patch":[[{"diffs":[[0,"   \n            "],[-1," "],[0,"a(href=\"/chatRoo"]],"start1":398,"start2":398,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1," "],[0,"|  | \n"],[-1," "],[0,"    "]],"start1":475,"start2":475,"length1":16,"length2":14},{"diffs":[[0,"    "],[-1," "],[0,"|  |  \n"],[-1," "],[0,"    "]],"start1":643,"start2":643,"length1":17,"length2":15}]],"length":739,"saved":false}
{"ts":1366232571071,"patch":[[{"diffs":[[0,"   h"],[-1,"4"],[1,"2"],[0,"\n   "]],"start1":351,"start2":351,"length1":9,"length2":9}]],"length":739,"saved":false}
{"ts":1366232585830,"patch":[[{"diffs":[[0,"om.name\n"],[1,"          h4\n"],[0,"        "]],"start1":377,"start2":377,"length1":16,"length2":29}]],"length":752,"saved":false}
{"ts":1366232631856,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"h4\n     "]],"start1":385,"start2":385,"length1":18,"length2":16}]],"length":750,"saved":false}
{"ts":1366232649891,"patch":[[{"diffs":[[0,"    "],[-1,"h4\n            |  "],[1,"    h4"],[0," \n  "]],"start1":389,"start2":389,"length1":26,"length2":14}]],"length":738,"saved":false}
{"ts":1366232656863,"patch":[[{"diffs":[[0,"   h"],[-1,"4"],[1,"5"],[0," \n  "]],"start1":394,"start2":394,"length1":9,"length2":9}]],"length":738,"saved":false}
{"ts":1366232665283,"patch":[[{"diffs":[[0,"   h"],[-1,"5"],[1,"7"],[0," \n  "]],"start1":394,"start2":394,"length1":9,"length2":9}]],"length":738,"saved":false}
{"ts":1366232675052,"patch":[[{"diffs":[[0,"   h"],[-1,"7"],[1,"9"],[0," \n  "]],"start1":394,"start2":394,"length1":9,"length2":9}]],"length":738,"saved":false}
{"ts":1366232682460,"patch":[[{"diffs":[[0,"       h"],[-1,"2"],[1,"3"],[0,"\n       "]],"start1":347,"start2":347,"length1":17,"length2":17}]],"length":738,"saved":false}
{"ts":1366232691469,"patch":[[{"diffs":[[0,"   h"],[-1,"9 "],[1,"11"],[0,"\n   "]],"start1":394,"start2":394,"length1":10,"length2":10}]],"length":738,"saved":false}
{"ts":1366232724041,"patch":[[{"diffs":[[0,"      h1"],[-1,"1"],[1,"5"],[0,"\n       "]],"start1":391,"start2":391,"length1":17,"length2":17}]],"length":738,"saved":false}
{"ts":1366232774522,"patch":[[{"diffs":[[0,"ass=\"btn"],[1," btn-small"],[0,"\") Edit\n"]],"start1":450,"start2":450,"length1":16,"length2":26}]],"length":748,"saved":false}
{"ts":1366232796184,"patch":[[{"diffs":[[0,"n-danger"],[1," btn-small"],[0,"\", oncli"]],"start1":563,"start2":563,"length1":16,"length2":26},{"diffs":[[0,"-success"],[1," btn-small"],[0,"\") Chat "]],"start1":742,"start2":742,"length1":16,"length2":26}]],"length":768,"saved":false}
{"ts":1366232853973,"patch":[[{"diffs":[[0,"oom.name"],[1," &nbsp"],[0,"\n       "]],"start1":376,"start2":376,"length1":16,"length2":22}]],"length":774,"saved":false}
{"ts":1366232927207,"patch":[[{"diffs":[[0,"name"],[-1," &nbsp"],[0,"\n   "]],"start1":380,"start2":380,"length1":14,"length2":8},{"diffs":[[0,"    h15\n"],[1,"            .row\n             .span6.offset2\n"],[0,"        "]],"start1":393,"start2":393,"length1":16,"length2":61}]],"length":813,"saved":false}
{"ts":1366232936769,"patch":[[{"diffs":[[0,"      .span6"],[-1,".offset2"],[0,"\n           "]],"start1":425,"start2":425,"length1":32,"length2":24}]],"length":805,"saved":false}
{"ts":1366232943315,"patch":[[{"diffs":[[0,"   .span"],[-1,"6"],[1,"2"],[0,"\n       "]],"start1":428,"start2":428,"length1":17,"length2":17}]],"length":805,"saved":false}
{"ts":1366232966409,"patch":[[{"diffs":[[0,"an2\n            "],[1,"    "],[0,"a(href=\"/chatRoo"]],"start1":434,"start2":434,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"|  | \n"],[1,"    "],[0,"    "]],"start1":525,"start2":525,"length1":14,"length2":22},{"diffs":[[0,"    "],[1,"    "],[0,"|  |  \n"],[1,"    "],[0,"    "]],"start1":711,"start2":711,"length1":15,"length2":23}]],"length":825,"saved":false}
{"ts":1366232981306,"patch":[[{"diffs":[[0,"   .span"],[1,"6.offset"],[0,"2\n      "]],"start1":428,"start2":428,"length1":16,"length2":24}]],"length":833,"saved":false}
{"ts":1366232994140,"patch":[[{"diffs":[[0,"row\n"],[-1,"             .span6.offset2\n"],[0,"    "]],"start1":414,"start2":414,"length1":36,"length2":8}]],"length":805,"saved":false}
{"ts":1366233015395,"patch":[[{"diffs":[[0,"h15\n"],[-1,"            .row\n   "],[0,"    "]],"start1":397,"start2":397,"length1":28,"length2":8},{"diffs":[[0,"    "],[-1,"   "],[0,"|  | \n"],[-1,"   "],[0,"    "]],"start1":486,"start2":486,"length1":20,"length2":14},{"diffs":[[0,"    "],[-1,"   "],[0,"|  |  \n"],[-1,"   "],[0,"    "]],"start1":666,"start2":666,"length1":21,"length2":15}]],"length":773,"saved":false}
{"ts":1366233024933,"patch":[[{"diffs":[[0,"6.offset"],[-1,"2"],[1,"3"],[0,"\n       "]],"start1":300,"start2":300,"length1":17,"length2":17}]],"length":773,"saved":false}
{"ts":1366233032657,"patch":[[{"diffs":[[0,"6.offset"],[-1,"3"],[1,"2"],[0,"\n       "]],"start1":300,"start2":300,"length1":17,"length2":17}]],"length":773,"saved":false}
{"ts":1366233037828,"patch":[[{"diffs":[[0,"  .row\n    .span"],[-1,"6"],[1,"4"],[0,".offset2\n       "]],"start1":284,"start2":284,"length1":33,"length2":33}]],"length":773,"saved":false}
{"ts":1366233053454,"patch":[[{"diffs":[[0,"oom.name"],[1,"&nbsp"],[0,"\n       "]],"start1":376,"start2":376,"length1":16,"length2":21}]],"length":778,"saved":false}
{"ts":1366233069339,"patch":[[{"diffs":[[0,"name"],[-1,"&nbsp"],[0,"\n   "]],"start1":380,"start2":380,"length1":13,"length2":8}]],"length":773,"saved":false}
{"ts":1366233191941,"patch":[[{"diffs":[[0,"     h3\n"],[1,"        li\n"],[0,"        "]],"start1":349,"start2":349,"length1":16,"length2":27}]],"length":784,"saved":false}
{"ts":1366233214690,"patch":[[{"diffs":[[0," h3\n"],[-1,"        li\n"],[0,"    "]],"start1":353,"start2":353,"length1":19,"length2":8},{"diffs":[[0,"    h15\n"],[1,"             li\n "],[0,"        "]],"start1":393,"start2":393,"length1":16,"length2":33},{"diffs":[[0,"    "],[1," "],[0,"|  | \n"],[1," "],[0,"    "]],"start1":503,"start2":503,"length1":14,"length2":16},{"diffs":[[0,"    "],[1," "],[0,"|  |  \n"],[1," "],[0,"    "]],"start1":685,"start2":685,"length1":15,"length2":17}]],"length":794,"saved":false}
{"ts":1366233242763,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"6"],[0,".off"]],"start1":296,"start2":296,"length1":9,"length2":9},{"diffs":[[0,"h15\n"],[-1,"             li\n "],[0,"    "]],"start1":397,"start2":397,"length1":25,"length2":8},{"diffs":[[0,"    "],[-1," "],[0,"|  | \n"],[-1," "],[0,"    "]],"start1":486,"start2":486,"length1":16,"length2":14},{"diffs":[[0,"    "],[-1," "],[0,"|  |  \n"],[-1," "],[0,"    "]],"start1":666,"start2":666,"length1":17,"length2":15}]],"length":773,"saved":false}
{"ts":1366233261039,"patch":[[{"diffs":[[0,"  .span6"],[-1,".offset2"],[0,"(style=\""]],"start1":59,"start2":59,"length1":24,"length2":16}]],"length":765,"saved":false}
{"ts":1366233279173,"patch":[[{"diffs":[[0,"pan6"],[-1,".offset2"],[0,"\n   "]],"start1":289,"start2":289,"length1":16,"length2":8}]],"length":757,"saved":false}
{"ts":1366233324027,"patch":[[{"diffs":[[0,"small\") "],[1,"&nbps"],[0,"Edit\n   "]],"start1":448,"start2":448,"length1":16,"length2":21}]],"length":762,"saved":false}
{"ts":1366233371410,"patch":[[{"diffs":[[0," &nb"],[-1,"p"],[0,"s"],[1,"p;"],[0,"Edit"]],"start1":455,"start2":455,"length1":10,"length2":11}]],"length":763,"saved":false}
{"ts":1366233383988,"patch":[[{"diffs":[[0,"oom.name"],[1," &nbsp;"],[0,"\n       "]],"start1":360,"start2":360,"length1":16,"length2":23}]],"length":770,"saved":false}
{"ts":1366233392509,"patch":[[{"diffs":[[0,"oom.name"],[-1," "],[0,"&nbsp;\n "]],"start1":360,"start2":360,"length1":17,"length2":16}]],"length":769,"saved":false}
{"ts":1366233420119,"patch":[[{"diffs":[[0,"oom.name"],[-1,"&nbsp;"],[0,"\n       "]],"start1":360,"start2":360,"length1":22,"length2":16},{"diffs":[[0,"l\") "],[-1,"&nbsp;"],[0,"Edit"]],"start1":452,"start2":452,"length1":14,"length2":8}]],"length":757,"saved":false}
{"ts":1366233458654,"patch":[[{"diffs":[[0,"    h15\n"],[1,"             |  |\n"],[0,"        "]],"start1":377,"start2":377,"length1":16,"length2":34}]],"length":775,"saved":false}
{"ts":1366233482665,"patch":[[{"diffs":[[0,"mall\") Chat "],[1,"\n             |  |"]],"start1":763,"start2":763,"length1":12,"length2":30}]],"length":793,"saved":false}
{"ts":1366233799860,"patch":[[{"diffs":[[0,"   .span"],[-1,"6"],[1,"4"],[0,"\n       "]],"start1":284,"start2":284,"length1":17,"length2":17},{"diffs":[[0,"om.name\n"],[1,"           .span3.offset2\n"],[0,"        "]],"start1":361,"start2":361,"length1":16,"length2":42}]],"length":819,"saved":false}
{"ts":1366233862729,"patch":[[{"diffs":[[0,"om.name\n"],[-1,"      "],[0,"     .sp"]],"start1":361,"start2":361,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"h15\n"],[-1,"    "],[0,"    "]],"start1":393,"start2":393,"length1":20,"length2":12},{"diffs":[[0,"   |  |\n"],[-1,"    "],[0,"        "]],"start1":407,"start2":407,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1,"   "],[0,"|  | \n"],[-1,"    "],[0,"    "]],"start1":492,"start2":492,"length1":22,"length2":14},{"diffs":[[0,"    "],[-1,"    "],[0,"|  |  \n"],[-1,"    "],[0,"    "]],"start1":664,"start2":664,"length1":23,"length2":15},{"diffs":[[0,") Chat \n"],[-1,"    "],[0,"        "]],"start1":760,"start2":760,"length1":20,"length2":16}]],"length":781,"saved":false}
{"ts":1366233886359,"patch":[[{"diffs":[[0,"m.name\n     "],[1," "],[0,".span3.offse"]],"start1":362,"start2":362,"length1":24,"length2":25},{"diffs":[[0,"        "],[1," "],[0,"h15\n    "]],"start1":390,"start2":390,"length1":16,"length2":17},{"diffs":[[0,"    "],[1," "],[1," "],[0,"|  |\n"],[1,"  "],[0,"    "]],"start1":408,"start2":408,"length1":13,"length2":17},{"diffs":[[0,"\") Edit\n"],[1,"  "],[0,"        "]],"start1":485,"start2":485,"length1":16,"length2":18},{"diffs":[[0," |  | \n         "],[1,"  "],[0,"a(href=\"/chatRoo"]],"start1":503,"start2":503,"length1":32,"length2":34},{"diffs":[[0,"    "],[1,"  "],[0,"|  |  \n"],[1,"  "],[0,"    "]],"start1":674,"start2":674,"length1":15,"length2":19},{"diffs":[[0,") Chat \n"],[1,"  "],[0,"        "]],"start1":774,"start2":774,"length1":16,"length2":18}]],"length":797,"saved":false}
{"ts":1366233897297,"patch":[[{"diffs":[[0,".name\n      "],[1,"    "],[0,".span3.offse"]],"start1":363,"start2":363,"length1":24,"length2":28},{"diffs":[[0,"set2"],[-1,"\n         h15\n           |  |\n           a(href=\"/chatRooms/\"+chatRoom._id, class=\"btn btn-small\") Edit\n           |  | \n           a(href=\"/chatRooms/\"+chatRoom._id+\"/delete\",class=\"btn btn-danger btn-small\", onclick=\"return confirm('are you sure you want to do this?')\") Delete\n           |  |  \n           a(href=\"/chatRooms/\"+chatRoom._id+\"/chat\", class=\"btn btn-success btn-small\") Chat "],[0,"\n   "]],"start1":389,"start2":389,"length1":400,"length2":8},{"diffs":[[0,"    "],[-1,"  |  |"]],"start1":399,"start2":399,"length1":10,"length2":4}]],"length":403,"saved":false}
{"ts":1366233915380,"patch":[[{"diffs":[[0,"ffset2\n         "],[1,"   h15\n              |  |\n              a(href=\"/chatRooms/\"+chatRoom._id, class=\"btn btn-small\") Edit\n              |  | \n              a(href=\"/chatRooms/\"+chatRoom._id+\"/delete\",class=\"btn btn-danger btn-small\", onclick=\"return confirm('are you sure you want to do this?')\") Delete\n              |  |  \n              a(href=\"/chatRooms/\"+chatRoom._id+\"/chat\", class=\"btn btn-success btn-small\") Chat \n              |  |"]],"start1":387,"start2":387,"length1":16,"length2":438}]],"length":825,"saved":false}
{"ts":1366233928298,"patch":[[{"diffs":[[0,"    "],[-1," li="],[0," cha"]],"start1":346,"start2":346,"length1":12,"length2":8}]],"length":821,"saved":false}
{"ts":1366233993681,"patch":[[{"diffs":[[0,"        "],[1," li ="],[0," chatRoo"]],"start1":342,"start2":342,"length1":16,"length2":21},{"diffs":[[0,"oom.name\n   "],[-1,"   "],[1,".row\n"],[0,"    .span3.o"]],"start1":361,"start2":361,"length1":27,"length2":29},{"diffs":[[0,"2\n      "],[-1,"   "],[-1,"   "],[0,"h15\n    "]],"start1":395,"start2":395,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"     "],[-1," "],[0,"|  |\n"],[-1,"      "],[0,"    "]],"start1":411,"start2":411,"length1":25,"length2":13},{"diffs":[[0,"    "],[-1,"      |  | \n      "],[1,"|  | \n"],[0,"    "]],"start1":495,"start2":495,"length1":26,"length2":14},{"diffs":[[0,"    "],[-1,"      "],[0,"|  |  \n"],[-1,"      "],[0,"    "]],"start1":665,"start2":665,"length1":27,"length2":15},{"diffs":[[0,") Chat \n"],[-1,"      "],[0,"        "]],"start1":760,"start2":760,"length1":22,"length2":16}]],"length":780,"saved":false}
{"ts":1366234025938,"patch":[[{"diffs":[[0,"name\n   "],[1,"  "],[0,".row\n"],[1,"   "],[0,"    .spa"]],"start1":365,"start2":365,"length1":21,"length2":26},{"diffs":[[0,"    "],[1,"  "],[1," "],[0,"h15\n"],[1,"   "],[0,"    "]],"start1":404,"start2":404,"length1":12,"length2":18},{"diffs":[[0,"   |  |\n"],[1,"   "],[0,"        "]],"start1":423,"start2":423,"length1":16,"length2":19},{"diffs":[[0,"    "],[1," "],[1,"  "],[0,"|  | \n"],[1,"   "],[0,"    "]],"start1":509,"start2":509,"length1":14,"length2":20},{"diffs":[[0,"    "],[1,"   "],[0,"|  |  \n"],[1,"   "],[0,"    "]],"start1":685,"start2":685,"length1":15,"length2":21},{"diffs":[[0,") Chat \n"],[1,"   "],[0,"        "]],"start1":786,"start2":786,"length1":16,"length2":19}]],"length":809,"saved":false}
{"ts":1366234145752,"patch":[[{"diffs":[[0,"me\n     "],[1," "],[0,".row\n"],[1," "],[0,"       ."]],"start1":367,"start2":367,"length1":21,"length2":23},{"diffs":[[0,"    "],[1," "],[0,"h15\n"],[1," "],[0,"    "]],"start1":409,"start2":409,"length1":12,"length2":14},{"diffs":[[0,"   |  |\n"],[1," "],[0,"        "]],"start1":427,"start2":427,"length1":16,"length2":17},{"diffs":[[0,"    "],[1," "],[0,"|  | \n"],[1," "],[0,"    "]],"start1":517,"start2":517,"length1":14,"length2":16},{"diffs":[[0,"    "],[1," "],[0,"|  |  \n"],[1," "],[0,"    "]],"start1":695,"start2":695,"length1":15,"length2":17},{"diffs":[[0,") Chat \n"],[1," "],[0,"        "]],"start1":795,"start2":795,"length1":16,"length2":17}]],"length":819,"saved":false}
{"ts":1366234186559,"patch":[[{"diffs":[[0,"ame\n"],[-1,"      .row\n  "],[0,"    "]],"start1":366,"start2":366,"length1":21,"length2":8},{"diffs":[[0,"offset2\n"],[-1," "],[0,"        "]],"start1":383,"start2":383,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1," "],[0,"|  |\n"],[-1," "],[0,"    "]],"start1":411,"start2":411,"length1":15,"length2":13},{"diffs":[[0,"    "],[-1," "],[0,"|  | \n"],[-1," "],[0,"    "]],"start1":501,"start2":501,"length1":16,"length2":14},{"diffs":[[0,"    "],[-1," "],[0,"|  |  \n"],[-1," "],[0,"    "]],"start1":677,"start2":677,"length1":17,"length2":15},{"diffs":[[0,") Chat \n"],[-1," "],[0,"        "]],"start1":775,"start2":775,"length1":17,"length2":16}]],"length":798,"saved":false}
{"ts":1366234205312,"patch":[[{"diffs":[[0,"    "],[-1,"  .span3.offset2\n"],[0,"       "],[-1,"  "],[0,"h15\n"],[1,"  "],[0,"    "]],"start1":370,"start2":370,"length1":38,"length2":21},{"diffs":[[0,"   |  |\n"],[1,"  "],[0,"        "]],"start1":395,"start2":395,"length1":16,"length2":18},{"diffs":[[0,"\") Edit\n"],[1,"  "],[0,"        "]],"start1":471,"start2":471,"length1":16,"length2":18},{"diffs":[[0,"  | \n           "],[1,"  "],[0,"a(href=\"/chatRoo"]],"start1":493,"start2":493,"length1":32,"length2":34},{"diffs":[[0,"    "],[1,"  "],[0,"|  |  \n"],[1,"  "],[0,"    "]],"start1":666,"start2":666,"length1":15,"length2":19},{"diffs":[[0,") Chat \n"],[1,"  "],[0,"        "]],"start1":768,"start2":768,"length1":16,"length2":18}]],"length":793,"saved":false}
{"ts":1366234237201,"patch":[[{"diffs":[[0,"  li"],[-1," = "],[1,"="],[0,"chat"]],"start1":349,"start2":349,"length1":11,"length2":9},{"diffs":[[0,"om.name\n"],[1,"  "],[0,"        "]],"start1":360,"start2":360,"length1":16,"length2":18},{"diffs":[[0,"    "],[1," "],[0,"|  |\n"],[1," "],[0,"    "]],"start1":394,"start2":394,"length1":13,"length2":15},{"diffs":[[0,"    "],[1," "],[0,"|  | \n"],[1," "],[0,"    "]],"start1":490,"start2":490,"length1":14,"length2":16},{"diffs":[[0,"    "],[1," "],[0,"|  |  \n"],[1," "],[0,"    "]],"start1":672,"start2":672,"length1":15,"length2":17},{"diffs":[[0,") Chat \n"],[1," "],[0,"        "]],"start1":774,"start2":774,"length1":16,"length2":17}]],"length":800,"saved":false}
{"ts":1366234246851,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"6"],[0,"\n   "]],"start1":288,"start2":288,"length1":9,"length2":9}]],"length":800,"saved":false}
{"ts":1366234263177,"patch":[[{"diffs":[[0,"ame\n"],[-1,"             h15\n"],[0,"    "]],"start1":364,"start2":364,"length1":25,"length2":8}]],"length":783,"saved":false}
{"ts":1366234286732,"patch":[[{"diffs":[[0,"om.name\n"],[1,"          .span4.offset2\n"],[0,"        "]],"start1":360,"start2":360,"length1":16,"length2":41}]],"length":808,"saved":false}
{"ts":1366234294977,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"6"],[0,".off"]],"start1":379,"start2":379,"length1":9,"length2":9}]],"length":808,"saved":false}
{"ts":1366234307778,"patch":[[{"diffs":[[0,"e\n          "],[1,"  "],[0,".span6.offse"]],"start1":366,"start2":366,"length1":24,"length2":26}]],"length":810,"saved":false}
{"ts":1366234317872,"patch":[[{"diffs":[[0,"fset"],[-1,"2"],[1,"3"],[0,"\n   "]],"start1":389,"start2":389,"length1":9,"length2":9}]],"length":810,"saved":false}
{"ts":1366234343867,"patch":[[{"diffs":[[0,"om.name\n"],[1,"            .row\n  "],[0,"        "]],"start1":360,"start2":360,"length1":16,"length2":35},{"diffs":[[0,"    "],[1,"  "],[0,"|  |\n"],[1,"  "],[0,"    "]],"start1":424,"start2":424,"length1":13,"length2":17},{"diffs":[[0,"\") Edit\n"],[1,"  "],[0,"        "]],"start1":506,"start2":506,"length1":16,"length2":18},{"diffs":[[0," \n              "],[1,"  "],[0,"a(href=\"/chatRoo"]],"start1":534,"start2":534,"length1":32,"length2":34},{"diffs":[[0,"    "],[1,"  "],[0,"|  |  \n"],[1,"  "],[0,"    "]],"start1":710,"start2":710,"length1":15,"length2":19},{"diffs":[[0,") Chat \n"],[1,"  "],[0,"        "]],"start1":815,"start2":815,"length1":16,"length2":18}]],"length":843,"saved":false}
{"ts":1366234395202,"patch":[[{"diffs":[[0,"e\n  "],[-1,"          .row\n          "],[1,".row\n"],[0,"    "]],"start1":366,"start2":366,"length1":33,"length2":13},{"diffs":[[0,"offset3\n"],[-1,"          "],[0,"      | "]],"start1":386,"start2":386,"length1":26,"length2":16},{"diffs":[[0,"   |  |\n"],[-1,"          "],[0,"      a("]],"start1":397,"start2":397,"length1":26,"length2":16},{"diffs":[[0,"    "],[-1,"     "],[-1,"     "],[0,"|  | \n"],[-1,"          "],[0,"    "]],"start1":476,"start2":476,"length1":34,"length2":14},{"diffs":[[0,"    "],[-1,"          |  |  \n          "],[1,"|  |  \n"],[0,"    "]],"start1":642,"start2":642,"length1":35,"length2":15},{"diffs":[[0,") Chat \n"],[-1,"          "],[0,"      | "]],"start1":735,"start2":735,"length1":26,"length2":16}]],"length":753,"saved":false}
{"ts":1366234435379,"patch":[[{"diffs":[[0,".name\n  "],[-1,".row\n"],[1,"       "],[0,"    .spa"]],"start1":362,"start2":362,"length1":21,"length2":23},{"diffs":[[0,"offset3\n"],[1,"           "],[0,"      | "]],"start1":388,"start2":388,"length1":16,"length2":27},{"diffs":[[0,"   |  |\n"],[1,"           "],[0,"      a("]],"start1":410,"start2":410,"length1":16,"length2":27},{"diffs":[[0,"\") Edit\n"],[1,"           "],[0,"      | "]],"start1":490,"start2":490,"length1":16,"length2":27},{"diffs":[[0,"  |  | \n"],[1,"           "],[0,"      a("]],"start1":513,"start2":513,"length1":16,"length2":27},{"diffs":[[0,"    "],[-1,"|  |  \n"],[1,"           |  |  \n           "],[0,"    "]],"start1":688,"start2":688,"length1":15,"length2":37},{"diffs":[[0,") Chat \n"],[1,"           "],[0,"      | "]],"start1":803,"start2":803,"length1":16,"length2":27}]],"length":832,"saved":false}
{"ts":1366234449800,"patch":[[{"diffs":[[0,"pan6"],[-1,".offset3"],[0,"\n   "]],"start1":383,"start2":383,"length1":16,"length2":8}]],"length":824,"saved":false}
{"ts":1366234461979,"patch":[[{"diffs":[[0,"ate\n ul\n"],[-1,"  .row\n"],[0,"    .spa"]],"start1":268,"start2":268,"length1":23,"length2":16}]],"length":817,"saved":false}
{"ts":1366234474130,"patch":[[{"diffs":[[0,"ate\n ul\n"],[1,"  .row\n"],[0,"    .spa"]],"start1":268,"start2":268,"length1":16,"length2":23},{"diffs":[[0,"ame\n"],[-1,"             .span6\n"],[0,"    "]],"start1":364,"start2":364,"length1":28,"length2":8}]],"length":804,"saved":false}
{"ts":1366234492119,"patch":[[{"diffs":[[0,"om.name\n"],[1,"            .offset3\n"],[0,"        "]],"start1":360,"start2":360,"length1":16,"length2":37}]],"length":825,"saved":false}
{"ts":1366234498460,"patch":[[{"diffs":[[0," .offset"],[-1,"3"],[1,"2"],[0,"\n       "]],"start1":379,"start2":379,"length1":17,"length2":17}]],"length":825,"saved":false}
{"ts":1366234508519,"patch":[[{"diffs":[[0,"om.name\n"],[-1,"        "],[0,"    .off"]],"start1":360,"start2":360,"length1":24,"length2":16}]],"length":817,"saved":false}
{"ts":1366234517349,"patch":[[{"diffs":[[0,"ame\n    "],[1,"   "],[0,".offset2"]],"start1":364,"start2":364,"length1":16,"length2":19}]],"length":820,"saved":false}
{"ts":1366234523663,"patch":[[{"diffs":[[0,"\n       "],[1,"     "],[0,".offset2"]],"start1":367,"start2":367,"length1":16,"length2":21}]],"length":825,"saved":false}
{"ts":1366234726559,"patch":[[{"diffs":[[0,"            "],[-1,"   "],[1,"li="],[0,"|  |\n       "]],"start1":391,"start2":391,"length1":27,"length2":27}]],"length":825,"saved":false}
{"ts":1366234743608,"patch":[[{"diffs":[[0," li="],[-1,"|  |\n                 "],[0,"a(hr"]],"start1":402,"start2":402,"length1":30,"length2":8}]],"length":803,"saved":false}
{"ts":1366234753372,"patch":[[{"diffs":[[0,"     li="],[1,"\n                 "],[0,"a(href=\""]],"start1":398,"start2":398,"length1":16,"length2":34}]],"length":821,"saved":false}
{"ts":1366234783775,"patch":[[{"diffs":[[0,"        "],[-1,"li="],[1,"   |  |"],[0,"\n       "]],"start1":395,"start2":395,"length1":19,"length2":23}]],"length":825,"saved":false}
{"ts":1366234816787,"patch":[[{"diffs":[[0,"ate\n ul\n"],[1," h3\n"],[0,"  .row\n "]],"start1":268,"start2":268,"length1":16,"length2":20},{"diffs":[[0,"oms\n"],[-1,"        h3\n"],[0,"    "]],"start1":330,"start2":330,"length1":19,"length2":8}]],"length":818,"saved":false}
{"ts":1366234831985,"patch":[[{"diffs":[[0,"  .span6"],[1,".offset2"],[0,"\n       "]],"start1":289,"start2":289,"length1":16,"length2":24}]],"length":826,"saved":false}
{"ts":1366234861905,"patch":[[{"diffs":[[0,"  .span6"],[-1,".offset2"],[0,"\n       "]],"start1":289,"start2":289,"length1":24,"length2":16}]],"length":818,"saved":false}
{"ts":1366234879474,"patch":[[{"diffs":[[0,"l\n h"],[-1,"3"],[1,"4"],[0,"\n  ."]],"start1":274,"start2":274,"length1":9,"length2":9}]],"length":818,"saved":false}
{"ts":1366234895430,"patch":[[{"diffs":[[0,"om.name\n"],[1,"            h12\n  "],[0,"        "]],"start1":353,"start2":353,"length1":16,"length2":34}]],"length":836,"saved":false}
{"ts":1366234902515,"patch":[[{"diffs":[[0,"l\n h"],[-1,"4"],[1,"3"],[0,"\n  ."]],"start1":274,"start2":274,"length1":9,"length2":9}]],"length":836,"saved":false}
{"ts":1366234924949,"patch":[[{"diffs":[[0,"ame\n"],[-1,"            h12\n"],[0,"    "]],"start1":357,"start2":357,"length1":24,"length2":8}]],"length":820,"saved":false}
{"ts":1366235000996,"patch":[[{"diffs":[[0," ul\n h3\n"],[-1,"  .row\n"],[0,"    .spa"]],"start1":272,"start2":272,"length1":23,"length2":16}]],"length":813,"saved":false}
{"ts":1366235016991,"patch":[[{"diffs":[[0,"        "],[-1," "],[1,".span6"],[0,".offset2"]],"start1":359,"start2":359,"length1":17,"length2":22}]],"length":818,"saved":false}
{"ts":1366235068264,"patch":[[{"diffs":[[0,"s\n  .row"],[1,"-fluid"],[0,"\n    .sp"]],"start1":48,"start2":48,"length1":16,"length2":22}]],"length":824,"saved":false}
{"ts":1366235082393,"patch":[[{"diffs":[[0," ul\n h3\n"],[1,"   .row-fluid\n"],[0,"    .spa"]],"start1":278,"start2":278,"length1":16,"length2":30}]],"length":838,"saved":false}
{"ts":1366235095176,"patch":[[{"diffs":[[0,"    "],[-1,".span6."],[0,"offs"]],"start1":383,"start2":383,"length1":15,"length2":8}]],"length":831,"saved":false}
{"ts":1366235105859,"patch":[[{"diffs":[[0,"        "],[1,"."],[0,"offset2\n"]],"start1":379,"start2":379,"length1":16,"length2":17}]],"length":832,"saved":false}
{"ts":1366235115729,"patch":[[{"diffs":[[0,"fset"],[-1,"2"],[1,"3"],[0,"\n   "]],"start1":390,"start2":390,"length1":9,"length2":9}]],"length":832,"saved":false}
{"ts":1366235122985,"patch":[[{"diffs":[[0," .offset"],[-1,"3"],[1,"6"],[0,"\n       "]],"start1":386,"start2":386,"length1":17,"length2":17}]],"length":832,"saved":false}
{"ts":1366235139464,"patch":[[{"diffs":[[0,"        "],[-1,"."],[0,"offset6\n"]],"start1":379,"start2":379,"length1":17,"length2":16}]],"length":831,"saved":false}
{"ts":1366235153861,"patch":[[{"diffs":[[0,"        "],[1,".span6."],[0,"offset6\n"]],"start1":379,"start2":379,"length1":16,"length2":23}]],"length":838,"saved":false}
{"ts":1366235168617,"patch":[[{"diffs":[[0,"    "],[-1,".span6."],[0,"offs"]],"start1":383,"start2":383,"length1":15,"length2":8}]],"length":831,"saved":false}
{"ts":1366235181676,"patch":[[{"diffs":[[0,"   .span"],[-1,"6"],[1,"4"],[0,"\n       "]],"start1":301,"start2":301,"length1":17,"length2":17}]],"length":831,"saved":false}
{"ts":1366235190384,"patch":[[{"diffs":[[0,"  offset"],[-1,"6"],[1,"4"],[0,"\n       "]],"start1":385,"start2":385,"length1":17,"length2":17}]],"length":831,"saved":false}
{"ts":1366235196769,"patch":[[{"diffs":[[0,"        "],[1,"."],[0,"offset4\n"]],"start1":379,"start2":379,"length1":16,"length2":17}]],"length":832,"saved":false}
{"ts":1366235222541,"patch":[[{"diffs":[[0,"    "],[-1,"."],[0,"offset"],[-1,"4"],[1,"2"],[0,"\n   "]],"start1":383,"start2":383,"length1":16,"length2":15}]],"length":831,"saved":false}
{"ts":1366235229210,"patch":[[{"diffs":[[0,"fset"],[-1,"2"],[1,"4"],[0,"\n   "]],"start1":389,"start2":389,"length1":9,"length2":9}]],"length":831,"saved":false}
{"ts":1366235285136,"patch":[[{"diffs":[[0,"uid\n"],[-1,"    .span4\n   "],[0,"    "]],"start1":296,"start2":296,"length1":22,"length2":8},{"diffs":[[0,"atRooms\n"],[1,"    .span4\n      \n"],[0,"        "]],"start1":325,"start2":325,"length1":16,"length2":34}]],"length":835,"saved":false}
{"ts":1366235293837,"patch":[[{"diffs":[[0,"atRooms\n    "],[1,"  "],[0,".span4\n     "]],"start1":325,"start2":325,"length1":24,"length2":26},{"diffs":[[0,"    "],[-1,"\n    "],[0,"  "],[-1,"    li"],[0,"="],[1," "],[0,"chat"]],"start1":348,"start2":348,"length1":22,"length2":12}]],"length":827,"saved":false}
{"ts":1366235301752,"patch":[[{"diffs":[[0,"    "],[-1,"       offset"],[1,".span"],[0,"4\n  "]],"start1":372,"start2":372,"length1":21,"length2":13}]],"length":819,"saved":false}
{"ts":1366235305332,"patch":[[{"diffs":[[0,"    "],[-1,"        |  |\n        "],[1,"|  |\n"],[0,"    "]],"start1":388,"start2":388,"length1":29,"length2":13},{"diffs":[[0,"it\n         "],[-1,"        "],[0,"|  | \n      "]],"start1":466,"start2":466,"length1":32,"length2":24},{"diffs":[[0,"| \n         "],[-1,"    "],[-1,"    "],[0,"a(href=\"/cha"]],"start1":481,"start2":481,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"        |  |  \n        "],[1,"|  |  \n"],[0,"    "]],"start1":646,"start2":646,"length1":31,"length2":15},{"diffs":[[0,") Chat \n"],[-1,"        "],[0,"        "]],"start1":742,"start2":742,"length1":24,"length2":16}]],"length":763,"saved":false}
{"ts":1366235314700,"patch":[[{"diffs":[[0,"atRooms\n"],[1,"      .row\n"],[0,"      .s"]],"start1":325,"start2":325,"length1":16,"length2":27}]],"length":774,"saved":false}
{"ts":1366235321021,"patch":[[{"diffs":[[0," .row\n      "],[1,"  "],[0,".span4\n"],[1,"  "],[0,"        = ch"]],"start1":338,"start2":338,"length1":31,"length2":35},{"diffs":[[0,".name\n      "],[1," "],[1," "],[0,".span4\n     "]],"start1":379,"start2":379,"length1":24,"length2":26},{"diffs":[[0,"    "],[1,"  "],[0,"|  |\n"],[1,"  "],[0,"    "]],"start1":405,"start2":405,"length1":13,"length2":17},{"diffs":[[0,"    "],[1,"  "],[0,"|  | \n"],[1,"  "],[0,"    "]],"start1":495,"start2":495,"length1":14,"length2":18},{"diffs":[[0,"    "],[1,"  "],[0,"|  |  \n"],[1,"  "],[0,"    "]],"start1":671,"start2":671,"length1":15,"length2":19},{"diffs":[[0,") Chat \n"],[1,"  "],[0,"        "]],"start1":771,"start2":771,"length1":16,"length2":18}]],"length":794,"saved":false}
{"ts":1366235413044,"patch":[[{"diffs":[[0,"\n h3\n   "],[-1,".row-fluid"],[0,"\n    - e"]],"start1":281,"start2":281,"length1":26,"length2":16}]],"length":784,"saved":false}
{"ts":1366235419472,"patch":[[{"diffs":[[0,"    .row"],[1,"-fluid"],[0,"\n       "]],"start1":325,"start2":325,"length1":16,"length2":22}]],"length":790,"saved":false}
{"ts":1366235866054,"patch":[[{"diffs":[[0,"Rooms\n  .row"],[-1,"-fluid"],[0,"\n    .span6("]],"start1":44,"start2":44,"length1":30,"length2":24},{"diffs":[[0,"od=\"POST\")\n "],[1,"   .span6(style=\"padding-top: 60px\")\n"],[0,"      .contr"]],"start1":130,"start2":130,"length1":24,"length2":61},{"diffs":[[0,".row"],[-1,"-fluid"],[0,"\n   "]],"start1":360,"start2":360,"length1":14,"length2":8}]],"length":815,"saved":false}
{"ts":1366235887115,"patch":[[{"diffs":[[0,"  .row\n    .span"],[-1,"6"],[1,"4"],[0,"(style=\"padding-"]],"start1":50,"start2":50,"length1":33,"length2":33},{"diffs":[[0,"   .span"],[-1,"6"],[1,"4"],[0,"(style=\""]],"start1":142,"start2":142,"length1":17,"length2":17}]],"length":815,"saved":false}
{"ts":1366235905920,"patch":[[{"diffs":[[0,"\")\n "],[-1,"   .span4(style=\"padding-top: 60px\")\n"],[0,"    "]],"start1":138,"start2":138,"length1":45,"length2":8}]],"length":778,"saved":false}
{"ts":1366235959265,"patch":[[{"diffs":[[0,"ooms\n  .row\n"],[1,"    form(action=\"/chatRooms\",method=\"POST\")\n"],[0,"    .span4(s"]],"start1":45,"start2":45,"length1":24,"length2":68},{"diffs":[[0,"    "],[-1,"form(action=\"/chatRooms\",method=\"POST\")"],[0,"\n   "]],"start1":141,"start2":141,"length1":47,"length2":8}]],"length":783,"saved":false}
{"ts":1366235966547,"patch":[[{"diffs":[[0,"    "],[-1,"\n       .controls\n         "],[0,"inpu"]],"start1":141,"start2":141,"length1":35,"length2":8},{"diffs":[[0,"\"name\")\n"],[1,"      \n       .controls\n         \n"],[0,"        "]],"start1":200,"start2":200,"length1":16,"length2":50}]],"length":790,"saved":false}
{"ts":1366235972384,"patch":[[{"diffs":[[0,"    "],[-1,"  \n       .controls\n         \n  "],[1,".span2\n"],[0,"    "]],"start1":208,"start2":208,"length1":40,"length2":15},{"diffs":[[0," Create\n"],[1,"       .controls\n         \n        \n"],[0," ul\n h3\n"]],"start1":251,"start2":251,"length1":16,"length2":52}]],"length":801,"saved":false}
{"ts":1366235979235,"patch":[[{"diffs":[[0,"pan4"],[-1,"(style=\"padding-top: 60px\")"],[0,"\n   "]],"start1":107,"start2":107,"length1":35,"length2":8}]],"length":774,"saved":false}
{"ts":1366235988626,"patch":[[{"diffs":[[0,"ate\n"],[-1,"       .controls\n"],[0,"    "]],"start1":228,"start2":228,"length1":25,"length2":8}]],"length":757,"saved":false}
{"ts":1366235997714,"patch":[[{"diffs":[[0,"   input"],[1,".span4"],[0,"(type=\"t"]],"start1":115,"start2":115,"length1":16,"length2":22}]],"length":763,"saved":false}
{"ts":1366236014249,"patch":[[{"diffs":[[0,"  .span2"],[1,"(style=\"margin-top:-5px\")"],[0,"\n       "]],"start1":189,"start2":189,"length1":16,"length2":41}]],"length":788,"saved":false}
{"ts":1366236131640,"patch":[[{"diffs":[[0,"an4\n"],[-1,"           |  |\n"],[0,"    "]],"start1":390,"start2":390,"length1":24,"length2":8},{"diffs":[[0,"dit\n"],[-1,"           |  | \n"],[0,"    "]],"start1":464,"start2":464,"length1":25,"length2":8},{"diffs":[[0,"ete\n"],[-1,"           |  |  \n"],[0,"    "]],"start1":623,"start2":623,"length1":26,"length2":8},{"diffs":[[0,"hat "],[-1,"\n           |  |"]],"start1":717,"start2":717,"length1":20,"length2":4}]],"length":721,"saved":false}
{"ts":1366236146503,"patch":[[{"diffs":[[0,"\") Edit\n"],[1,"           |\n"],[0,"        "]],"start1":460,"start2":460,"length1":16,"length2":29}]],"length":734,"saved":false}
{"ts":1366236276955,"patch":[[{"diffs":[[0,"  .row\n        ."],[1," |"],[0,"span4\n          "]],"start1":331,"start2":331,"length1":32,"length2":34},{"diffs":[[0,"     .span4\n"],[1,"           btn-toolbar\n"],[0,"           a"]],"start1":384,"start2":384,"length1":24,"length2":47},{"diffs":[[0,"        "],[-1," |"],[0,"\n       "]],"start1":495,"start2":495,"length1":18,"length2":16}]],"length":757,"saved":false}
{"ts":1366236284084,"patch":[[{"diffs":[[0,"        "],[1,"."],[0,"btn-tool"]],"start1":399,"start2":399,"length1":16,"length2":17},{"diffs":[[0,"toolbar\n"],[1,"  "],[0,"        "]],"start1":412,"start2":412,"length1":16,"length2":18},{"diffs":[[0,"Edit\n          \n"],[1,"  "],[0,"           a(hre"]],"start1":491,"start2":491,"length1":32,"length2":34},{"diffs":[[0," Delete\n"],[1,"  "],[0,"        "]],"start1":660,"start2":660,"length1":16,"length2":18}]],"length":764,"saved":false}
{"ts":1366236294916,"patch":[[{"diffs":[[0,"dit\n"],[-1,"          \n"],[0,"    "]],"start1":492,"start2":492,"length1":19,"length2":8}]],"length":753,"saved":false}
{"ts":1366236314466,"patch":[[{"diffs":[[0,"    "],[-1,".btn-toolbar"],[0,"\n   "]],"start1":403,"start2":403,"length1":20,"length2":8}]],"length":741,"saved":false}
{"ts":1366236322100,"patch":[[{"diffs":[[0,"pan4\n           "],[1,".btn-toolbar"],[0,"\n             a("]],"start1":391,"start2":391,"length1":32,"length2":44}]],"length":753,"saved":false}
{"ts":1366236326087,"patch":[[{"diffs":[[0,"   ."],[-1," |"],[0,"span"]],"start1":343,"start2":343,"length1":10,"length2":8}]],"length":751,"saved":false}
