{"ts":1363817976139,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363818013531,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1=chatroom.name"]],"start1":0,"start2":0,"length1":0,"length2":48}]],"length":48,"saved":false}
{"ts":1363818054158,"patch":[[{"diffs":[[0,"chat"],[-1,"r"],[1,"R"],[0,"oom."]],"start1":35,"start2":35,"length1":9,"length2":9}]],"length":48,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363882695365,"patch":[[{"diffs":[[0,"oom.name"],[1,"\n  \n      script(src='/socket.io/socket.io.js')\n    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js')\n    script(src='/javascripts/chat.js')\n \n            \n    div(style='float: left; width: 100px; border-right: 1px solid black; height: 300px; padding: 10px; overflow: scroll-y;')\n    b USERS\n      #users\n    div(style='float: left; width: 300px; height: 250px; overflow: scroll-y; padding: 10px;')\n      #conversation\n      input#data(style='width: 200px;')\n      input#datasend(type='button', value='send')"]],"start1":40,"start2":40,"length1":8,"length2":546}]],"length":586,"saved":false}
{"ts":1363882704901,"patch":[[{"diffs":[[0,"name\n  \n"],[-1,"    "],[0,"  script"]],"start1":44,"start2":44,"length1":20,"length2":16},{"diffs":[[0,"ket.io.js')\n"],[-1,"  "],[0,"  script(src"]],"start1":80,"start2":80,"length1":26,"length2":24},{"diffs":[[0,"in.js')\n"],[-1,"  "],[0,"  script"]],"start1":165,"start2":165,"length1":18,"length2":16},{"diffs":[[0,"       \n"],[-1,"  "],[0,"  div(st"]],"start1":217,"start2":217,"length1":18,"length2":16}]],"length":576,"saved":false}
{"ts":1363882714445,"patch":[[{"diffs":[[0,"at.js')\n"],[-1," \n"],[0,"        "]],"start1":202,"start2":202,"length1":18,"length2":16}]],"length":574,"saved":false}
{"ts":1363882750272,"patch":[[{"diffs":[[0," #users\n"],[-1,"  "],[0,"  div(st"]],"start1":363,"start2":363,"length1":18,"length2":16},{"diffs":[[0,";')\n    "],[-1,"  "],[0,"#convers"]],"start1":459,"start2":459,"length1":18,"length2":16},{"diffs":[[0,"rsation\n"],[-1,"  "],[0,"    inpu"]],"start1":473,"start2":473,"length1":18,"length2":16},{"diffs":[[0,"00px;')\n"],[-1,"  "],[0,"    inpu"]],"start1":511,"start2":511,"length1":18,"length2":16}]],"length":566,"saved":false}
{"ts":1363882967963,"patch":[[{"diffs":[[0,"    "],[-1,"        \n  div(style='float: left; width: 100px; border-right: 1px solid black; height: 300px; padding: 10px; overflow: scroll-y;')\n"],[1,"\n  .row\n    .span3    \n "],[0,"    "],[1," "],[0,"b USERS\n"],[1,"  "],[0,"    "]],"start1":210,"start2":210,"length1":152,"length2":47},{"diffs":[[0,"s\n  "],[-1,"div(style='float: left; width: 300px; height: 250px; overflow: scroll-y; padding: 10px;')\n"],[1,"  .span7\n  "],[0,"    "]],"start1":264,"start2":264,"length1":98,"length2":19},{"diffs":[[0,"rsation\n"],[1,"  "],[0,"    inpu"]],"start1":289,"start2":289,"length1":16,"length2":18},{"diffs":[[0,"00px;')\n"],[1,"  "],[0,"    inpu"]],"start1":329,"start2":329,"length1":16,"length2":18}]],"length":386,"saved":false}
{"ts":1363884325427,"patch":[[{"diffs":[[0,"\n    \n  "],[1,"#chatRow"],[0,".row\n   "]],"start1":209,"start2":209,"length1":16,"length2":24}]],"length":394,"saved":false}
{"ts":1363884439476,"patch":[[{"diffs":[[0,"='send')"],[1,"\n\n  #chatRow.row\n    .span3    \n      b USERS\n        #users\n    .span7\n      #conversation\n      input#data(style='width: 200px;')\n      input#datasend(type='button', value='send')"]],"start1":386,"start2":386,"length1":8,"length2":189}]],"length":575,"saved":false}
{"ts":1363884443606,"patch":[[{"diffs":[[0,"nd')\n\n  #chatRow"],[1,"Waiting"],[0,".row\n    .span3 "]],"start1":390,"start2":390,"length1":32,"length2":39}]],"length":582,"saved":false}
{"ts":1363884446192,"patch":[[{"diffs":[[0,"ng.row\n    .span"],[-1,"3"],[1,"7"],[0,"    \n      b USE"]],"start1":411,"start2":411,"length1":33,"length2":33}]],"length":582,"saved":false}
{"ts":1363884458463,"patch":[[{"diffs":[[0,"    "],[-1,"b USERS\n        #users\n    .span7\n      #conversation\n      input#data(style='width: 200px;')\n      input#datasend(type='button', value='send')"],[1,"h1 Hold your horses we are loading up now"]],"start1":435,"start2":435,"length1":147,"length2":45}]],"length":480,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364341226437,"patch":[[{"diffs":[[0,"Waiting.row\n"],[1,"    p{cursor: wait;}\n"],[0,"    .span7  "]],"start1":406,"start2":406,"length1":24,"length2":45}]],"length":501,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364418002822,"patch":[[{"diffs":[[0,"row\n"],[-1,"    p{cursor: wait;}\n"],[0,"    "]],"start1":414,"start2":414,"length1":29,"length2":8},{"diffs":[[0,"g up now"],[1,"\n    .span3\n      img(src=\"http://www.ulla.ca/wp-content/themes/ulla/library/images/spinner.gif\")"]],"start1":472,"start2":472,"length1":8,"length2":105}]],"length":577,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366231495474,"patch":[[{"diffs":[[0,"')\n    \n"],[1,"  input(type=\"hidden\",id=\"userId\",value=user._id)    \n"],[0,"  #chatR"]],"start1":207,"start2":207,"length1":16,"length2":70}]],"length":631,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366644723632,"patch":[[{"diffs":[[0,"datasend"],[1,".btn"],[0,"(type='b"]],"start1":411,"start2":411,"length1":16,"length2":20}]],"length":635,"saved":false}
