{"ts":1357773219010,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1357773244948,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n  p Yay! I have started my app!"]],"start1":57,"start2":57,"length1":8,"length2":40}]],"length":97,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358980928659,"patch":[[{"diffs":[[0,"e}\n "],[-1," p Yay! I have started my app!"]],"start1":63,"start2":63,"length1":34,"length2":4}]],"length":67,"saved":false}
{"ts":1358981311194,"patch":[[{"diffs":[[0,"title}\n "],[1,"<li class=\"usage-bar\">"]],"start1":59,"start2":59,"length1":8,"length2":30}]],"length":89,"saved":false}
{"ts":1358981341511,"patch":[[{"diffs":[[0,"e}\n "],[-1,"<li class=\"usage-bar\">"]],"start1":63,"start2":63,"length1":26,"length2":4}]],"length":67,"saved":false}
{"ts":1358981381993,"patch":[[{"diffs":[[0,"title}\n "],[1,"<h3>Notifications</h3>"]],"start1":59,"start2":59,"length1":8,"length2":30}]],"length":89,"saved":false}
{"ts":1358981920329,"patch":[[{"diffs":[[0,"le}\n"],[-1," <h3>Notifications</h3>"],[1,".row-fluid\n    .span4 ...Welcome to University Chat\n      .span8 ...Sign Up\n"]],"start1":62,"start2":62,"length1":27,"length2":80}]],"length":142,"saved":false}
{"ts":1358982034484,"patch":[[{"diffs":[[0,"le}\n"],[1,"  "],[0,".row"],[-1,"-fluid"],[0,"\n   "]],"start1":62,"start2":62,"length1":18,"length2":14}]],"length":138,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358982221045,"patch":[[{"diffs":[[0,"}\n  .row"],[1,"-fluid"],[0,"\n    .sp"]],"start1":64,"start2":64,"length1":16,"length2":22}]],"length":144,"saved":false}
{"ts":1358982239174,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"8"],[0," ..."]],"start1":84,"start2":84,"length1":9,"length2":9},{"diffs":[[0,"\n      .span"],[-1,"8"],[1,"4"],[0," ...Sign Up\n"]],"start1":119,"start2":119,"length1":25,"length2":25}]],"length":144,"saved":false}
{"ts":1358982259457,"patch":[[{"diffs":[[0,".row"],[-1,"-fluid"],[0,"\n   "]],"start1":68,"start2":68,"length1":14,"length2":8},{"diffs":[[0," .span8 "],[-1,"..."],[0,"Welcome "]],"start1":76,"start2":76,"length1":19,"length2":16},{"diffs":[[0,"an4 "],[-1,"..."],[0,"Sign"]],"start1":120,"start2":120,"length1":11,"length2":8}]],"length":132,"saved":false}
{"ts":1358982271541,"patch":[[{"diffs":[[0,"span"],[-1,"8"],[1,"6"],[0," Wel"]],"start1":78,"start2":78,"length1":9,"length2":9}]],"length":132,"saved":false}
{"ts":1358982281507,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"8"],[0," Sig"]],"start1":118,"start2":118,"length1":9,"length2":9}]],"length":132,"saved":false}
{"ts":1358982292315,"patch":[[{"diffs":[[0,"}\n  .row"],[1,"-fluid"],[0,"\n    .sp"]],"start1":64,"start2":64,"length1":16,"length2":22}]],"length":138,"saved":false}
{"ts":1358982334500,"patch":[[{"diffs":[[0,"span"],[-1,"6"],[1,"8"],[0," Wel"]],"start1":84,"start2":84,"length1":9,"length2":9},{"diffs":[[0,"   .span"],[-1,"8"],[1,"4"],[0," Sign Up"]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":138,"saved":false}
{"ts":1358982350660,"patch":[[{"diffs":[[0,"span"],[-1,"8"],[1,"4"],[0," Wel"]],"start1":84,"start2":84,"length1":9,"length2":9},{"diffs":[[0,"   .span"],[-1,"4"],[1,"8"],[0," Sign Up"]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":138,"saved":false}
{"ts":1358982384790,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"6"],[0," Wel"]],"start1":84,"start2":84,"length1":9,"length2":9},{"diffs":[[0,"span"],[-1,"8"],[1,"6"],[0," Sig"]],"start1":124,"start2":124,"length1":9,"length2":9}]],"length":138,"saved":false}
{"ts":1358982392252,"patch":[[{"diffs":[[0,".row"],[-1,"-fluid"],[0,"\n   "]],"start1":68,"start2":68,"length1":14,"length2":8}]],"length":132,"saved":false}
{"ts":1358982407129,"patch":[[{"diffs":[[0,"   .span"],[-1,"6"],[1,"4"],[0," Welcome"]],"start1":74,"start2":74,"length1":17,"length2":17},{"diffs":[[0,"span"],[-1,"6"],[1,"8"],[0," Sig"]],"start1":118,"start2":118,"length1":9,"length2":9}]],"length":132,"saved":false}
{"ts":1358982422061,"patch":[[{"diffs":[[0,"}\n  .row"],[1,"-fluid"],[0,"\n    .sp"]],"start1":64,"start2":64,"length1":16,"length2":22}]],"length":138,"saved":false}
{"ts":1358982430618,"patch":[[{"diffs":[[0,".row"],[-1,"-fluid"],[0,"\n   "]],"start1":68,"start2":68,"length1":14,"length2":8}]],"length":132,"saved":false}
{"ts":1358982490075,"patch":[[{"diffs":[[0,"Sign Up\n"],[1,"    form.form-horizontal\n    .control-group\n        label.control-label(for='inputEmail') Email\n        .controls\n          input#inputEmail(type='text', placeholder='Email')\n      .control-group\n        label.control-label(for='inputPassword') Password\n        .controls\n          input#inputPassword(type='password', placeholder='Password')\n      .control-group\n        .controls\n          label.checkbox\n            input(type='checkbox')\n            | Remember me\n          button.btn(type='submit') Sign in\n\n"]],"start1":124,"start2":124,"length1":8,"length2":521}]],"length":645,"saved":false}
{"ts":1358982553961,"patch":[[{"diffs":[[0,"pan4"],[-1," Welcome to University Chat\n      .span8 Sign Up\n"],[1,"\n    "],[0,"    "]],"start1":79,"start2":79,"length1":57,"length2":13},{"diffs":[[0,"ign in\n\n"],[1,"      .span8 Sign Up\n\n\n"]],"start1":593,"start2":593,"length1":8,"length2":31}]],"length":624,"saved":false}
{"ts":1358982579978,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"form.for"]],"start1":84,"start2":84,"length1":16,"length2":17},{"diffs":[[0,"izontal\n"],[1,"    "],[0,"    .con"]],"start1":106,"start2":106,"length1":16,"length2":20},{"diffs":[[0," .control-group\n"],[1,"     "],[0,"        label.co"]],"start1":121,"start2":121,"length1":32,"length2":37},{"diffs":[[0,") Email\n        "],[1," "],[1,"      "],[0,".controls\n      "]],"start1":186,"start2":186,"length1":32,"length2":39},{"diffs":[[0,"trols\n          "],[1,"    "],[1,"  "],[0,"input#inputEmail"]],"start1":213,"start2":213,"length1":32,"length2":38},{"diffs":[[0,"Email')\n"],[1,"        "],[0,"      .c"]],"start1":278,"start2":278,"length1":16,"length2":24},{"diffs":[[0,"l-group\n        "],[1," "],[1,"      "],[0,"label.control-la"]],"start1":307,"start2":307,"length1":32,"length2":39},{"diffs":[[0,"assword\n"],[1,"    "],[0,"        "]],"start1":372,"start2":372,"length1":16,"length2":20},{"diffs":[[0,"sword')\n"],[1,"     "],[0,"      .c"]],"start1":465,"start2":465,"length1":16,"length2":21}]],"length":671,"saved":false}
{"ts":1358982645326,"patch":[[{"diffs":[[0,"4\n      "],[-1,"   "],[0,"form.for"]],"start1":82,"start2":82,"length1":19,"length2":16},{"diffs":[[0," .control-group\n"],[-1,"   "],[0,"          label."]],"start1":118,"start2":118,"length1":35,"length2":32},{"diffs":[[0,") Email\n"],[-1,"     "],[0,"        "]],"start1":180,"start2":180,"length1":21,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"input#inputE"]],"start1":208,"start2":208,"length1":28,"length2":24},{"diffs":[[0,"l')\n        "],[-1,"      "],[0,".control-gro"]],"start1":267,"start2":267,"length1":30,"length2":24},{"diffs":[[0,"p\n          "],[-1," "],[-1,"    "],[0,"label.contro"]],"start1":292,"start2":292,"length1":29,"length2":24},{"diffs":[[0,"assword\n"],[-1,"  "],[0,"        "]],"start1":346,"start2":346,"length1":18,"length2":16},{"diffs":[[0,"trols\n          "],[1,"  "],[0,"input#inputPassw"]],"start1":368,"start2":368,"length1":32,"length2":34},{"diffs":[[0,"sword')\n"],[-1,"   "],[0,"        "]],"start1":439,"start2":439,"length1":19,"length2":16},{"diffs":[[0,"l-group\n        "],[1,"  "],[0,".controls\n      "]],"start1":462,"start2":462,"length1":32,"length2":34},{"diffs":[[0,"      .controls\n"],[1,"  "],[0,"          label."]],"start1":474,"start2":474,"length1":32,"length2":34},{"diffs":[[0,"heckbox\n"],[1,"  "],[0,"        "]],"start1":509,"start2":509,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"| Rememb"]],"start1":558,"start2":558,"length1":16,"length2":18},{"diffs":[[0,"mber me\n"],[1,"  "],[0,"        "]],"start1":574,"start2":574,"length1":16,"length2":18},{"diffs":[[0,"Sign in\n"],[-1,"\n"],[0,"      .s"]],"start1":620,"start2":620,"length1":17,"length2":16}]],"length":651,"saved":false}
{"ts":1358983000755,"patch":[[{"diffs":[[0,"  .span4"],[1," offset4"],[0,"\n      f"]],"start1":75,"start2":75,"length1":16,"length2":24}]],"length":659,"saved":false}
{"ts":1358983019145,"patch":[[{"diffs":[[0,"  .span4"],[-1," "],[1,"."],[0,"offset4\n"]],"start1":75,"start2":75,"length1":17,"length2":17}]],"length":659,"saved":false}
{"ts":1358983034622,"patch":[[{"diffs":[[0," in\n"],[-1,"      .span8 Sign Up"],[0,"\n\n\n"]],"start1":632,"start2":632,"length1":27,"length2":7}]],"length":639,"saved":false}
{"ts":1358983042790,"patch":[[{"diffs":[[0,"4.offset"],[-1,"4"],[1,"2"],[0,"\n      f"]],"start1":82,"start2":82,"length1":17,"length2":17}]],"length":639,"saved":false}
{"ts":1358983099312,"patch":[[{"diffs":[[0,"t') "],[-1,"Sign in"],[1,"Push me!"],[0,"\n\n\n\n"]],"start1":624,"start2":624,"length1":15,"length2":16}]],"length":640,"saved":false}
{"ts":1358983161897,"patch":[[{"diffs":[[0,"sword')\n"],[1,"              span.help-block Example block-level help text here.\n"],[0,"        "]],"start1":447,"start2":447,"length1":16,"length2":82},{"diffs":[[0,"t') "],[-1,"Push me!"],[1,"Sign In"],[0,"\n\n\n\n"]],"start1":690,"start2":690,"length1":16,"length2":15}]],"length":705,"saved":false}
{"ts":1358983181600,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"span.hel"]],"start1":461,"start2":461,"length1":16,"length2":17}]],"length":706,"saved":false}
{"ts":1358983212663,"patch":[[{"diffs":[[0,"        "],[-1,"   "],[0,"span.hel"]],"start1":459,"start2":459,"length1":19,"length2":16}]],"length":703,"saved":false}
{"ts":1358983252476,"patch":[[{"diffs":[[0,"ck E"],[-1,"xample block-level help text here."],[1,"nter school e-mail and password to login"],[0,"\n   "]],"start1":480,"start2":480,"length1":42,"length2":48}]],"length":709,"saved":false}
{"ts":1358983267334,"patch":[[{"diffs":[[0,"    span"],[1,"4"],[0,".help-bl"]],"start1":463,"start2":463,"length1":16,"length2":17}]],"length":710,"saved":false}
{"ts":1358983276093,"patch":[[{"diffs":[[0,"    span"],[-1,"4"],[1,"12"],[0,".help-bl"]],"start1":463,"start2":463,"length1":17,"length2":18}]],"length":711,"saved":false}
{"ts":1358983303460,"patch":[[{"diffs":[[0,"    span"],[-1,"1"],[1,"4.offset"],[0,"2.help-b"]],"start1":463,"start2":463,"length1":17,"length2":24}]],"length":718,"saved":false}
{"ts":1358983316619,"patch":[[{"diffs":[[0,"    span"],[-1,"4.offset2"],[1,"8"],[0,".help-bl"]],"start1":463,"start2":463,"length1":25,"length2":17}]],"length":710,"saved":false}
{"ts":1358983358059,"patch":[[{"diffs":[[0,"span"],[-1,"8"],[0,".hel"]],"start1":467,"start2":467,"length1":9,"length2":8}]],"length":709,"saved":false}
{"ts":1358983391730,"patch":[[{"diffs":[[0,"    span"],[1,"4"],[0,".help-bl"]],"start1":463,"start2":463,"length1":16,"length2":17}]],"length":710,"saved":false}
{"ts":1358983404687,"patch":[[{"diffs":[[0,"  span4."],[1,"offset1."],[0,"help-blo"]],"start1":465,"start2":465,"length1":16,"length2":24}]],"length":718,"saved":false}
{"ts":1358983441644,"patch":[[{"diffs":[[0,"an4."],[-1,"offset1."],[0,"help"]],"start1":469,"start2":469,"length1":16,"length2":8}]],"length":710,"saved":false}
{"ts":1358983473804,"patch":[[{"diffs":[[0,"    span"],[-1,"4"],[0,".help-bl"]],"start1":463,"start2":463,"length1":17,"length2":16}]],"length":709,"saved":false}
{"ts":1358983531644,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"span.hel"]],"start1":457,"start2":457,"length1":18,"length2":16}]],"length":707,"saved":false}
{"ts":1358983563034,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"span.hel"]],"start1":457,"start2":457,"length1":16,"length2":18}]],"length":709,"saved":false}
{"ts":1358983616367,"patch":[[{"diffs":[[0,"        "],[-1,"span"],[0,".help-bl"]],"start1":459,"start2":459,"length1":20,"length2":16}]],"length":705,"saved":false}
{"ts":1358983634964,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,".help-bl"]],"start1":457,"start2":457,"length1":18,"length2":16}]],"length":703,"saved":false}
{"ts":1358983641725,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,".help-bl"]],"start1":457,"start2":457,"length1":16,"length2":18}]],"length":705,"saved":false}
{"ts":1358983652733,"patch":[[{"diffs":[[0,"        "],[1,"offset2"],[0,".help-bl"]],"start1":459,"start2":459,"length1":16,"length2":23}]],"length":712,"saved":false}
{"ts":1358983664242,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"offset2."]],"start1":455,"start2":455,"length1":20,"length2":16}]],"length":708,"saved":false}
{"ts":1358983678676,"patch":[[{"diffs":[[0,"        "],[-1,"offset"],[1,"span"],[0,"2.help-b"]],"start1":455,"start2":455,"length1":22,"length2":20}]],"length":706,"saved":false}
{"ts":1358983694726,"patch":[[{"diffs":[[0,"  span2."],[1,"offset2."],[0,"help-blo"]],"start1":461,"start2":461,"length1":16,"length2":24}]],"length":714,"saved":false}
{"ts":1358983705672,"patch":[[{"diffs":[[0,"    "],[-1,"span2."],[0,"offs"]],"start1":459,"start2":459,"length1":14,"length2":8}]],"length":708,"saved":false}
{"ts":1358983713952,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"offset2."]],"start1":455,"start2":455,"length1":16,"length2":20}]],"length":712,"saved":false}
{"ts":1358983724923,"patch":[[{"diffs":[[0,"ord'"],[-1,")\n            offset2.help-block Enter school e-mail and password to login"],[0,"\n   "]],"start1":449,"start2":449,"length1":82,"length2":8}]],"length":638,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358984325737,"patch":[[{"diffs":[[0,"h1= "],[-1,"title\n  p Welcome to #{title}"],[1,"\"University Chat\""],[0,"\n  ."]],"start1":32,"start2":32,"length1":37,"length2":25}]],"length":626,"saved":false}
{"ts":1358984389047,"patch":[[{"diffs":[[0,"assword'"],[1,")"],[0,"\n       "]],"start1":433,"start2":433,"length1":16,"length2":17}]],"length":627,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360190462998,"patch":[[{"diffs":[[0,"    form"],[1,"(action='/',method='post')"],[0,".form-ho"]],"start1":82,"start2":82,"length1":16,"length2":42}]],"length":653,"saved":false}
{"ts":1360190658798,"patch":[[{"diffs":[[0,"='Email'"],[1,", name='Email'"],[0,")\n      "]],"start1":283,"start2":283,"length1":16,"length2":30},{"diffs":[[0,"assword'"],[1,", name='Password'"],[0,")\n      "]],"start1":473,"start2":473,"length1":16,"length2":33}]],"length":684,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360800034792,"patch":[[{"diffs":[[0,"offset2\n"],[1,"      = message\n"],[0,"      fo"]],"start1":72,"start2":72,"length1":16,"length2":32}]],"length":700,"saved":false}
{"ts":1360800045564,"patch":[[{"diffs":[[0,"='Email'"],[1,". value=username"],[0,")\n      "]],"start1":313,"start2":313,"length1":16,"length2":32}]],"length":716,"saved":false}
{"ts":1360800107055,"patch":[[{"diffs":[[0,"='Email'"],[-1,"."],[1,","],[0," value=u"]],"start1":313,"start2":313,"length1":17,"length2":17}]],"length":716,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364418279167,"patch":[[{"diffs":[[0,"    "],[-1,".controls\n            label.checkbox\n              input(type='checkbox')\n              | Remember me"],[1,"  a(href=\"/signup\") Signup"],[0,"\n   "]],"start1":561,"start2":561,"length1":109,"length2":34}]],"length":641,"saved":false}
{"ts":1364418290054,"patch":[[{"diffs":[[0,"      a("],[1,"class=\"btn\", "],[0,"href=\"/s"]],"start1":561,"start2":561,"length1":16,"length2":29}]],"length":654,"saved":false}
{"ts":1364418713740,"patch":[[{"diffs":[[0,"y Chat\"\n"],[1,"  \n  - if locals.user\n    p WOW! LOGGED IN \n"],[0,"  .row\n "]],"start1":46,"start2":46,"length1":16,"length2":60}]],"length":698,"saved":false}
{"ts":1364418738763,"patch":[[{"diffs":[[0," \n  - if"],[-1," "],[1,"("],[0,"locals.u"]],"start1":55,"start2":55,"length1":17,"length2":17},{"diffs":[[0,"user"],[1,")"],[0,"\n"],[-1," "],[0,"   p "],[-1,"WOW! LOGGED IN"],[1,"hello\n   "],[0," \n  "]],"start1":71,"start2":71,"length1":29,"length2":24}]],"length":693,"saved":false}
{"ts":1364418743116,"patch":[[{"diffs":[[0,"ser)\n   "],[1," "],[0,"p hello\n"]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":694,"saved":false}
{"ts":1364418777830,"patch":[[{"diffs":[[0,"hat\"\n  \n"],[1,"  = JSON.stringify(locals)\n"],[0,"  - if(l"]],"start1":49,"start2":49,"length1":16,"length2":43}]],"length":721,"saved":false}
{"ts":1364418908562,"patch":[[{"diffs":[[0,"    "],[-1,"p hello\n   "],[1,"h2 Chatrooms\n    p list them here\n"],[0," \n  "]],"start1":104,"start2":104,"length1":19,"length2":42}]],"length":744,"saved":false}
{"ts":1364418910955,"patch":[[{"diffs":[[0,"m here\n "],[1," - else"],[0,"\n  .row\n"]],"start1":135,"start2":135,"length1":16,"length2":23}]],"length":751,"saved":false}
{"ts":1364418915529,"patch":[[{"diffs":[[0,"lse\n"],[1,"    "],[0,"  .row\n"],[1,"    "],[0,"    "]],"start1":147,"start2":147,"length1":15,"length2":23},{"diffs":[[0,"2\n      "],[1,"    "],[0,"= messag"]],"start1":183,"start2":183,"length1":16,"length2":20},{"diffs":[[0,"e\n      "],[1,"   "],[1," "],[0,"form(act"]],"start1":203,"start2":203,"length1":16,"length2":20},{"diffs":[[0,"izontal\n        "],[1,"    "],[0,".control-group\n "]],"start1":254,"start2":254,"length1":32,"length2":36},{"diffs":[[0,"group\n          "],[1,"   "],[1," "],[0,"label.control-la"]],"start1":283,"start2":283,"length1":32,"length2":36},{"diffs":[[0,"Email\n          "],[1,"    "],[0,".controls\n      "]],"start1":341,"start2":341,"length1":32,"length2":36},{"diffs":[[0,"ols\n            "],[1,"  "],[1,"  "],[0,"input#inputEmail"]],"start1":367,"start2":367,"length1":32,"length2":36},{"diffs":[[0,"ername)\n        "],[1,"    "],[0,".control-group\n "]],"start1":460,"start2":460,"length1":32,"length2":36},{"diffs":[[0,"group\n          "],[1,"  "],[1,"  "],[0,"label.control-la"]],"start1":489,"start2":489,"length1":32,"length2":36},{"diffs":[[0,"sword\n          "],[1,"    "],[0,".controls\n      "]],"start1":553,"start2":553,"length1":32,"length2":36},{"diffs":[[0,"ols\n            "],[1," "],[1,"   "],[0,"input#inputPassw"]],"start1":579,"start2":579,"length1":32,"length2":36},{"diffs":[[0,"sword')\n        "],[1,"    "],[0,".control-group\n "]],"start1":669,"start2":669,"length1":32,"length2":36},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"            a(cl"]],"start1":688,"start2":688,"length1":32,"length2":36},{"diffs":[[0," Signup\n"],[1,"    "],[0,"        "]],"start1":750,"start2":750,"length1":16,"length2":20}]],"length":811,"saved":false}
{"ts":1364418921279,"patch":[[{"diffs":[[0,"\"\n  "],[-1,"\n  = JSON.stringify(locals)\n"],[0,"  - "]],"start1":52,"start2":52,"length1":36,"length2":8}]],"length":783,"saved":false}
{"ts":1364418922754,"patch":[[{"diffs":[[0,"y Chat\"\n"],[-1,"  "],[0,"  - if(l"]],"start1":46,"start2":46,"length1":18,"length2":16}]],"length":781,"saved":false}
{"ts":1364418939150,"patch":[[{"diffs":[[0,"em here\n"],[1,"    a(href=\"/logout\");\n"],[0,"  - else"]],"start1":104,"start2":104,"length1":16,"length2":39}]],"length":804,"saved":false}
{"ts":1364418939611,"patch":[[{"diffs":[[0,"ut\")"],[-1,";"],[0,"\n  -"]],"start1":129,"start2":129,"length1":9,"length2":8}]],"length":803,"saved":false}
{"ts":1364418941417,"patch":[[{"diffs":[[0,"logout\")"],[1," Logout"],[0,"\n  - els"]],"start1":125,"start2":125,"length1":16,"length2":23}]],"length":810,"saved":false}
{"ts":1364421107998,"patch":[[{"diffs":[[0,"assword')\n  "],[1,"    .row \n        .span4.offset2\n"],[0,"          .c"]],"start1":666,"start2":666,"length1":24,"length2":57}]],"length":843,"saved":false}
{"ts":1364421133399,"patch":[[{"diffs":[[0,"    .row"],[-1," "],[1,"2"],[0,"\n       "]],"start1":678,"start2":678,"length1":17,"length2":17}]],"length":843,"saved":false}
{"ts":1364421197041,"patch":[[{"diffs":[[0,"    .row"],[1,"-fluid"],[0,"\n       "]],"start1":152,"start2":152,"length1":16,"length2":22},{"diffs":[[0,"')\n "],[-1,"     .row2\n"],[0,"       "],[-1," "],[0,".span"],[-1,"4.offset2"],[1,"8"],[0,"\n   "]],"start1":679,"start2":679,"length1":41,"length2":21},{"diffs":[[0,"gn In\n\n\n"],[-1,"\n"]],"start1":820,"start2":820,"length1":9,"length2":8}]],"length":828,"saved":false}
{"ts":1364421213749,"patch":[[{"diffs":[[0,"span"],[-1,"8"],[1,"4.offset2"],[0,"\n   "]],"start1":691,"start2":691,"length1":9,"length2":17}]],"length":836,"saved":false}
{"ts":1364421228029,"patch":[[{"diffs":[[0,"      .span4"],[-1,".offset2"],[0,"\n          ."]],"start1":684,"start2":684,"length1":32,"length2":24}]],"length":828,"saved":false}
{"ts":1364421259210,"patch":[[{"diffs":[[0,"   .span"],[-1,"4"],[1,"3.offset3\n    "],[0,"\n       "]],"start1":687,"start2":687,"length1":17,"length2":30}]],"length":841,"saved":false}
{"ts":1364421262515,"patch":[[{"diffs":[[0,"et3\n"],[-1,"    \n"],[0,"    "]],"start1":701,"start2":701,"length1":13,"length2":8}]],"length":836,"saved":false}
{"ts":1364421274609,"patch":[[{"diffs":[[0," Signup\n"],[1,"                li\n"],[0,"        "]],"start1":776,"start2":776,"length1":16,"length2":35}]],"length":855,"saved":false}
{"ts":1364421282162,"patch":[[{"diffs":[[0,"       l"],[-1,"i"],[0,"\n       "]],"start1":793,"start2":793,"length1":17,"length2":16}]],"length":854,"saved":false}
{"ts":1364421290591,"patch":[[{"diffs":[[0,"       l"],[1,"i"],[0,"\n       "]],"start1":793,"start2":793,"length1":16,"length2":17}]],"length":855,"saved":false}
{"ts":1364421303520,"patch":[[{"diffs":[[0,"   .span"],[-1,"3"],[1,"6"],[0,".offset3"]],"start1":687,"start2":687,"length1":17,"length2":17},{"diffs":[[0,"nup\n"],[-1,"                li\n"],[0,"    "]],"start1":780,"start2":780,"length1":27,"length2":8}]],"length":836,"saved":false}
{"ts":1364421308166,"patch":[[{"diffs":[[0,"fset"],[-1,"3"],[1,"4"],[0,"\n   "]],"start1":699,"start2":699,"length1":9,"length2":9}]],"length":836,"saved":false}
{"ts":1364421315271,"patch":[[{"diffs":[[0,"6.offset"],[-1,"4"],[1,"6"],[0,"\n       "]],"start1":695,"start2":695,"length1":17,"length2":17}]],"length":836,"saved":false}
{"ts":1364421321974,"patch":[[{"diffs":[[0,"6.offset"],[-1,"6"],[1,"5"],[0,"\n       "]],"start1":695,"start2":695,"length1":17,"length2":17}]],"length":836,"saved":false}
{"ts":1364421503090,"patch":[[{"diffs":[[0,"uid\n"],[-1,"        .span4.offset2\n          = message\n  "],[0,"    "]],"start1":163,"start2":163,"length1":53,"length2":8},{"diffs":[[0,"orizontal\n  "],[1,"      .span4.offset2\n          = message\n"],[0,"          .c"]],"start1":212,"start2":212,"length1":24,"length2":65},{"diffs":[[0,"group\n          "],[-1," "],[-1,"   "],[0,"label.control-la"]],"start1":284,"start2":284,"length1":36,"length2":32},{"diffs":[[0,"Email\n          "],[-1,"    "],[0,".controls\n      "]],"start1":338,"start2":338,"length1":36,"length2":32},{"diffs":[[0,"      .controls\n"],[-1,"      "],[0,"          input#"]],"start1":348,"start2":348,"length1":38,"length2":32},{"diffs":[[0,"ername)\n"],[-1,"  "],[0,"        "]],"start1":447,"start2":447,"length1":18,"length2":16},{"diffs":[[0,"p\n          "],[-1,"    "],[0,"label.contro"]],"start1":478,"start2":478,"length1":28,"length2":24},{"diffs":[[0,"d\n          "],[-1,"    "],[0,".controls\n  "]],"start1":538,"start2":538,"length1":28,"length2":24},{"diffs":[[0,"  .controls\n"],[-1,"      "],[0,"          in"]],"start1":548,"start2":548,"length1":30,"length2":24}]],"length":802,"saved":false}
{"ts":1364421539672,"patch":[[{"diffs":[[0,"tal\n        "],[1,"  "],[0,".span4.offse"]],"start1":218,"start2":218,"length1":24,"length2":26},{"diffs":[[0,"offset2\n"],[1,"  "],[0,"        "]],"start1":239,"start2":239,"length1":16,"length2":18},{"diffs":[[0,"ssage\n          "],[1,"  "],[0,".control-group\n "]],"start1":263,"start2":263,"length1":32,"length2":34},{"diffs":[[0,"group\n          "],[1," "],[1," "],[0,"label.control-la"]],"start1":290,"start2":290,"length1":32,"length2":34},{"diffs":[[0,"Email\n          "],[1,"  "],[0,".controls\n      "]],"start1":346,"start2":346,"length1":32,"length2":34},{"diffs":[[0,"      .controls\n"],[1,"  "],[0,"          input#"]],"start1":358,"start2":358,"length1":32,"length2":34},{"diffs":[[0,"ername)\n"],[1,"  "],[0,"        "]],"start1":459,"start2":459,"length1":16,"length2":18},{"diffs":[[0,"group\n          "],[1,"  "],[0,"label.control-la"]],"start1":488,"start2":488,"length1":32,"length2":34},{"diffs":[[0,"sword\n          "],[1,"  "],[0,".controls\n      "]],"start1":550,"start2":550,"length1":32,"length2":34},{"diffs":[[0,"      .controls\n"],[1,"  "],[0,"          input#"]],"start1":562,"start2":562,"length1":32,"length2":34},{"diffs":[[0,"d')\n        "],[1," "],[1," "],[0,".span6.offse"]],"start1":664,"start2":664,"length1":24,"length2":26},{"diffs":[[0,"offset5\n"],[1,"  "],[0,"        "]],"start1":685,"start2":685,"length1":16,"length2":18},{"diffs":[[0," .control-group\n"],[-1,"  "],[0,"              a("]],"start1":704,"start2":704,"length1":34,"length2":32},{"diffs":[[0," Signup\n"],[-1,"  "],[0,"        "]],"start1":764,"start2":764,"length1":18,"length2":16}]],"length":822,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365294822624,"patch":[[{"diffs":[[0,"') Email"],[1," &nbsp;"],[0,"\n       "]],"start1":343,"start2":343,"length1":16,"length2":23}]],"length":829,"saved":false}
{"ts":1365294844091,"patch":[[{"diffs":[[0,"Password"],[1," &nbsp;"],[0,"\n       "]],"start1":554,"start2":554,"length1":16,"length2":23}]],"length":836,"saved":false}
{"ts":1365294866698,"patch":[[{"diffs":[[0,") Signup"],[1," &nbsp; &nbsp; &nbsp;"],[0,"\n       "]],"start1":777,"start2":777,"length1":16,"length2":37}]],"length":857,"saved":false}
{"ts":1365294885584,"patch":[[{"diffs":[[0,"gnup"],[-1," &nbsp; &nbsp; &nbsp;"],[0,"\n   "]],"start1":781,"start2":781,"length1":29,"length2":8}]],"length":836,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365626229134,"patch":[[{"diffs":[[0,"    "],[-1,".row-fluid"],[1,"form.form-inline"],[0,"\n   "]],"start1":152,"start2":152,"length1":18,"length2":24}]],"length":842,"saved":false}
{"ts":1365626250877,"patch":[[{"diffs":[[0,"d')\n"],[-1,"          .span6.offset5\n"],[0,"    "]],"start1":684,"start2":684,"length1":33,"length2":8}]],"length":817,"saved":false}
{"ts":1365626264544,"patch":[[{"diffs":[[0," Signup\n"],[1,"              \n"],[0,"        "]],"start1":759,"start2":759,"length1":16,"length2":31}]],"length":832,"saved":false}
{"ts":1365626279736,"patch":[[{"diffs":[[0,"        "],[1,"&nbsp"],[0,"\n       "]],"start1":773,"start2":773,"length1":16,"length2":21}]],"length":837,"saved":false}
{"ts":1365626295705,"patch":[[{"diffs":[[0,"  &nbsp\n"],[1,"              &nbsp\n              &nbsp \n"],[0,"        "]],"start1":779,"start2":779,"length1":16,"length2":57}]],"length":878,"saved":false}
{"ts":1365626324677,"patch":[[{"diffs":[[0,"    "],[-1,"a(class=\"btn\", href=\"/signup\""],[1,"button.btn(type='submit'"],[0,") Sign"],[-1,"up"],[1," In"],[0,"\n   "]],"start1":725,"start2":725,"length1":45,"length2":41},{"diffs":[[0,"Sign In\n"],[1,"              a(class=\"btn\", href=\"/signup\") Signup\n"],[0,"\n\n"]],"start1":864,"start2":864,"length1":10,"length2":62}]],"length":926,"saved":false}
{"ts":1365626336406,"patch":[[{"diffs":[[0,"nbsp"],[-1," \n              button.btn(type='submit') Sign In"],[0,"\n   "]],"start1":818,"start2":818,"length1":57,"length2":8}]],"length":877,"saved":false}
{"ts":1365626367171,"patch":[[{"diffs":[[0,"    "],[-1,"  &nbsp\n              &nbsp\n              &nbs"],[1,".control-grou"],[0,"p\n  "]],"start1":771,"start2":771,"length1":54,"length2":21}]],"length":844,"saved":false}
{"ts":1365626394139,"patch":[[{"diffs":[[0," .control-group\n"],[1,"            New User? Sign up here!\n"],[0,"              a("]],"start1":774,"start2":774,"length1":32,"length2":68}]],"length":880,"saved":false}
{"ts":1365626409583,"patch":[[{"diffs":[[0,"        "],[1,"-"],[0,"New User"]],"start1":794,"start2":794,"length1":16,"length2":17}]],"length":881,"saved":false}
{"ts":1365626418878,"patch":[[{"diffs":[[0,"        "],[-1,"-"],[0,"New User"]],"start1":794,"start2":794,"length1":17,"length2":16}]],"length":880,"saved":false}
{"ts":1365626450715,"patch":[[{"diffs":[[0,"        "],[1,"  ."],[0,"New User"]],"start1":794,"start2":794,"length1":16,"length2":19}]],"length":883,"saved":false}
{"ts":1365626460025,"patch":[[{"diffs":[[0,"        "],[-1," ."],[0,"New User"]],"start1":795,"start2":795,"length1":18,"length2":16}]],"length":881,"saved":false}
{"ts":1365626501353,"patch":[[{"diffs":[[0," .control-group\n"],[1,"              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n"],[0,"              bu"]],"start1":699,"start2":699,"length1":32,"length2":112}]],"length":961,"saved":false}
{"ts":1365626514055,"patch":[[{"diffs":[[0,"          &nbsp\n"],[1,"              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n"],[0,"              bu"]],"start1":779,"start2":779,"length1":32,"length2":132}]],"length":1061,"saved":false}
{"ts":1365626523650,"patch":[[{"diffs":[[0,"          &nbsp\n"],[1,"              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n"],[0,"              bu"]],"start1":879,"start2":879,"length1":32,"length2":132}]],"length":1161,"saved":false}
{"ts":1365626564900,"patch":[[{"diffs":[[0,"        "],[1,"/"],[0,"New User"]],"start1":1075,"start2":1075,"length1":16,"length2":17},{"diffs":[[0,"ser?"],[-1," Sign up here!"],[0,"\n   "]],"start1":1089,"start2":1089,"length1":22,"length2":8}]],"length":1148,"saved":false}
{"ts":1365626594160,"patch":[[{"diffs":[[0,"        "],[-1,"/"],[1,"("],[0,"New User"]],"start1":1075,"start2":1075,"length1":17,"length2":17},{"diffs":[[0,"ew User?"],[1,")"],[0,"\n       "]],"start1":1085,"start2":1085,"length1":16,"length2":17}]],"length":1149,"saved":false}
{"ts":1365626612386,"patch":[[{"diffs":[[0,"        "],[-1,"("],[1," "],[0,"New User"]],"start1":1075,"start2":1075,"length1":17,"length2":17},{"diffs":[[0,"ew User?"],[-1,")"],[0,"\n       "]],"start1":1085,"start2":1085,"length1":17,"length2":16}]],"length":1148,"saved":false}
{"ts":1365626659344,"patch":[[{"diffs":[[0,"        "],[1,"label.control-label "],[0,"New User"]],"start1":1076,"start2":1076,"length1":16,"length2":36}]],"length":1168,"saved":false}
{"ts":1365626692644,"patch":[[{"diffs":[[0,"          &nbsp\n"],[1,"              &nbsp\n              &nbsp\n              &nbsp\n"],[0,"              bu"]],"start1":979,"start2":979,"length1":32,"length2":92}]],"length":1228,"saved":false}
{"ts":1365626725510,"patch":[[{"diffs":[[0,"roup"],[-1,"\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp\n              &nbsp"],[1,".pull-right"],[0,"\n   "]],"start1":710,"start2":710,"length1":348,"length2":19}]],"length":899,"saved":false}
{"ts":1365626756070,"patch":[[{"diffs":[[0,"ord')\n          "],[-1,"  "],[0,".control-group.p"]],"start1":682,"start2":682,"length1":34,"length2":32},{"diffs":[[0,"l-right\n"],[-1,"  "],[0,"        "]],"start1":716,"start2":716,"length1":18,"length2":16}]],"length":895,"saved":false}
{"ts":1365626812956,"patch":[[{"diffs":[[0,"izontal\n"],[1,"          .row\n  "],[0,"        "]],"start1":220,"start2":220,"length1":16,"length2":33},{"diffs":[[0,"        "],[1," "],[1," "],[0,"= messag"]],"start1":274,"start2":274,"length1":16,"length2":18},{"diffs":[[0,"message\n"],[1,"  "],[0,"        "]],"start1":286,"start2":286,"length1":16,"length2":18},{"diffs":[[0," .control-group\n"],[1,"  "],[0,"            labe"]],"start1":307,"start2":307,"length1":32,"length2":34},{"diffs":[[0,"sp;\n            "],[1,"  "],[0,".controls\n      "]],"start1":384,"start2":384,"length1":32,"length2":34},{"diffs":[[0,"      .controls\n"],[1,"  "],[0,"            inpu"]],"start1":396,"start2":396,"length1":32,"length2":34},{"diffs":[[0,"me)\n            "],[1,"  "],[0,".control-group\n "]],"start1":503,"start2":503,"length1":32,"length2":34},{"diffs":[[0," .control-group\n"],[1,"  "],[0,"            labe"]],"start1":520,"start2":520,"length1":32,"length2":34},{"diffs":[[0,"sp;\n            "],[1," "],[1," "],[0,".controls\n      "]],"start1":603,"start2":603,"length1":32,"length2":34},{"diffs":[[0,"      .controls\n"],[1,"  "],[0,"            inpu"]],"start1":615,"start2":615,"length1":32,"length2":34},{"diffs":[[0,"       ."],[-1,"control-group"],[1,"row\n           .span4.offset2"],[0,".pull-ri"]],"start1":726,"start2":726,"length1":29,"length2":45}]],"length":946,"saved":false}
{"ts":1365626819191,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"button.b"]],"start1":779,"start2":779,"length1":16,"length2":18},{"diffs":[[0,"Sign In\n"],[1,"  "],[0,"        "]],"start1":815,"start2":815,"length1":16,"length2":18},{"diffs":[[0,"p\n              "],[1,"  "],[0,"label.control-la"]],"start1":850,"start2":850,"length1":32,"length2":34},{"diffs":[[0,"w User?\n"],[1,"  "],[0,"        "]],"start1":890,"start2":890,"length1":16,"length2":18}]],"length":954,"saved":false}
{"ts":1365626877531,"patch":[[{"diffs":[[0,"set2"],[-1,".pull-right"],[0,"\n   "]],"start1":759,"start2":759,"length1":19,"length2":8}]],"length":943,"saved":false}
{"ts":1365626898535,"patch":[[{"diffs":[[0,"  .span4.offset2"],[1,".pull-right"],[0,"\n              b"]],"start1":747,"start2":747,"length1":32,"length2":43}]],"length":954,"saved":false}
{"ts":1365626928862,"patch":[[{"diffs":[[0,"           .span"],[-1,"4"],[1,"2"],[0,".offset2.pull-ri"]],"start1":738,"start2":738,"length1":33,"length2":33}]],"length":954,"saved":false}
{"ts":1365626979983,"patch":[[{"diffs":[[0,"\n           "],[1," "],[0,".span2.offse"]],"start1":737,"start2":737,"length1":24,"length2":25}]],"length":955,"saved":false}
{"ts":1365627002398,"patch":[[{"diffs":[[0," In\n"],[-1,"              .control-group\n "],[0,"    "]],"start1":820,"start2":820,"length1":38,"length2":8},{"diffs":[[0,"w User?\n"],[-1," "],[0,"        "]],"start1":861,"start2":861,"length1":17,"length2":16}]],"length":924,"saved":false}
{"ts":1365627016678,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"a(class="]],"start1":876,"start2":876,"length1":16,"length2":18}]],"length":926,"saved":false}
{"ts":1365627022943,"patch":[[{"diffs":[[0,"n\n              "],[-1," "],[0,"label.control-la"]],"start1":822,"start2":822,"length1":33,"length2":32},{"diffs":[[0,"w User?\n"],[-1,"   "],[0,"        "]],"start1":860,"start2":860,"length1":19,"length2":16}]],"length":922,"saved":false}
{"ts":1365627038679,"patch":[[{"diffs":[[0,"   .span"],[-1,"2"],[1,"6"],[0,".offset2"]],"start1":747,"start2":747,"length1":17,"length2":17}]],"length":922,"saved":false}
{"ts":1365627054530,"patch":[[{"diffs":[[0,"set2"],[-1,".pull-right"],[0,"\n   "]],"start1":760,"start2":760,"length1":19,"length2":8}]],"length":911,"saved":false}
{"ts":1365627066089,"patch":[[{"diffs":[[0,"  .span6.offset2"],[1,"(style=\"margin-left:200px\")"],[0,"\n              b"]],"start1":748,"start2":748,"length1":32,"length2":59}]],"length":938,"saved":false}
{"ts":1365627077755,"patch":[[{"diffs":[[0,"in-left:"],[1," "],[0,"200px\")\n"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":939,"saved":false}
{"ts":1365627137888,"patch":[[{"diffs":[[0,"le=\""],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-lef"]],"start1":768,"start2":768,"length1":14,"length2":15}]],"length":940,"saved":false}
{"ts":1365627145496,"patch":[[{"diffs":[[0,"g-left: "],[-1,"2"],[1,"1"],[0,"00px\")\n "]],"start1":778,"start2":778,"length1":17,"length2":17}]],"length":940,"saved":false}
{"ts":1365627189125,"patch":[[{"diffs":[[0,"Sign In\n"],[1,"             .control-gropu\n"],[0,"        "]],"start1":834,"start2":834,"length1":16,"length2":44}]],"length":968,"saved":false}
{"ts":1365627197981,"patch":[[{"diffs":[[0,"trol-gro"],[-1,"p"],[0,"u"],[1,"p"],[0,"\n       "]],"start1":859,"start2":859,"length1":18,"length2":18}]],"length":968,"saved":false}
{"ts":1365627213507,"patch":[[{"diffs":[[0," In\n            "],[-1," "],[0,".control-group\n "]],"start1":838,"start2":838,"length1":33,"length2":32}]],"length":967,"saved":false}
{"ts":1365627221073,"patch":[[{"diffs":[[0,"gn In\n          "],[-1,"  "],[0,".control-group\n "]],"start1":836,"start2":836,"length1":34,"length2":32}]],"length":965,"saved":false}
{"ts":1365627244880,"patch":[[{"diffs":[[0," .control-group\n"],[1,"            .span6.offset2(style=\"padding-left: 100px\")\n"],[0,"              la"]],"start1":851,"start2":851,"length1":32,"length2":88}]],"length":1021,"saved":false}
{"ts":1365627255323,"patch":[[{"diffs":[[0,"\"padding-left: 1"],[-1,"0"],[1,"5"],[0,"0px\")\n          "]],"start1":771,"start2":771,"length1":33,"length2":33}]],"length":1021,"saved":false}
{"ts":1365627269641,"patch":[[{"diffs":[[0,"ft: "],[-1,"10"],[1,"8"],[0,"0px\""]],"start1":911,"start2":911,"length1":10,"length2":9}]],"length":1020,"saved":false}
{"ts":1365627276563,"patch":[[{"diffs":[[0,"ft: "],[-1,"8"],[1,"6"],[0,"0px\""]],"start1":911,"start2":911,"length1":9,"length2":9}]],"length":1020,"saved":false}
{"ts":1365627289871,"patch":[[{"diffs":[[0,"ew User?"],[1," &nbsp"],[0,"\n       "]],"start1":957,"start2":957,"length1":16,"length2":22}]],"length":1026,"saved":false}
{"ts":1365627301258,"patch":[[{"diffs":[[0,"g-left: "],[-1,"6"],[1,"5"],[0,"0px\")\n  "]],"start1":907,"start2":907,"length1":17,"length2":17}]],"length":1026,"saved":false}
{"ts":1365627326928,"patch":[[{"diffs":[[0,"Sign In\n"],[1,"          .row\n"],[0,"        "]],"start1":834,"start2":834,"length1":16,"length2":31}]],"length":1041,"saved":false}
{"ts":1365627360289,"patch":[[{"diffs":[[0,"row\n"],[-1,"            .span4.offset2\n"],[0,"    "]],"start1":239,"start2":239,"length1":35,"length2":8},{"diffs":[[0,"Sign In\n"],[-1,"          .row\n"],[0,"        "]],"start1":807,"start2":807,"length1":31,"length2":16}]],"length":999,"saved":false}
{"ts":1365627373735,"patch":[[{"diffs":[[0,"\n          .row\n"],[1,"            .span4.offset2\n"],[0,"              = "]],"start1":227,"start2":227,"length1":32,"length2":59},{"diffs":[[0,"Sign In\n"],[1,"\n"],[0,"        "]],"start1":834,"start2":834,"length1":16,"length2":17}]],"length":1027,"saved":false}
{"ts":1365627435539,"patch":[[{"diffs":[[0,"ng-left:"],[1," 50px; padding-top:"],[0," 50px\")\n"]],"start1":907,"start2":907,"length1":16,"length2":35}]],"length":1046,"saved":false}
{"ts":1365627461551,"patch":[[{"diffs":[[0,"orm-"],[-1,"horizontal"],[1,"inline"],[0,"\n   "]],"start1":213,"start2":213,"length1":18,"length2":14},{"diffs":[[0,"row\n"],[-1,"            .span4.offset2\n"],[0,"    "]],"start1":235,"start2":235,"length1":35,"length2":8}]],"length":1015,"saved":false}
{"ts":1365627478124,"patch":[[{"diffs":[[0,"='post')"],[-1,".form-inline"],[0,"\n       "]],"start1":203,"start2":203,"length1":28,"length2":16},{"diffs":[[0,")\n          .row"],[1,"\n            .span4.offset2"],[0,"\n              ="]],"start1":210,"start2":210,"length1":32,"length2":59}]],"length":1030,"saved":false}
{"ts":1365627533819,"patch":[[{"diffs":[[0,".offset2"],[1,"(style=\"padding-left: 150px\")"],[0,"\n       "]],"start1":245,"start2":245,"length1":16,"length2":45},{"diffs":[[0,"Sign In\n"],[-1,"\n"],[0,"        "]],"start1":847,"start2":847,"length1":17,"length2":16}]],"length":1058,"saved":false}
{"ts":1365627633796,"patch":[[{"diffs":[[0,"orm-"],[-1,"inline"],[1,"horizontal"],[0,"\n   "]],"start1":162,"start2":162,"length1":14,"length2":18}]],"length":1062,"saved":false}
{"ts":1365627732460,"patch":[[{"diffs":[[0,"p\n              "],[1,"  "],[0,"label.control-la"]],"start1":338,"start2":338,"length1":32,"length2":34},{"diffs":[[0,";\n              "],[1,"  "],[0,".controls\n      "]],"start1":405,"start2":405,"length1":32,"length2":34},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"              in"]],"start1":417,"start2":417,"length1":32,"length2":36}]],"length":1070,"saved":false}
{"ts":1365627763196,"patch":[[{"diffs":[[0,"p\n              "],[1,"   "],[0,"label.control-la"]],"start1":559,"start2":559,"length1":32,"length2":35},{"diffs":[[0,";\n              "],[1,"  "],[0,".controls\n      "]],"start1":633,"start2":633,"length1":32,"length2":34},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"              in"]],"start1":645,"start2":645,"length1":32,"length2":36}]],"length":1079,"saved":false}
{"ts":1365627785330,"patch":[[{"diffs":[[0,"') Email"],[-1," &nbsp;"],[0,"\n       "]],"start1":391,"start2":391,"length1":23,"length2":16},{"diffs":[[0,"word"],[-1," &nbsp;"],[0,"\n   "]],"start1":616,"start2":616,"length1":15,"length2":8}]],"length":1065,"saved":false}
{"ts":1365627808993,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"label.control-la"]],"start1":554,"start2":554,"length1":33,"length2":32}]],"length":1064,"saved":false}
{"ts":1365627821927,"patch":[[{"diffs":[[0,"=\"padding-left: "],[-1,"15"],[1,"20"],[0,"0px\")\n          "]],"start1":789,"start2":789,"length1":34,"length2":34}]],"length":1064,"saved":false}
{"ts":1365627828669,"patch":[[{"diffs":[[0,"g-left: "],[-1,"2"],[1,"4"],[0,"00px\")\n "]],"start1":797,"start2":797,"length1":17,"length2":17}]],"length":1064,"saved":false}
{"ts":1365627835954,"patch":[[{"diffs":[[0,"g-left: "],[-1,"4"],[1,"5"],[0,"00px\")\n "]],"start1":797,"start2":797,"length1":17,"length2":17}]],"length":1064,"saved":false}
{"ts":1365627846251,"patch":[[{"diffs":[[0,"g-left: "],[-1,"50"],[1,"48"],[0,"0px\")\n  "]],"start1":797,"start2":797,"length1":18,"length2":18}]],"length":1064,"saved":false}
{"ts":1365627860366,"patch":[[{"diffs":[[0,"g-left: "],[-1,"5"],[1,"9"],[0,"0px; pad"]],"start1":926,"start2":926,"length1":17,"length2":17}]],"length":1064,"saved":false}
{"ts":1365627871741,"patch":[[{"diffs":[[0,"ft: "],[-1,"9"],[1,"20"],[0,"0px;"]],"start1":930,"start2":930,"length1":9,"length2":10}]],"length":1065,"saved":false}
{"ts":1365627879829,"patch":[[{"diffs":[[0,"g-left: "],[-1,"2"],[1,"4"],[0,"00px; pa"]],"start1":926,"start2":926,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1365627886049,"patch":[[{"diffs":[[0,"g-left: "],[-1,"4"],[1,"3"],[0,"00px; pa"]],"start1":926,"start2":926,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1365627954748,"patch":[[{"diffs":[[0,"ent\n  h1"],[1,"(style=\"padding-bottom:50px\")"],[0,"= \"Unive"]],"start1":26,"start2":26,"length1":16,"length2":45}]],"length":1094,"saved":false}
{"ts":1365628034315,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"5"],[1,"10"],[0,"0px\")= \""]],"start1":49,"start2":49,"length1":17,"length2":18},{"diffs":[[0,"ass=\"btn"],[1," btn-large.btn-primary"],[0,"\", href="]],"start1":1059,"start2":1059,"length1":16,"length2":38}]],"length":1117,"saved":false}
{"ts":1365628101384,"patch":[[{"diffs":[[0,"tton.btn"],[1,".btn-large.btn-primary"],[0,"(type='s"]],"start1":859,"start2":859,"length1":16,"length2":38},{"diffs":[[0,"\"btn"],[-1," btn-large.btn-primary"],[0,"\", h"]],"start1":1085,"start2":1085,"length1":30,"length2":8}]],"length":1117,"saved":false}
{"ts":1365628113384,"patch":[[{"diffs":[[0,"t: 4"],[-1,"8"],[1,"6"],[0,"0px\""]],"start1":832,"start2":832,"length1":9,"length2":9}]],"length":1117,"saved":false}
{"ts":1365628119906,"patch":[[{"diffs":[[0,"-left: 4"],[-1,"6"],[1,"5"],[0,"0px\")\n  "]],"start1":828,"start2":828,"length1":17,"length2":17}]],"length":1117,"saved":false}
{"ts":1365628129223,"patch":[[{"diffs":[[0,"left: 45"],[-1,"0"],[1,"5"],[0,"px\")\n   "]],"start1":829,"start2":829,"length1":17,"length2":17}]],"length":1117,"saved":false}
{"ts":1365628171770,"patch":[[{"diffs":[[0,"ass=\"btn"],[1," btn-warning"],[0,"\", href="]],"start1":1081,"start2":1081,"length1":16,"length2":28}]],"length":1129,"saved":false}
{"ts":1365628223164,"patch":[[{"diffs":[[0,"ass=\"btn"],[-1," "],[1,"."],[0,"btn-warn"]],"start1":1081,"start2":1081,"length1":17,"length2":17},{"diffs":[[0,"-warning"],[1,".btn-small"],[0,"\", href="]],"start1":1093,"start2":1093,"length1":16,"length2":26}]],"length":1139,"saved":false}
{"ts":1365628263819,"patch":[[{"diffs":[[0,"(class=\""],[1,"button."],[0,"btn.btn-"]],"start1":1078,"start2":1078,"length1":16,"length2":23}]],"length":1146,"saved":false}
{"ts":1365628337827,"patch":[[{"diffs":[[0,"arge"],[-1,".btn-primary"],[0,"(typ"]],"start1":873,"start2":873,"length1":20,"length2":8}]],"length":1134,"saved":false}
{"ts":1365628359874,"patch":[[{"diffs":[[0,"tton"],[-1,".btn.btn-large"],[0,"(typ"]],"start1":859,"start2":859,"length1":22,"length2":8}]],"length":1120,"saved":false}
{"ts":1365628367004,"patch":[[{"diffs":[[0,"s=\"b"],[-1,"utton.btn.btn-warning.btn-small"],[1,"tn"],[0,"\", h"]],"start1":1057,"start2":1057,"length1":39,"length2":10}]],"length":1091,"saved":false}
{"ts":1365628408031,"patch":[[{"diffs":[[0,"t: 4"],[-1,"55"],[1,"80"],[0,"px\")"]],"start1":832,"start2":832,"length1":10,"length2":10},{"diffs":[[0,"  button"],[1,".btn"],[0,"(type='s"]],"start1":855,"start2":855,"length1":16,"length2":20}]],"length":1095,"saved":false}
{"ts":1365628493359,"patch":[[{"diffs":[[0,"    "],[-1,"button"],[1,"input"],[0,".btn"]],"start1":853,"start2":853,"length1":14,"length2":13}]],"length":1094,"saved":false}
{"ts":1365628556170,"patch":[[{"diffs":[[0,"    "],[-1," form.form-horizontal"],[0,"\n   "]],"start1":181,"start2":181,"length1":29,"length2":8},{"diffs":[[0,"='post')"],[1,".form-horizontal"],[0,"\n       "]],"start1":216,"start2":216,"length1":16,"length2":32}]],"length":1089,"saved":false}
{"ts":1365628560212,"patch":[[{"diffs":[[0,"        "],[-1,"input"],[1,"button"],[0,".btn(typ"]],"start1":844,"start2":844,"length1":21,"length2":22}]],"length":1090,"saved":false}
{"ts":1365628597108,"patch":[[{"diffs":[[0,"tton.btn"],[1,".btn-large.btn-primary"],[0,"(type='s"]],"start1":854,"start2":854,"length1":16,"length2":38}]],"length":1112,"saved":false}
{"ts":1365628617256,"patch":[[{"diffs":[[0,"t: 4"],[-1,"8"],[1,"5"],[0,"0px\""]],"start1":827,"start2":827,"length1":9,"length2":9}]],"length":1112,"saved":false}
