{"ts":1358981483365,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1358981574781,"patch":[[{"diffs":[[0,"ef='"],[-1,"/stylesheets/style"],[1,"http://twitter.github.com/bootstrap/assets/css/bootstrap"],[0,".css"]],"start1":68,"start2":68,"length1":26,"length2":64}]],"length":159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358983763165,"patch":[[{"diffs":[[0," title= "],[-1,"title"],[1,"University Chat"],[0,"\n    lin"]],"start1":25,"start2":25,"length1":21,"length2":31}]],"length":169,"saved":false}
{"ts":1358983771337,"patch":[[{"diffs":[[0,"le= "],[-1,"University Chat"],[1,"title"],[0,"\n   "]],"start1":29,"start2":29,"length1":23,"length2":13}]],"length":159,"saved":false}
{"ts":1358983779807,"patch":[[{"diffs":[[0,"  title="],[-1," "],[0,"title\n  "]],"start1":24,"start2":24,"length1":17,"length2":16}]],"length":158,"saved":false}
{"ts":1358983794585,"patch":[[{"diffs":[[0,"  title="],[1," "],[0,"title\n  "]],"start1":24,"start2":24,"length1":16,"length2":17}]],"length":159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358984578282,"patch":[[{"diffs":[[0," content"],[1,"\n    .navbar\n    .navbar-inner\n        a.brand(href='#') Title\n        ul.nav\n          li.active\n            a(href='#') Home\n          li\n            a(href='#') Link\n          li\n            a(href='#') Link\n"]],"start1":151,"start2":151,"length1":8,"length2":219}]],"length":370,"saved":false}
{"ts":1358984632261,"patch":[[{"diffs":[[0,"content\n"],[-1,"   "],[0," .navbar"]],"start1":152,"start2":152,"length1":19,"length2":16}]],"length":367,"saved":false}
{"ts":1358984688814,"patch":[[{"diffs":[[0,"ody\n"],[-1,"    block content\n"],[0," .na"]],"start1":138,"start2":138,"length1":26,"length2":8},{"diffs":[[0,"           a(href='#') Link\n"],[1,"    block content"]],"start1":321,"start2":321,"length1":28,"length2":45}]],"length":366,"saved":false}
{"ts":1358984737574,"patch":[[{"diffs":[[0,"#') "],[-1,"Title"],[1,"University Chat"],[0,"\n   "]],"start1":191,"start2":191,"length1":13,"length2":23},{"diffs":[[0,"#') "],[-1,"Home"],[1,"Classes"],[0,"\n   "]],"start1":266,"start2":266,"length1":12,"length2":15},{"diffs":[[0,"a(href='#') "],[-1,"Link"],[1,"Friends"],[0,"\n          l"]],"start1":303,"start2":303,"length1":28,"length2":31}]],"length":382,"saved":false}
{"ts":1358984748198,"patch":[[{"diffs":[[0,"#') "],[-1,"University Chat"],[0,"\n   "]],"start1":191,"start2":191,"length1":23,"length2":8}]],"length":367,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363814109839,"patch":[[{"diffs":[[0,"ef='"],[-1,"http://twitter.github.com/bootstrap/assets/css"],[1,"/stylesheet"],[0,"/boo"]],"start1":68,"start2":68,"length1":54,"length2":19}]],"length":332,"saved":false}
{"ts":1363814111363,"patch":[[{"diffs":[[0,"ylesheet"],[1,"s"],[0,"/bootstr"]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":333,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363817481491,"patch":[[{"diffs":[[0,"ref="],[-1,"'#') Friend"],[1,"\"/chatRooms') Chatroom"],[0,"s\n  "]],"start1":257,"start2":257,"length1":19,"length2":30}]],"length":344,"saved":false}
{"ts":1363817484018,"patch":[[{"diffs":[[0,"hatRooms"],[-1,"'"],[1,"\""],[0,") Chatro"]],"start1":264,"start2":264,"length1":17,"length2":17}]],"length":344,"saved":false}
{"ts":1363817509771,"patch":[[{"diffs":[[0,"ef='"],[-1,"#') Clas"],[1,"/users') U"],[0,"se"],[1,"r"],[0,"s\n  "]],"start1":213,"start2":213,"length1":18,"length2":21}]],"length":347,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364419227713,"patch":[[{"diffs":[[0,")\n  "],[-1,"body\n"],[1,"  \n- if(locals.user)\n  "],[0," .na"]],"start1":99,"start2":99,"length1":13,"length2":31},{"diffs":[[0," content"],[1,"\n  - else\n\n .navbar\n    .navbar-inner\n        a.brand(href='#') \n        "]],"start1":357,"start2":357,"length1":8,"length2":81}]],"length":438,"saved":false}
{"ts":1364419259067,"patch":[[{"diffs":[[0,"   \n"],[-1,"- if(locals.user)\n  "],[1,"  body\n"],[0," .na"]],"start1":102,"start2":102,"length1":28,"length2":15},{"diffs":[[0,"tent"],[-1,"\n  - else\n\n .navbar\n    .navbar-inner\n        a.brand(href='#') \n        "]],"start1":348,"start2":348,"length1":77,"length2":4}]],"length":352,"saved":false}
{"ts":1364419408024,"patch":[[{"diffs":[[0,"   \n"],[-1,"  body\n .navbar\n    .navbar-inner\n        a.brand(href='#') \n        ul.nav\n          li.active\n            a(href='/users') Users\n          li\n            a(href=\"/chatRooms\") Chatrooms\n          li\n            a(href='#') Link\n    block content"]],"start1":102,"start2":102,"length1":250,"length2":4}]],"length":106,"saved":false}
{"ts":1364419449136,"patch":[[{"diffs":[[0,")\n  "],[-1,"  \n"],[1,"body\n .navbar\n    block content"]],"start1":99,"start2":99,"length1":7,"length2":35}]],"length":134,"saved":false}
{"ts":1364419462604,"patch":[[{"diffs":[[0,".navbar\n"],[1," <div class=\"navbar\">\n  <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">Title</a>\n    <ul class=\"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n    </ul>\n  </div>\n</div>\n"],[0,"    bloc"]],"start1":109,"start2":109,"length1":16,"length2":277}]],"length":395,"saved":false}
{"ts":1364419495839,"patch":[[{"diffs":[[0,"\">\n     "],[-1," "],[0,"<li clas"]],"start1":226,"start2":226,"length1":17,"length2":16},{"diffs":[[0,"e</a></li>\n     "],[-1," "],[0,"<li><a href=\"#\">"]],"start1":268,"start2":268,"length1":33,"length2":32},{"diffs":[[0,"nk</a></li>\n"],[-1," "],[0,"     <li><a "]],"start1":302,"start2":302,"length1":25,"length2":24}]],"length":392,"saved":false}
{"ts":1364419504722,"patch":[[{"diffs":[[0,"bar\n"],[-1," <div class=\"navbar\">\n  <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">Title</a>\n    <ul class=\"nav\">\n     <li class=\"active\"><a href=\"#\">Home</a></li>\n     <li><a href=\"#\">Link</a></li>\n     <li><a href=\"#\">Link</a></li>\n    </ul>\n  </div>\n</div>\n"],[0,"    "]],"start1":113,"start2":113,"length1":266,"length2":8}]],"length":134,"saved":false}
{"ts":1364419519011,"patch":[[{"diffs":[[0,".navbar\n"],[1,"  <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">Title</a>\n    <ul class=\"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n    </ul>\n  </div>\n</div>\n"],[0,"    bloc"]],"start1":109,"start2":109,"length1":16,"length2":255}]],"length":373,"saved":false}
{"ts":1364419542760,"patch":[[{"diffs":[[0,"dy\n "],[-1,"."],[1,"<div class=\""],[0,"navbar"],[1,"\">"],[0,"\n  <"]],"start1":105,"start2":105,"length1":15,"length2":28}]],"length":386,"saved":false}
{"ts":1364419555215,"patch":[[{"diffs":[[0,"\n  body\n"],[1,"  \n"],[0," <div cl"]],"start1":100,"start2":100,"length1":16,"length2":19}]],"length":389,"saved":false}
{"ts":1364419579313,"patch":[[{"diffs":[[0,"dy\n "],[-1," \n <div class=\""],[1,"."],[0,"navbar"],[-1,"\">"],[0,"\n  "],[-1,"<div class=\""],[1,"  ."],[0,"navb"]],"start1":105,"start2":105,"length1":46,"length2":21},{"diffs":[[0,"nner"],[-1,"\">"],[0,"\n    "],[-1,"<a class=\""],[1,"    a."],[0,"brand"],[-1,"\" "],[1,"("],[0,"href="],[-1,"\"#\">Title</a>\n    <ul class=\"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></"],[1,"'#') \n        ul.nav\n          li.active\n            a(href='/users') Users\n          li\n            a(href=\"/chatRooms\") Chatrooms\n          "],[0,"li"],[-1,">"],[0,"\n      "],[-1,"<li><a href=\"#\">Link</a></li>\n    </ul>\n  </div>\n</div>"],[1,"      a(href='#') Link"],[0,"\n   "]],"start1":130,"start2":130,"length1":220,"length2":203}]],"length":347,"saved":false}
{"ts":1364419591130,"patch":[[{"diffs":[[0,"ers\n"],[-1,"          li\n            a(href=\"/chatRooms\") Chatrooms\n          li\n            a(href='#') Link\n"],[0,"    "]],"start1":228,"start2":228,"length1":106,"length2":8}]],"length":249,"saved":false}
{"ts":1364419635122,"patch":[[{"diffs":[[0,"    "],[-1,"a(href='/users') Users"],[1,"p Welcome to University Chat! Sign in or sign up!"],[0,"\n   "]],"start1":205,"start2":205,"length1":30,"length2":57}]],"length":276,"saved":false}
{"ts":1364419831573,"patch":[[{"diffs":[[0,"\n  body\n"],[1," -if(locals.user)\n  "],[0," .navbar"]],"start1":100,"start2":100,"length1":16,"length2":36},{"diffs":[[0," content"],[1,"\n-else    \n .navbar\n    .navbar-inner\n        a.brand(href='#') \n        ul.nav\n          li.active\n            a.brand(href='chatRooms') ChatRooms\n    block content\n    \n  "]],"start1":288,"start2":288,"length1":8,"length2":181}]],"length":469,"saved":false}
{"ts":1364419921880,"patch":[[{"diffs":[[0,"s.user)\n"],[-1,"  "],[0," .navbar"]],"start1":118,"start2":118,"length1":18,"length2":16},{"diffs":[[0,".user)\n .navbar\n"],[1,""],[0,"    .navbar-inne"]],"start1":119,"start2":119,"length1":32,"length2":32},{"diffs":[[0,"    "],[-1,"p Welcome to University Chat! Sign in or sign up!"],[1,"a.brand(href='chatRooms') ChatRooms"],[0,"\n   "]],"start1":223,"start2":223,"length1":57,"length2":43},{"diffs":[[0,"lse    \n"],[1," "],[0," .navbar"]],"start1":283,"start2":283,"length1":16,"length2":17},{"diffs":[[0,"e    \n  .navbar\n"],[-1,""],[0,"    .navbar-inne"]],"start1":285,"start2":285,"length1":32,"length2":32},{"diffs":[[0,"    "],[-1,"a.brand(href='chatRooms') ChatRooms"],[1,"p Welcome to University Chat! Sign in or sign up!"],[0,"\n   "]],"start1":389,"start2":389,"length1":43,"length2":57}]],"length":468,"saved":false}
{"ts":1364419977637,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,"a.brand(href='"],[0," Welcome"]],"start1":385,"start2":385,"length1":17,"length2":30},{"diffs":[[0,"sign up!"],[1,"')"],[0,"\n    blo"]],"start1":447,"start2":447,"length1":16,"length2":18}]],"length":483,"saved":false}
{"ts":1364420032823,"patch":[[{"diffs":[[0,"d(href='"],[1,"#')"],[0," Welcome"]],"start1":399,"start2":399,"length1":16,"length2":19},{"diffs":[[0,"sign up!"],[-1,"')"],[0,"\n    blo"]],"start1":450,"start2":450,"length1":18,"length2":16}]],"length":484,"saved":false}
{"ts":1364420319153,"patch":[[{"diffs":[[0,"Chat"],[1," "],[0,"Rooms\n"],[1,"            a.brand(href='users') Friends\n"],[0,"    "]],"start1":253,"start2":253,"length1":14,"length2":57},{"diffs":[[0,"content\n"],[-1,"    "],[0,"\n  "]],"start1":512,"start2":512,"length1":15,"length2":11}]],"length":523,"saved":false}
{"ts":1364420343232,"patch":[[{"diffs":[[0,"t Rooms\n"],[1,"            li\n"],[0,"        "]],"start1":256,"start2":256,"length1":16,"length2":31}]],"length":538,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364423383059,"patch":[[{"diffs":[[0,"d(href='"],[1,"/"],[0,"chatRoom"]],"start1":233,"start2":233,"length1":16,"length2":17},{"diffs":[[0,"d(href='"],[1,"/"],[0,"users') "]],"start1":298,"start2":298,"length1":16,"length2":17}]],"length":540,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365023574802,"patch":[[{"diffs":[[0,"Friends\n"],[1,"            li\n            a(href=\"/logout\") Logout\n"],[0,"    bloc"]],"start1":315,"start2":315,"length1":16,"length2":68}]],"length":592,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365630221846,"patch":[[{"diffs":[[0," ul.nav\n"],[-1,"          li.active\n  "],[0,"        "]],"start1":187,"start2":187,"length1":38,"length2":16},{"diffs":[[0,"Rooms\n          "],[-1," "],[-1," "],[0,"li\n"],[-1,"  "],[0,"          a.bran"]],"start1":237,"start2":237,"length1":39,"length2":35},{"diffs":[[0,"iends\n          "],[-1,"  "],[0,"li\n"],[-1,"  "],[0,"          a(href"]],"start1":291,"start2":291,"length1":39,"length2":35}]],"length":562,"saved":false}
{"ts":1365630230500,"patch":[[{"diffs":[[0,"       a"],[1,".brand"],[0,"(href=\"/"]],"start1":313,"start2":313,"length1":16,"length2":22}]],"length":568,"saved":false}
{"ts":1365630319574,"patch":[[{"diffs":[[0,"brand(href='#') "],[1,"Title"],[0,"\n        ul.nav\n"]],"start1":163,"start2":163,"length1":32,"length2":37},{"diffs":[[0,"ontent\n\n"],[-1,"  "]],"start1":563,"start2":563,"length1":10,"length2":8}]],"length":571,"saved":false}
{"ts":1365630328503,"patch":[[{"diffs":[[0,"'#')"],[-1," Title"],[0,"\n   "]],"start1":174,"start2":174,"length1":14,"length2":8}]],"length":565,"saved":false}
{"ts":1365630487291,"patch":[[{"diffs":[[0,"oms\n          li"],[1,".divider-vertical"],[0,"\n          a.bra"]],"start1":238,"start2":238,"length1":32,"length2":49}]],"length":582,"saved":false}
{"ts":1365630501321,"patch":[[{"diffs":[[0,"      li"],[1,".divider-vertical"],[0,"\n       "]],"start1":317,"start2":317,"length1":16,"length2":33}]],"length":599,"saved":false}
{"ts":1365630566060,"patch":[[{"diffs":[[0,"\n        ul.nav\n"],[1,"          li.active\n  "],[0,"          a.bran"]],"start1":178,"start2":178,"length1":32,"length2":54},{"diffs":[[0,"Rooms\n          "],[1," "],[1," "],[0,"li.divider-verti"]],"start1":258,"start2":258,"length1":32,"length2":34},{"diffs":[[0,"ivider-vertical\n"],[1,"  "],[0,"          a.bran"]],"start1":280,"start2":280,"length1":32,"length2":34},{"diffs":[[0,"iends\n          "],[1,"  "],[0,"li.divider-verti"]],"start1":333,"start2":333,"length1":32,"length2":34},{"diffs":[[0,"ivider-vertical\n"],[1,"  "],[0,"          a.bran"]],"start1":355,"start2":355,"length1":32,"length2":34}]],"length":629,"saved":false}
{"ts":1365630686557,"patch":[[{"diffs":[[0," Logout\n"],[1,"    = JSON.stringify(locals)\n"],[0,"    bloc"]],"start1":406,"start2":406,"length1":16,"length2":45}]],"length":658,"saved":false}
{"ts":1365630831098,"patch":[[{"diffs":[[0,"Rooms\n          "],[-1,"  "],[0,"li.divider-verti"]],"start1":258,"start2":258,"length1":34,"length2":32},{"diffs":[[0,"Friends\n"],[-1,"  "],[0,"        "]],"start1":329,"start2":329,"length1":18,"length2":16}]],"length":654,"saved":false}
{"ts":1365630889523,"patch":[[{"diffs":[[0,"nav\n          li"],[-1,".active"],[0,"\n            a.b"]],"start1":190,"start2":190,"length1":39,"length2":32},{"diffs":[[0,"      li"],[-1,".divider-vertical"],[1,"(class=(title === \"Users\" ? \"active\" : \"\")"],[0,"\n       "]],"start1":261,"start2":261,"length1":33,"length2":58}]],"length":672,"saved":false}
{"ts":1365630901114,"patch":[[{"diffs":[[0,"tive"],[-1,"\" : \""],[1," divider-vertical\" : \"divider-vertical"],[0,"\")\n "]],"start1":300,"start2":300,"length1":13,"length2":46}]],"length":705,"saved":false}
{"ts":1365630906381,"patch":[[{"diffs":[[0,"rtical\")"],[1,")"],[0,"\n       "]],"start1":336,"start2":336,"length1":16,"length2":17}]],"length":706,"saved":false}
{"ts":1365630944577,"patch":[[{"diffs":[[0,"out\n"],[-1,"    = JSON.stringify(locals)\n"],[0,"    "]],"start1":458,"start2":458,"length1":37,"length2":8}]],"length":677,"saved":false}
{"ts":1365630992589,"patch":[[{"diffs":[[0,"     li."],[-1,"divider-vertical"],[1,"(class=(title === \"logout\" ? \"active divider-vertical\" : \"divider-vertical\"))"],[0,"\n       "]],"start1":394,"start2":394,"length1":32,"length2":93}]],"length":738,"saved":false}
{"ts":1365631048902,"patch":[[{"diffs":[[0,"      li"],[1,"(class=(title === \"chatRooms\" ? \"active divider-vertical\" : \"divider-vertical\"))"],[0,"\n       "]],"start1":198,"start2":198,"length1":16,"length2":96},{"diffs":[[0," li."],[-1,"(class=(title === \"logout\" ? \"active divider-vertical\" : \"divider-vertical\"))"],[1,"divider-vertical"],[0,"\n   "]],"start1":478,"start2":478,"length1":85,"length2":24}]],"length":757,"saved":false}
{"ts":1365631169676,"patch":[[{"diffs":[[0,"le === \""],[-1,"chatR"],[1,"Chatr"],[0,"ooms\" ? "]],"start1":217,"start2":217,"length1":21,"length2":21}]],"length":757,"saved":false}
{"ts":1365631252781,"patch":[[{"diffs":[[0,"logout\")"],[1," onclick=\"return confirm('are you sure you want to do this?')\")"],[0," Logout\n"]],"start1":526,"start2":526,"length1":16,"length2":79}]],"length":820,"saved":false}
{"ts":1365631273732,"patch":[[{"diffs":[[0,"logout\")"],[1,","],[0," onclick"]],"start1":526,"start2":526,"length1":16,"length2":17}]],"length":821,"saved":false}
{"ts":1365631295272,"patch":[[{"diffs":[[0,"/logout\""],[-1,")"],[0,", onclic"]],"start1":525,"start2":525,"length1":17,"length2":16}]],"length":820,"saved":false}
{"ts":1365632567605,"patch":[[{"diffs":[[0," Logout\n"],[1,"    .container\n  "],[0,"    bloc"]],"start1":597,"start2":597,"length1":16,"length2":33},{"diffs":[[0,"ign up!\n"],[1,"    .container\n  "],[0,"    bloc"]],"start1":810,"start2":810,"length1":16,"length2":33}]],"length":854,"saved":false}
{"ts":1365632615989,"patch":[[{"diffs":[[0,"ign up!\n"],[-1,"  "],[0,"  .conta"]],"start1":810,"start2":810,"length1":18,"length2":16},{"diffs":[[0,"p!\n  .container\n"],[-1,"  "],[0,"    block conten"]],"start1":815,"start2":815,"length1":34,"length2":32}]],"length":850,"saved":false}
{"ts":1365632623284,"patch":[[{"diffs":[[0," Logout\n"],[-1,"  "],[0,"  .conta"]],"start1":597,"start2":597,"length1":18,"length2":16},{"diffs":[[0,"ontainer"],[-1,"\n "],[0," "],[1,"\n"],[0,"    bloc"]],"start1":609,"start2":609,"length1":19,"length2":18}]],"length":847,"saved":false}
{"ts":1365632762170,"patch":[[{"diffs":[[0,"ref='#')"],[1,"University Chat"],[0,"\n       "]],"start1":170,"start2":170,"length1":16,"length2":31}]],"length":862,"saved":false}
{"ts":1365632828014,"patch":[[{"diffs":[[0,"ref='#')"],[1," "],[0,"Universi"]],"start1":170,"start2":170,"length1":16,"length2":17},{"diffs":[[0,"ty Chat\n        "],[1,"  "],[0,"ul.nav\n"],[1,"  "],[0,"          li(cla"]],"start1":187,"start2":187,"length1":39,"length2":43},{"diffs":[[0,"\"))\n            "],[1,"  "],[0,"a.brand(href='/c"]],"start1":303,"start2":303,"length1":32,"length2":34},{"diffs":[[0,"Rooms\n          "],[1," "],[1," "],[0,"li(class=(title "]],"start1":353,"start2":353,"length1":32,"length2":34},{"diffs":[[0,"\"))\n            "],[1,"  "],[0,"a.brand(href='/u"]],"start1":446,"start2":446,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"  "],[0,"li.divid"]],"start1":497,"start2":497,"length1":16,"length2":18},{"diffs":[[0,"ertical\n"],[1,"  "],[0,"        "]],"start1":519,"start2":519,"length1":16,"length2":18}]],"length":877,"saved":false}
{"ts":1365632871705,"patch":[[{"diffs":[[0,".nav\n           "],[-1," "],[0,"li(class=(title "]],"start1":207,"start2":207,"length1":33,"length2":32},{"diffs":[[0,"))\n             "],[-1," "],[0,"a.brand(href='/c"]],"start1":303,"start2":303,"length1":33,"length2":32},{"diffs":[[0,"t Rooms\n"],[-1," "],[0,"        "]],"start1":349,"start2":349,"length1":17,"length2":16},{"diffs":[[0,"))\n             "],[-1," "],[0,"a.brand(href='/u"]],"start1":444,"start2":444,"length1":33,"length2":32},{"diffs":[[0,"        "],[-1," "],[0,"li.divid"]],"start1":494,"start2":494,"length1":17,"length2":16},{"diffs":[[0,"ertical\n"],[-1," "],[0,"        "]],"start1":514,"start2":514,"length1":17,"length2":16}]],"length":871,"saved":false}
{"ts":1365632915428,"patch":[[{"diffs":[[0,"ar-inner\n       "],[-1," "],[0,"a.brand(href='#'"]],"start1":144,"start2":144,"length1":33,"length2":32},{"diffs":[[0,"ty Chat\n"],[-1," "],[0,"        "]],"start1":186,"start2":186,"length1":17,"length2":16}]],"length":869,"saved":false}
{"ts":1365632969781,"patch":[[{"diffs":[[0,"Chat\n       "],[-1,"  "],[0,"ul.nav\n"],[-1,"  "],[0,"         li("]],"start1":189,"start2":189,"length1":35,"length2":31},{"diffs":[[0,"l\"))\n           "],[-1,"  "],[0,"a.brand(href='/c"]],"start1":295,"start2":295,"length1":34,"length2":32},{"diffs":[[0,"ms\n         "],[-1," "],[-1," "],[0,"li(class=(ti"]],"start1":346,"start2":346,"length1":26,"length2":24},{"diffs":[[0,"l\"))\n           "],[-1,"  "],[0,"a.brand(href='/u"]],"start1":432,"start2":432,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"  "],[0,"li.divid"]],"start1":480,"start2":480,"length1":18,"length2":16},{"diffs":[[0,"ertical\n"],[-1,"  "],[0,"        "]],"start1":500,"start2":500,"length1":18,"length2":16}]],"length":855,"saved":false}
