{"ts":1359584339526,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359584369902,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= \"University Chat\"\n  .row\n    .span4.offset2\n      form.form-horizontal\n        .control-group\n          label.control-label(for='inputEmail') Email\n          .controls\n            input#inputEmail(type='text', placeholder='Email')\n        .control-group\n          label.control-label(for='inputPassword') Password\n          .controls\n            input#inputPassword(type='password', placeholder='Password')\n        .control-group\n          .controls\n            label.checkbox\n              input(type='checkbox')\n              | Remember me\n            button.btn(type='submit') Sign In"]],"start1":0,"start2":0,"length1":0,"length2":623}]],"length":623,"saved":false}
{"ts":1359584567513,"patch":[[{"diffs":[[0,"ign "],[-1,"In"],[1,"Up"]],"start1":617,"start2":617,"length1":6,"length2":6}]],"length":623,"saved":false}
{"ts":1359584627771,"patch":[[{"diffs":[[0,"ols\n"],[-1,"            label.checkbox\n              input(type='checkbox')\n              | Remember me\n"],[0,"    "]],"start1":482,"start2":482,"length1":100,"length2":8}]],"length":531,"saved":false}
{"ts":1359584648223,"patch":[[{"diffs":[[0,"      .controls\n"],[1,"            label.checkbox\n              input(type='checkbox')\n              | Remember me\n"],[0,"            butt"]],"start1":470,"start2":470,"length1":32,"length2":124}]],"length":623,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362006136081,"patch":[[{"diffs":[[0,"y Chat\"\n"],[1,"  h2= \"Create an Account\"\n"],[0,"  .row\n "]],"start1":46,"start2":46,"length1":16,"length2":42}]],"length":649,"saved":false}
{"ts":1362006429799,"patch":[[{"diffs":[[0,"='Email'"],[1,", name='Email'"],[0,")\n      "]],"start1":283,"start2":283,"length1":16,"length2":30},{"diffs":[[0,"assword'"],[1,", name='Password'"],[0,")\n      "]],"start1":473,"start2":473,"length1":16,"length2":33}]],"length":680,"saved":false}
{"ts":1362006648573,"patch":[[{"diffs":[[0,"rizontal"],[1," (method=\"post\",\"action=/signup\")"],[0,"\n       "]],"start1":124,"start2":124,"length1":16,"length2":49}]],"length":713,"saved":false}
{"ts":1362006705130,"patch":[[{"diffs":[[0,"st\","],[-1,"\""],[0,"action="],[1,"\""],[0,"/sig"]],"start1":144,"start2":144,"length1":16,"length2":16}]],"length":713,"saved":false}
{"ts":1362006735488,"patch":[[{"diffs":[[0,"rizontal"],[-1," "],[0,"(method="]],"start1":124,"start2":124,"length1":17,"length2":16}]],"length":712,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364418307062,"patch":[[{"diffs":[[0,"ols\n"],[-1,"            label.checkbox\n              input(type='checkbox')\n              | Remember me"],[0,"\n   "]],"start1":571,"start2":571,"length1":99,"length2":8}]],"length":621,"saved":false}
