{"ts":1363815900338,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363816122697,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  form(action=\"/users\",method=\"POST\")\n    input(type=\"text\",name=\"name\")\n    input(type=\"submit\") Add\n  ul\n    - each Friend in users\n      li= users.name\n      |   \n      a(href=\"/users/\"+users._id) Edit\n      |  | \n      a(href=\"/users/\"+users._id+\"/delete\", onclick=\"return confirm('are you sure you want to do this?')\") Delete"]],"start1":0,"start2":0,"length1":0,"length2":360}]],"length":360,"saved":false}
{"ts":1363816976172,"patch":[[{"diffs":[[0,"ach "],[-1,"Friend"],[1,"Users"],[0," in "]],"start1":144,"start2":144,"length1":14,"length2":13}]],"length":359,"saved":false}
{"ts":1363817200959,"patch":[[{"diffs":[[0,"ach "],[-1,"U"],[1,"u"],[0,"ser"],[-1,"s"],[0," in "]],"start1":144,"start2":144,"length1":13,"length2":12}]],"length":358,"saved":false}
{"ts":1363817203133,"patch":[[{"diffs":[[0,"li= user"],[-1,"s"],[0,".name\n  "]],"start1":168,"start2":168,"length1":17,"length2":16}]],"length":357,"saved":false}
{"ts":1363817205162,"patch":[[{"diffs":[[0,"users/\"+user"],[-1,"s"],[0,"._id) Edit\n "]],"start1":208,"start2":208,"length1":25,"length2":24}]],"length":356,"saved":false}
{"ts":1363817210352,"patch":[[{"diffs":[[0,"s/\"+user"],[-1,"s"],[0,"._id+\"/d"]],"start1":262,"start2":262,"length1":17,"length2":16}]],"length":355,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364423280881,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  form(action=\"/users\",method=\"POST\")\n    input(type=\"text\",name=\"name\")\n    input(type=\"submit\") Add\n"],[0,"  ul"]],"start1":26,"start2":26,"length1":110,"length2":8},{"diffs":[[0,"ser."],[-1,"name"],[1,"Email"],[0,"\n   "]],"start1":71,"start2":71,"length1":12,"length2":13}]],"length":254,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365631347059,"patch":[[{"diffs":[[0,"content\n"],[1," h1 Your Friends\n"],[0,"  ul\n   "]],"start1":22,"start2":22,"length1":16,"length2":33}]],"length":271,"saved":false}
{"ts":1365631360903,"patch":[[{"diffs":[[0,"s\n  "],[1," "],[0,"ul\n"],[1," "],[0,"    "]],"start1":45,"start2":45,"length1":11,"length2":13},{"diffs":[[0,"s\n      "],[1," "],[0,"li= user"]],"start1":77,"start2":77,"length1":16,"length2":17},{"diffs":[[0,"r.Email\n"],[1," "],[0,"      | "]],"start1":93,"start2":93,"length1":16,"length2":17},{"diffs":[[0,"     |   \n      "],[1," "],[0,"a(href=\"/users/\""]],"start1":103,"start2":103,"length1":32,"length2":33},{"diffs":[[0,"    "],[1," "],[0,"|  | \n"],[1," "],[0,"    "]],"start1":154,"start2":154,"length1":14,"length2":16}]],"length":278,"saved":false}
{"ts":1365631403860,"patch":[[{"diffs":[[0,"\n   "],[-1,"ul\n"],[1,".row\n    .span6.offset2(style=\"padding-left: 200px; padding-top: 60px\")\n       ul\n   "],[0,"    "]],"start1":46,"start2":46,"length1":11,"length2":93},{"diffs":[[0,"n users\n"],[1,"   "],[0,"       l"]],"start1":153,"start2":153,"length1":16,"length2":19},{"diffs":[[0,"    "],[1,"   "],[0,"|   \n"],[1,"   "],[0,"    "]],"start1":189,"start2":189,"length1":13,"length2":19},{"diffs":[[0,"    "],[1,"   "],[0,"|  | \n"],[1,"   "],[0,"    "]],"start1":246,"start2":246,"length1":14,"length2":20}]],"length":375,"saved":false}
{"ts":1365631422239,"patch":[[{"diffs":[[0,"row\n    "],[1," "],[0,".span6.o"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":376,"saved":false}
{"ts":1365631425360,"patch":[[{"diffs":[[0,"\n       "],[1," "],[0,"ul\n     "]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365631482894,"patch":[[{"diffs":[[0,"\")\n "],[-1,"       ul\n      "],[1,"ul\n"],[0,"  - "]],"start1":120,"start2":120,"length1":24,"length2":11},{"diffs":[[0,"n users\n"],[-1,"     "],[0,"     li="]],"start1":142,"start2":142,"length1":21,"length2":16},{"diffs":[[0,"    "],[-1,"   "],[-1,"  "],[0,"|   \n"],[-1,"     "],[0,"    "]],"start1":171,"start2":171,"length1":23,"length2":13},{"diffs":[[0,"    "],[-1,"     |  | \n     "],[1,"| \n"],[0,"    "]],"start1":218,"start2":218,"length1":24,"length2":11}]],"length":336,"saved":false}
{"ts":1365631524740,"patch":[[{"diffs":[[0,"x\")\n"],[1,"  "],[0," ul\n"],[1,"  "],[0,"  - "]],"start1":119,"start2":119,"length1":12,"length2":16},{"diffs":[[0,"rs\n     "],[1,"  "],[0,"li= user"]],"start1":151,"start2":151,"length1":16,"length2":18},{"diffs":[[0,"    "],[1," "],[1," "],[0,"|   \n"],[1,"  "],[0,"    "]],"start1":177,"start2":177,"length1":13,"length2":17},{"diffs":[[0,"    "],[1,"  "],[0,"| \n"],[1,"  "],[0,"    "]],"start1":228,"start2":228,"length1":11,"length2":15}]],"length":350,"saved":false}
{"ts":1365631546238,"patch":[[{"diffs":[[0,")\n  "],[-1," "],[0,"ul\n"],[-1,"  "],[0,"  - "]],"start1":121,"start2":121,"length1":14,"length2":11},{"diffs":[[0,"rs\n     "],[-1,"  "],[0,"li= user"]],"start1":148,"start2":148,"length1":18,"length2":16},{"diffs":[[0,"r.Email\n"],[-1,"  "],[0,"     |  "]],"start1":163,"start2":163,"length1":18,"length2":16},{"diffs":[[0,"  |   \n     "],[-1,"  "],[0,"a(href=\"/use"]],"start1":174,"start2":174,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"  "],[0,"| \n"],[-1,"  "],[0,"    "]],"start1":219,"start2":219,"length1":15,"length2":11}]],"length":337,"saved":false}
{"ts":1365631596904,"patch":[[{"diffs":[[0,"\")\n "],[-1," "],[0,"ul"],[1,"\n   .row\n     .span6.offset2(style=\"padding-left: 200px; padding-top: 60px\")"],[0,"\n  -"]],"start1":120,"start2":120,"length1":11,"length2":86}]],"length":412,"saved":false}
{"ts":1365631610477,"patch":[[{"diffs":[[0,"g-left: "],[-1,"200px; padding-top: 6"],[1,"30"],[0,"0px\")\n  "]],"start1":168,"start2":168,"length1":37,"length2":18}]],"length":393,"saved":false}
{"ts":1365631628888,"patch":[[{"diffs":[[0,"nds\n"],[-1,"   .row\n     .span6.offset2(style=\"padding-left: 200px; padding-top: 60px\")\n"],[0," ul\n"]],"start1":43,"start2":43,"length1":84,"length2":8}]],"length":317,"saved":false}
{"ts":1365631656152,"patch":[[{"diffs":[[0,"nds\n"],[1,"  "],[0," ul\n"],[1," "],[0,"   .row\n"],[1," "],[0,"    "]],"start1":43,"start2":43,"length1":20,"length2":24},{"diffs":[[0,"300px\")\n"],[1,"      "],[0,"  - each"]],"start1":104,"start2":104,"length1":16,"length2":22},{"diffs":[[0,"n users\n"],[1,"      "],[0,"     li="]],"start1":133,"start2":133,"length1":16,"length2":22},{"diffs":[[0,"    "],[1,"    "],[1,"  "],[0,"|   \n"],[1,"      "],[0,"    "]],"start1":168,"start2":168,"length1":13,"length2":25},{"diffs":[[0,"    "],[-1,"| \n"],[1,"      | \n      "],[0,"    "]],"start1":227,"start2":227,"length1":11,"length2":23}]],"length":357,"saved":false}
{"ts":1365631685560,"patch":[[{"diffs":[[0,"nds\n"],[-1,"  "],[0," ul\n  "],[-1," "],[-1," "],[0,".row\n"],[-1,"  "],[0,"    "]],"start1":43,"start2":43,"length1":25,"length2":19},{"diffs":[[0,")\n      "],[-1,"  "],[0,"- each u"]],"start1":104,"start2":104,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1," "],[0,"li= user"]],"start1":134,"start2":134,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"|   \n"],[-1,"  "],[0,"    "]],"start1":162,"start2":162,"length1":17,"length2":13},{"diffs":[[0,"    "],[-1,"  "],[0,"| \n"],[-1,"  "],[0,"    "]],"start1":217,"start2":217,"length1":15,"length2":11}]],"length":339,"saved":false}
{"ts":1365631707120,"patch":[[{"diffs":[[0,"t: 300px"],[1,"; padding-top: 100px"],[0,"\")\n     "]],"start1":95,"start2":95,"length1":16,"length2":36}]],"length":359,"saved":false}
{"ts":1365631715971,"patch":[[{"diffs":[[0,"ft: "],[-1,"3"],[1,"1"],[0,"00px"]],"start1":94,"start2":94,"length1":9,"length2":9}]],"length":359,"saved":false}
{"ts":1365631746457,"patch":[[{"diffs":[[0,"        "],[1,"h3 "],[0,"li= user"]],"start1":154,"start2":154,"length1":16,"length2":19}]],"length":362,"saved":false}
{"ts":1365631766427,"patch":[[{"diffs":[[0,"     h3 "],[1,"("],[0,"li= user"]],"start1":157,"start2":157,"length1":16,"length2":17},{"diffs":[[0,"er.Email"],[1,")"],[0,"\n       "]],"start1":172,"start2":172,"length1":16,"length2":17}]],"length":364,"saved":false}
{"ts":1365631792849,"patch":[[{"diffs":[[0,"rs\n "],[-1,"  "],[1,"h3"],[0,"      "],[-1,"h3 ("],[0,"li= "]],"start1":150,"start2":150,"length1":20,"length2":16},{"diffs":[[0,"er.Email"],[-1,")"],[0,"\n       "]],"start1":168,"start2":168,"length1":17,"length2":16}]],"length":359,"saved":false}
{"ts":1365631803295,"patch":[[{"diffs":[[0,"rs\n "],[-1,"h3"],[1,"  "],[0,"    "]],"start1":150,"start2":150,"length1":10,"length2":10}]],"length":359,"saved":false}
{"ts":1365631860603,"patch":[[{"diffs":[[0,"     li="],[1," strong"],[0," user.Em"]],"start1":157,"start2":157,"length1":16,"length2":23}]],"length":366,"saved":false}
{"ts":1365631870429,"patch":[[{"diffs":[[0," li="],[-1," strong"],[0," use"]],"start1":161,"start2":161,"length1":15,"length2":8}]],"length":359,"saved":false}
{"ts":1365631896768,"patch":[[{"diffs":[[0,"er.Email"],[1," h3"],[0,"\n       "]],"start1":168,"start2":168,"length1":16,"length2":19}]],"length":362,"saved":false}
{"ts":1365631922697,"patch":[[{"diffs":[[0,"n users\n"],[1,"        h3\n "],[0,"        "]],"start1":145,"start2":145,"length1":16,"length2":28},{"diffs":[[0,"er.Email"],[-1," h3"],[0,"\n"],[1," "],[0,"        "]],"start1":180,"start2":180,"length1":20,"length2":18},{"diffs":[[0,"   |   \n"],[1," "],[0,"        "]],"start1":196,"start2":196,"length1":16,"length2":17},{"diffs":[[0,"    "],[1," "],[0,"| \n"],[1," "],[0,"    "]],"start1":251,"start2":251,"length1":11,"length2":13}]],"length":375,"saved":false}
{"ts":1365631936704,"patch":[[{"diffs":[[0,"    "],[-1,"  "],[0,"|   \n"],[-1,"  "],[0,"    "]],"start1":193,"start2":193,"length1":17,"length2":13},{"diffs":[[0,"    "],[-1,"  "],[0,"| \n"],[-1,"  "],[0,"    "]],"start1":246,"start2":246,"length1":15,"length2":11}]],"length":367,"saved":false}
{"ts":1365631946565,"patch":[[{"diffs":[[0,"   h"],[-1,"3"],[1,"2"],[0,"\n   "]],"start1":158,"start2":158,"length1":9,"length2":9}]],"length":367,"saved":false}
{"ts":1365631952481,"patch":[[{"diffs":[[0,"       h"],[-1,"2"],[1,"4"],[0,"\n       "]],"start1":154,"start2":154,"length1":17,"length2":17}]],"length":367,"saved":false}
{"ts":1365632050170,"patch":[[{"diffs":[[0,"?')\") Delete"],[1,"\n          a(class=\"btn\", href=\"/Delete\") Delete\n        \n"]],"start1":355,"start2":355,"length1":12,"length2":70}]],"length":425,"saved":false}
{"ts":1365632090426,"patch":[[{"diffs":[[0,"delete\","],[1," class=\"btn\","],[0," onclick"]],"start1":289,"start2":289,"length1":16,"length2":29},{"diffs":[[0,"    "],[-1," a(class=\"btn\", href=\"/Delete\") Delete"],[0,"\n   "]],"start1":386,"start2":386,"length1":46,"length2":8}]],"length":400,"saved":false}
{"ts":1365632124323,"patch":[[{"diffs":[[0,"user._id"],[1,", class=\"btn\""],[0,") Edit\n "]],"start1":227,"start2":227,"length1":16,"length2":29}]],"length":413,"saved":false}
{"ts":1365632153359,"patch":[[{"diffs":[[0,"ass=\"btn"],[1,".btn-danger"],[0,"\", oncli"]],"start1":313,"start2":313,"length1":16,"length2":27}]],"length":424,"saved":false}
{"ts":1365632200247,"patch":[[{"diffs":[[0,"\"btn.btn"],[1,".btn"],[0,"-danger\""]],"start1":317,"start2":317,"length1":16,"length2":20}]],"length":428,"saved":false}
{"ts":1365632243837,"patch":[[{"diffs":[[0,"class=\"b"],[-1,"tn.bt"],[1,"utto"],[0,"n.btn-da"]],"start1":311,"start2":311,"length1":21,"length2":20}]],"length":427,"saved":false}
{"ts":1365632258100,"patch":[[{"diffs":[[0,"s=\"b"],[-1,"utton."],[1,"tn "],[0,"btn-"]],"start1":315,"start2":315,"length1":14,"length2":11}]],"length":424,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366233528337,"patch":[[{"diffs":[[0,"    "],[-1,"|   \n"],[1,"   |  |  \n   "],[0,"    "]],"start1":193,"start2":193,"length1":13,"length2":21},{"diffs":[[0,"    "],[-1,"| \n"],[1,"   |  |\n   "],[0,"    "]],"start1":267,"start2":267,"length1":11,"length2":19},{"diffs":[[0,"        "],[1,"  |  |"],[0,"\n       "]],"start1":422,"start2":422,"length1":16,"length2":22}]],"length":446,"saved":false}
{"ts":1366236920898,"patch":[[{"diffs":[[0,"s\n ul\n  "],[1,"- each user in users\n  "],[0,".row\n   "]],"start1":45,"start2":45,"length1":16,"length2":39},{"diffs":[[0,"set2"],[-1,"(style=\"padding-left: 100px; padding-top: 100px\")\n      - each user in users"],[0,"\n   "]],"start1":95,"start2":95,"length1":84,"length2":8}]],"length":393,"saved":false}
{"ts":1366237011067,"patch":[[{"diffs":[[0,"nds\n"],[1," \n"],[0," ul\n"],[1," h3\n "],[0,"  - "]],"start1":43,"start2":43,"length1":12,"length2":19},{"diffs":[[0,"ers\n"],[1,"  "],[0,"  .row\n"],[1,"  "],[0,"    "]],"start1":77,"start2":77,"length1":15,"length2":19},{"diffs":[[0,"span"],[-1,"6.offset2\n        h"],[0,"4\n  "]],"start1":97,"start2":97,"length1":27,"length2":8},{"diffs":[[0,"        "],[-1,"li"],[0,"= user.E"]],"start1":105,"start2":105,"length1":18,"length2":16},{"diffs":[[0,"    "],[1,".span4\n"],[0,"     "],[-1,"|"],[0,"  "],[-1,"|"],[0,"  "],[1,".btn-toolbar"],[0,"\n   "]],"start1":128,"start2":128,"length1":19,"length2":36},{"diffs":[[0,"\") Edit\n        "],[-1,"   |  |"],[0,"\n           a(hr"]],"start1":209,"start2":209,"length1":39,"length2":32},{"diffs":[[0," Delete\n"],[1,""],[0,"        "]],"start1":360,"start2":360,"length1":16,"length2":16},{"diffs":[[0,"    "],[-1," |  |"],[0,"\n   "]],"start1":374,"start2":374,"length1":13,"length2":8}]],"length":388,"saved":false}
{"ts":1366237020051,"patch":[[{"diffs":[[0,"\") Edit\n"],[-1,"        \n"],[0,"        "]],"start1":209,"start2":209,"length1":25,"length2":16}]],"length":379,"saved":false}
{"ts":1366237057910,"patch":[[{"diffs":[[0,"l\n h"],[-1,"3"],[1,"5"],[0,"\n   "]],"start1":51,"start2":51,"length1":9,"length2":9}]],"length":379,"saved":false}
{"ts":1366237137893,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"= user.E"]],"start1":103,"start2":103,"length1":18,"length2":16}]],"length":377,"saved":false}
{"ts":1366237171995,"patch":[[{"diffs":[[0,"lbar\n           "],[1," "],[0,"a(href=\"/users/\""]],"start1":154,"start2":154,"length1":32,"length2":33},{"diffs":[[0,"\") Edit\n"],[1," "],[0,"        "]],"start1":208,"start2":208,"length1":16,"length2":17}]],"length":379,"saved":false}
{"ts":1366237238316,"patch":[[{"diffs":[[0,"riends\n "],[1," .row\n  "],[0,"\n ul\n h5"]],"start1":40,"start2":40,"length1":16,"length2":24},{"diffs":[[0,"n users\n"],[1," "],[0,"    .row"]],"start1":81,"start2":81,"length1":16,"length2":17},{"diffs":[[0," .row\n      "],[1," "],[0,".span4\n"],[1," "],[0,"        = us"]],"start1":93,"start2":93,"length1":31,"length2":33},{"diffs":[[0,"r.Email\n"],[1," "],[0,"      .s"]],"start1":127,"start2":127,"length1":16,"length2":17},{"diffs":[[0,"       \n"],[-1,"        "],[0,"\n"]],"start1":374,"start2":374,"length1":17,"length2":9}]],"length":383,"saved":false}
{"ts":1366237412445,"patch":[[{"diffs":[[0,"\n  .row\n"],[1,"    .span4\n"],[0,"  \n ul\n "]],"start1":46,"start2":46,"length1":16,"length2":27},{"diffs":[[0,"l\n h"],[-1,"5\n"],[1,"3\n \n "],[0,"   -"]],"start1":70,"start2":70,"length1":10,"length2":13},{"diffs":[[0,"rs\n     "],[1," "],[0,".row\n"],[1," "],[0,"       ."]],"start1":100,"start2":100,"length1":21,"length2":23},{"diffs":[[0,"        "],[1," "],[0,"= user.E"]],"start1":130,"start2":130,"length1":16,"length2":17},{"diffs":[[0,"r.Email\n"],[1," "],[0,"       ."]],"start1":144,"start2":144,"length1":16,"length2":17},{"diffs":[[0,"        "],[1," "],[0,".btn-too"]],"start1":168,"start2":168,"length1":16,"length2":17},{"diffs":[[0,"toolbar\n"],[1," "],[0,"        "]],"start1":182,"start2":182,"length1":16,"length2":17},{"diffs":[[0,"\") Edit\n"],[1," "],[0,"        "]],"start1":240,"start2":240,"length1":16,"length2":17},{"diffs":[[0,"       \n"],[-1,"\n"]],"start1":395,"start2":395,"length1":9,"length2":8}]],"length":403,"saved":false}
{"ts":1366237420803,"patch":[[{"diffs":[[0,"l\n h"],[-1,"3"],[1,"6"],[0,"\n \n "]],"start1":70,"start2":70,"length1":9,"length2":9}]],"length":403,"saved":false}
{"ts":1366237428180,"patch":[[{"diffs":[[0,"l\n h"],[-1,"6"],[1,"4"],[0,"\n \n "]],"start1":70,"start2":70,"length1":9,"length2":9}]],"length":403,"saved":false}
{"ts":1366237479465,"patch":[[{"diffs":[[0,"\n  \n"],[-1," ul\n h4\n \n"],[0,"    "]],"start1":64,"start2":64,"length1":18,"length2":8}]],"length":393,"saved":false}
{"ts":1366237483509,"patch":[[{"diffs":[[0,"pan4\n  \n"],[-1,"    "],[0,"- each u"]],"start1":60,"start2":60,"length1":20,"length2":16},{"diffs":[[0,"ers\n"],[-1,"    "],[0,"  .row\n"],[-1,"    "],[0,"    "]],"start1":85,"start2":85,"length1":23,"length2":15},{"diffs":[[0,"\n    .span4\n"],[-1,"    "],[0,"      = user"]],"start1":95,"start2":95,"length1":28,"length2":24},{"diffs":[[0,"r.Email\n"],[-1,"    "],[0,"    .spa"]],"start1":118,"start2":118,"length1":20,"length2":16},{"diffs":[[0," .span4\n"],[-1,"    "],[0,"      .b"]],"start1":129,"start2":129,"length1":20,"length2":16},{"diffs":[[0,"toolbar\n"],[-1,"    "],[0,"        "]],"start1":148,"start2":148,"length1":20,"length2":16},{"diffs":[[0,"\") Edit\n"],[-1,"    "],[0,"        "]],"start1":202,"start2":202,"length1":20,"length2":16}]],"length":361,"saved":false}
{"ts":1366237493424,"patch":[[{"diffs":[[0,"pan4\n  \n"],[1,"  "],[0,"- each u"]],"start1":60,"start2":60,"length1":16,"length2":18},{"diffs":[[0,"n users\n"],[1,"  "],[0,"  .row\n "]],"start1":83,"start2":83,"length1":16,"length2":18},{"diffs":[[0,"   .row\n    "],[1,"  "],[0,".span4\n"],[1,"  "],[0,"      = user"]],"start1":92,"start2":92,"length1":31,"length2":35},{"diffs":[[0,"r.Email\n    "],[1,"  "],[0,".span4\n"],[1,"  "],[0,"      .btn-t"]],"start1":126,"start2":126,"length1":31,"length2":35},{"diffs":[[0,"toolbar\n"],[1,"  "],[0,"        "]],"start1":160,"start2":160,"length1":16,"length2":18},{"diffs":[[0,"\") Edit\n"],[1,"  "],[0,"        "]],"start1":216,"start2":216,"length1":16,"length2":18}]],"length":377,"saved":false}
{"ts":1366237503757,"patch":[[{"diffs":[[0,"content\n"],[1," "],[0," h1 Your"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":378,"saved":false}
{"ts":1366237514092,"patch":[[{"diffs":[[0,"nds\n"],[-1,"  .row\n    .span4\n"],[0,"  \n "]],"start1":44,"start2":44,"length1":26,"length2":8}]],"length":360,"saved":false}
{"ts":1366237531991,"patch":[[{"diffs":[[0,"ends\n  \n"],[1,"  .row(style=\"margin-top:10px\")\n"],[0,"  - each"]],"start1":43,"start2":43,"length1":16,"length2":48}]],"length":392,"saved":false}
{"ts":1366237541452,"patch":[[{"diffs":[[0,"le=\""],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top"]],"start1":61,"start2":61,"length1":14,"length2":15}]],"length":393,"saved":false}
{"ts":1366237546419,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"1"],[1,"2"],[0,"0px\")\n  "]],"start1":69,"start2":69,"length1":17,"length2":17}]],"length":393,"saved":false}
{"ts":1366237559302,"patch":[[{"diffs":[[0,"ail\n      .span4"],[1,"(style=\"margin-top:-10px\");"],[0,"\n        .btn-to"]],"start1":146,"start2":146,"length1":32,"length2":59}]],"length":420,"saved":false}
{"ts":1366237560566,"patch":[[{"diffs":[[0,"px\")"],[-1,";"],[0,"\n   "]],"start1":184,"start2":184,"length1":9,"length2":8}]],"length":419,"saved":false}
