{"ts":1357772663989,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1359584049683,"patch":[[{"diffs":[[0,"r.list);"],[1,"\napp.get('/user', user.register);"],[0,"\n\nhttp.c"]],"start1":712,"start2":712,"length1":16,"length2":49}]],"length":888,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359584224949,"patch":[[{"diffs":[[0,"ser."],[-1,"register"],[1,"signup"],[0,");\n\n"]],"start1":739,"start2":739,"length1":16,"length2":14}]],"length":886,"saved":false}
{"ts":1359584270288,"patch":[[{"diffs":[[0,".signup)"],[-1,";"],[0,"\n\nhttp.c"]],"start1":742,"start2":742,"length1":17,"length2":16}]],"length":885,"saved":false}
{"ts":1359584437011,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"user"],[1,"signup"],[0,"', user."]],"start1":723,"start2":723,"length1":20,"length2":22}]],"length":887,"saved":false}
{"ts":1359584518504,"patch":[[{"diffs":[[0,".signup)"],[1,";"],[0,"\n\nhttp.c"]],"start1":744,"start2":744,"length1":16,"length2":17}]],"length":888,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360190348147,"patch":[[{"diffs":[[0,"signup);"],[1,"\napp.post('/', routes.receiveForm);"],[0,"\n\nhttp.c"]],"start1":745,"start2":745,"length1":16,"length2":51}]],"length":923,"saved":false}
{"ts":1360191116623,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/home', routes.home);\n"],[0,"app.get("]],"start1":683,"start2":683,"length1":16,"length2":47}]],"length":954,"saved":false}
{"ts":1360191152008,"patch":[[{"diffs":[[0,"tes.home"],[1,"page"],[0,");\napp.g"]],"start1":711,"start2":711,"length1":16,"length2":20}]],"length":958,"saved":false}
{"ts":1360191300285,"patch":[[{"diffs":[[0,"home"],[-1,"page"],[0,");\na"]],"start1":715,"start2":715,"length1":12,"length2":8}]],"length":954,"saved":false}
{"ts":1360191323780,"patch":[[{"diffs":[[0,"index);\n"],[1,"//"],[0,"app.get("]],"start1":683,"start2":683,"length1":16,"length2":18}]],"length":956,"saved":false}
{"ts":1360191327431,"patch":[[{"diffs":[[0,"dex);\n//"],[1,"."],[0,"app.get("]],"start1":685,"start2":685,"length1":16,"length2":17}]],"length":957,"saved":false}
{"ts":1360191343470,"patch":[[{"diffs":[[0,"dex);\n//"],[-1,"."],[0,"app.get("]],"start1":685,"start2":685,"length1":17,"length2":16}]],"length":956,"saved":false}
{"ts":1360191350915,"patch":[[{"diffs":[[0,"x);\n"],[-1,"//"],[0,"app."]],"start1":687,"start2":687,"length1":10,"length2":8}]],"length":954,"saved":false}
{"ts":1360191494207,"patch":[[{"diffs":[[0,"index);\n"],[1,"//"],[0,"app.get("]],"start1":683,"start2":683,"length1":16,"length2":18}]],"length":956,"saved":false}
{"ts":1360191531149,"patch":[[{"diffs":[[0,"x);\n"],[-1,"//"],[0,"app."]],"start1":687,"start2":687,"length1":10,"length2":8},{"diffs":[[0,"e', "],[-1,"routes.home"],[1,"home.index"],[0,");\na"]],"start1":704,"start2":704,"length1":19,"length2":18}]],"length":953,"saved":false}
{"ts":1360191548676,"patch":[[{"diffs":[[0,"/home', "],[-1,"home"],[1,"routes"],[0,".index);"]],"start1":700,"start2":700,"length1":20,"length2":22}]],"length":955,"saved":false}
{"ts":1360191576482,"patch":[[{"diffs":[[0,"'/home', routes."],[1,"home."],[0,"index);\napp.get("]],"start1":699,"start2":699,"length1":32,"length2":37}]],"length":960,"saved":false}
{"ts":1360191743765,"patch":[[{"diffs":[[0,"e', "],[-1,"routes.home.index"],[1,"user.home"],[0,");\na"]],"start1":704,"start2":704,"length1":25,"length2":17}]],"length":952,"saved":false}
{"ts":1360194526166,"patch":[[{"diffs":[[0,".home);\n"],[1,"app.get('/wrong', user.home);\n"],[0,"app.get("]],"start1":712,"start2":712,"length1":16,"length2":46}]],"length":982,"saved":false}
{"ts":1360194533467,"patch":[[{"diffs":[[0,"('/wrong', user."],[-1,"home"],[1,"wrong"],[0,");\napp.get('/use"]],"start1":727,"start2":727,"length1":36,"length2":37}]],"length":983,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360701541204,"patch":[[{"diffs":[[0,"e);\n"],[-1,"app.get('/wrong', user.wrong);\n"],[0,"app."]],"start1":716,"start2":716,"length1":39,"length2":8},{"diffs":[[0,"veForm);"],[1,"\napp.get('/classpage', user.classpage);"],[0,"\n\nhttp.c"]],"start1":809,"start2":809,"length1":16,"length2":55}]],"length":991,"saved":false}
{"ts":1360701559003,"patch":[[{"diffs":[[0,"rm);"],[-1,"\napp.get('/classpage', user.classpage);"],[0,"\n\nht"]],"start1":813,"start2":813,"length1":47,"length2":8}]],"length":952,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362005553873,"patch":[[{"diffs":[[0,"'http')\n"],[1,"  , mongo = require('mongoskin')\n"],[0,"  , path"]],"start1":155,"start2":155,"length1":16,"length2":49},{"diffs":[[0,"express();\n\n"],[1,"var conn = mongo.db('mongodb://hollie:jersey@widmore.mongohq.com:10010/UniversityChat');\n\nconn.collection('things').insert({hello:\"world\"});\n\n\n"],[0,"app.configur"]],"start1":235,"start2":235,"length1":24,"length2":167}]],"length":1128,"saved":false}
{"ts":1362006126279,"patch":[[{"diffs":[[0,"veForm);"],[1,"\napp.post('/signup', routes.receiveForm);"],[0,"\n\nhttp.c"]],"start1":985,"start2":985,"length1":16,"length2":57}]],"length":1169,"saved":false}
{"ts":1362006875481,"patch":[[{"diffs":[[0,"ignup', "],[-1,"routes.receiveForm"],[1,"user.signuppost"],[0,");\n\nhttp"]],"start1":1006,"start2":1006,"length1":34,"length2":31}]],"length":1166,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363214415425,"patch":[[{"diffs":[[0,"/user')\n"],[1,"  , chatRooms=require('/chatRooms/routes')\n"],[0,"  , http"]],"start1":128,"start2":128,"length1":16,"length2":59}]],"length":1209,"saved":false}
{"ts":1363214872835,"patch":[[{"diffs":[[0,"hatRooms"],[-1,"="],[1," = "],[0,"require("]],"start1":141,"start2":141,"length1":17,"length2":19},{"diffs":[[0,"quire('/"],[1,"routes/"],[0,"chatRoom"]],"start1":154,"start2":154,"length1":16,"length2":23},{"diffs":[[0,"hatRooms"],[-1,"/routes"],[0,"')\n  , h"]],"start1":170,"start2":170,"length1":23,"length2":16},{"diffs":[[0,"post);\n\n"],[1,"app.get('/chatRooms',chatRooms.list);\napp.post('chatRooms',chatRooms.create);\napp.put('chatRooms/:id',chatRooms.update);\napp.delete('chatRooms/:id',chatRooms.delete);\n\n"],[0,"http.cre"]],"start1":1070,"start2":1070,"length1":16,"length2":184}]],"length":1379,"saved":false}
{"ts":1363214935974,"patch":[[{"diffs":[[0,"equire('"],[1,"."],[0,"/routes/"]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":1380,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363813375172,"patch":[[{"diffs":[[0,"ppost);\n"],[-1,"\n"],[0,"app.get("]],"start1":1070,"start2":1070,"length1":17,"length2":16},{"diffs":[[0,"\napp.del"],[-1,"ete"],[0,"('chatRo"]],"start1":1198,"start2":1198,"length1":19,"length2":16},{"diffs":[[0,".del"],[-1,"ete"],[0,");\n\n"]],"start1":1232,"start2":1232,"length1":11,"length2":8}]],"length":1373,"saved":false}
{"ts":1363813805065,"patch":[[{"diffs":[[0,"ignuppost);\n"],[1,"\n"],[0,"app.get('/ch"]],"start1":1066,"start2":1066,"length1":24,"length2":25}]],"length":1374,"saved":false}
{"ts":1363813855808,"patch":[[{"diffs":[[0,"e);\napp."],[-1,"del"],[1,"post"],[0,"('chatRo"]],"start1":1196,"start2":1196,"length1":19,"length2":20}]],"length":1375,"saved":false}
{"ts":1363813857362,"patch":[[{"diffs":[[0,"pdate);\napp."],[-1,"pos"],[1,"ge"],[0,"t('chatRooms"]],"start1":1192,"start2":1192,"length1":27,"length2":26}]],"length":1374,"saved":false}
{"ts":1363813860690,"patch":[[{"diffs":[[0,"t('chatRooms/:id"],[1,"/delete"],[0,"',chatRooms.del)"]],"start1":1206,"start2":1206,"length1":32,"length2":39}]],"length":1381,"saved":false}
{"ts":1363813946960,"patch":[[{"diffs":[[0,"pp.put('"],[1,"/"],[0,"chatRoom"]],"start1":1158,"start2":1158,"length1":16,"length2":17},{"diffs":[[0,"pp.get('"],[1,"."],[0,"chatRoom"]],"start1":1202,"start2":1202,"length1":16,"length2":17}]],"length":1383,"saved":false}
{"ts":1363813947598,"patch":[[{"diffs":[[0,"pp.get('"],[1,"/"],[0,".chatRoo"]],"start1":1202,"start2":1202,"length1":16,"length2":17}]],"length":1384,"saved":false}
{"ts":1363813948321,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"."],[0,"chatRoom"]],"start1":1203,"start2":1203,"length1":17,"length2":16}]],"length":1383,"saved":false}
{"ts":1363813956735,"patch":[[{"diffs":[[0,"ms.update);\n"],[1,"//"],[0,"app.get('/ch"]],"start1":1189,"start2":1189,"length1":24,"length2":26}]],"length":1385,"saved":false}
{"ts":1363814172887,"patch":[[{"diffs":[[0,"ate);\n//"],[-1,"ap"],[0,"p.get('/"]],"start1":1195,"start2":1195,"length1":18,"length2":16}]],"length":1383,"saved":false}
{"ts":1363814177858,"patch":[[{"diffs":[[0,"pdate);\n"],[-1,"//"],[1,"ap"],[0,"p.get('/"]],"start1":1193,"start2":1193,"length1":18,"length2":18}]],"length":1383,"saved":false}
{"ts":1363814210269,"patch":[[{"diffs":[[0,"p.post('"],[1,"/"],[0,"chatRoom"]],"start1":1119,"start2":1119,"length1":16,"length2":17}]],"length":1384,"saved":false}
{"ts":1363814377483,"patch":[[{"diffs":[[0,");\napp.p"],[-1,"u"],[1,"os"],[0,"t('/chat"]],"start1":1155,"start2":1155,"length1":17,"length2":18}]],"length":1385,"saved":false}
{"ts":1363814381629,"patch":[[{"diffs":[[0,"ms.update);\n"],[1,"app.post('/chatRooms/:id',chatRooms.update);\n"],[0,"app.get('/ch"]],"start1":1191,"start2":1191,"length1":24,"length2":69}]],"length":1430,"saved":false}
{"ts":1363814383624,"patch":[[{"diffs":[[0,"',chatRooms."],[-1,"update"],[1,"show"],[0,");\napp.post("]],"start1":1182,"start2":1182,"length1":30,"length2":28}]],"length":1428,"saved":false}
{"ts":1363814386332,"patch":[[{"diffs":[[0,"oms."],[-1,"show"],[1,"edit"],[0,");\na"]],"start1":1190,"start2":1190,"length1":12,"length2":12}]],"length":1428,"saved":false}
{"ts":1363814389889,"patch":[[{"diffs":[[0,"reate);\napp."],[-1,"pos"],[1,"ge"],[0,"t('/chatRoom"]],"start1":1150,"start2":1150,"length1":27,"length2":26}]],"length":1427,"saved":false}
{"ts":1363814659352,"patch":[[{"diffs":[[0,"ms.update);\n"],[1,"//"],[0,"app.get('/ch"]],"start1":1233,"start2":1233,"length1":24,"length2":26}]],"length":1429,"saved":false}
{"ts":1363814675617,"patch":[[{"diffs":[[0,"e);\n"],[-1,"//"],[0,"a"],[1,"p"],[0,"pp.g"]],"start1":1241,"start2":1241,"length1":11,"length2":10}]],"length":1428,"saved":false}
{"ts":1363814676476,"patch":[[{"diffs":[[0,"te);\napp"],[-1,"p"],[0,".get('/c"]],"start1":1240,"start2":1240,"length1":17,"length2":16}]],"length":1427,"saved":false}
{"ts":1363816335589,"patch":[[{"diffs":[[0,"chatRooms')\n"],[1,"  , users = require('./routes/users')\n"],[0,"  , http = r"]],"start1":170,"start2":170,"length1":24,"length2":62},{"diffs":[[0,".del);\n\n"],[1,"app.get('/users',users.list);\napp.post('/users',users.create);\napp.get('/users/:id',users.edit);\napp.post('/users/:id',users.update);\napp.get('/users/:id/delete',users.del);\n\n"],[0,"http.cre"]],"start1":1324,"start2":1324,"length1":16,"length2":191}]],"length":1640,"saved":false}
{"ts":1363816550774,"patch":[[{"diffs":[[0,"t('/user"],[-1,"s"],[0,"', user."]],"start1":986,"start2":986,"length1":17,"length2":16}]],"length":1639,"saved":false}
{"ts":1363816748988,"patch":[[{"diffs":[[0,"t('/user"],[1,"s"],[0,"', user."]],"start1":986,"start2":986,"length1":16,"length2":17}]],"length":1640,"saved":false}
{"ts":1363816758645,"patch":[[{"diffs":[[0,"s')\n"],[-1,"  , user = require('./routes/user')\n"],[0,"  , "]],"start1":96,"start2":96,"length1":44,"length2":8}]],"length":1604,"saved":false}
{"ts":1363816793755,"patch":[[{"diffs":[[0,"e', user"],[1,"s"],[0,".home);\n"]],"start1":928,"start2":928,"length1":16,"length2":17},{"diffs":[[0,"s', user"],[1,"s"],[0,".list);\n"]],"start1":959,"start2":959,"length1":16,"length2":17},{"diffs":[[0,"ignup', user"],[1,"s"],[0,".signup);\nap"]],"start1":987,"start2":987,"length1":24,"length2":25},{"diffs":[[0,"p', user"],[1,"s"],[0,".signupp"]],"start1":1061,"start2":1061,"length1":16,"length2":17}]],"length":1608,"saved":false}
{"ts":1363817891447,"patch":[[{"diffs":[[0,"ms.del);"],[1,"\napp.get('/chatRooms/:id/chat',chatRooms.chat);"],[0,"\n\napp.ge"]],"start1":1290,"start2":1290,"length1":16,"length2":63}]],"length":1655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363882601541,"patch":[[{"diffs":[[0,".del);\n\n"],[1,"var server = "],[0,"http.cre"]],"start1":1514,"start2":1514,"length1":16,"length2":29},{"diffs":[[0,"t('port'));\n});\n"],[1,"\nvar io = require('socket.io').listen(server);\n \nvar usernames = {}\n \nio.sockets.on('connection', function (socket) {\n \n    // when the client emits 'sendchat', this listens and executes\n    socket.on('sendchat', function (data) {\n      // we tell the client to execute 'updatechat' with 2 parameters\n\t\tio.sockets.emit('updatechat', socket.username, data);\n\t});\n \n\t// when the client emits 'adduser', this listens and executes\n\tsocket.on('adduser', function(username){\n\t\t// we store the username in the socket session for this client\n\t\tsocket.username = username;\n\t\t// add the client's username to the global list\n\t\tusernames[username] = username;\n\t\t// echo to client they've connected\n\t\tsocket.emit('updatechat', 'SERVER', 'you have connected');\n\t\t// echo globally (all clients) that a person has connected\n\t\tsocket.broadcast.emit('updatechat', 'SERVER', username + ' has connected');\n\t\t// update the list of users in chat, client-side\n\t\tio.sockets.emit('updateusers', usernames);\n\t});\n \n\t// when the user disconnects.. perform this\n\tsocket.on('disconnect', function(){\n\t\t// remove the username from global usernames list\n\t\tdelete usernames[socket.username];\n\t\t// update list of users in chat, client-side\n\t\tio.sockets.emit('updateusers', usernames);\n\t\t// echo globally that this client has left\n\t\tsocket.broadcast.emit('updatechat', 'SERVER', socket.username + ' has disconnected');\n\t});\n});\n"]],"start1":1652,"start2":1652,"length1":16,"length2":1410}]],"length":3062,"saved":false}
{"ts":1363882607119,"patch":[[{"diffs":[[0,"ver(app)"],[1,"\n\nserver"],[0,".listen("]],"start1":1549,"start2":1549,"length1":16,"length2":24}]],"length":3070,"saved":false}
{"ts":1363884005263,"patch":[[{"diffs":[[0,"ername, "],[-1,"data"],[1,"{message:data,biscuit:true}"],[0,");\n\t});\n"]],"start1":2018,"start2":2018,"length1":20,"length2":43}]],"length":3093,"saved":false}
{"ts":1363884037959,"patch":[[{"diffs":[[0,"ata,"],[-1,"biscuit:true"],[1,"state:\"normal\""],[0,"});\n"]],"start1":2036,"start2":2036,"length1":20,"length2":22},{"diffs":[[0,"ERVER', "],[1,"{message:"],[0,"'you hav"]],"start1":2417,"start2":2417,"length1":16,"length2":25},{"diffs":[[0," have connected'"],[1,","],[0,");\n\t\t// echo glo"]],"start1":2438,"start2":2438,"length1":32,"length2":33}]],"length":3105,"saved":false}
{"ts":1363884046931,"patch":[[{"diffs":[[0,"nected',"],[1,"state:\"warning\"}"],[0,");\n\t\t// "]],"start1":2447,"start2":2447,"length1":16,"length2":32}]],"length":3121,"saved":false}
{"ts":1363884066802,"patch":[[{"diffs":[[0,"ERVER', "],[1,"{message:"],[0,"username"]],"start1":2575,"start2":2575,"length1":16,"length2":25},{"diffs":[[0,"s connected'"],[1,",state:\"warning\""],[0,");\n\t\t// upda"]],"start1":2607,"start2":2607,"length1":24,"length2":40}]],"length":3146,"saved":false}
{"ts":1363884070791,"patch":[[{"diffs":[[0,"warning\""],[1,"}"],[0,");\n\t\t// "]],"start1":2627,"start2":2627,"length1":16,"length2":17}]],"length":3147,"saved":false}
{"ts":1363884090791,"patch":[[{"diffs":[[0,"ERVER', "],[1,"{message:"],[0,"socket.u"]],"start1":3090,"start2":3090,"length1":16,"length2":25},{"diffs":[[0,"nnected'"],[1,",state:\"warning\"}"],[0,");\n\t});\n"]],"start1":3136,"start2":3136,"length1":16,"length2":33}]],"length":3173,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364418608638,"patch":[[{"diffs":[[0,"yParser());\n"],[1,"  app.use(express.cookieParser(\"secret\"));\n  app.use(express.session({secret:\"secret\"}))\n"],[0,"  app.use(ex"]],"start1":670,"start2":670,"length1":24,"length2":113}]],"length":3262,"saved":false}
{"ts":1364418609753,"patch":[[{"diffs":[[0,"cret\"}))"],[1,";"],[0,"\n  app.u"]],"start1":762,"start2":762,"length1":16,"length2":17}]],"length":3263,"saved":false}
{"ts":1364418851239,"patch":[[{"diffs":[[0,");\n\n"],[-1,"conn.collection('things').insert({hello:\"world\"});\n\n\n"],[0,"app."]],"start1":381,"start2":381,"length1":61,"length2":8}]],"length":3210,"saved":false}
{"ts":1364418863818,"patch":[[{"diffs":[[0,";\n  "],[-1,"app.use(express.bodyParser());\n"],[0,"  ap"]],"start1":594,"start2":594,"length1":39,"length2":8},{"diffs":[[0,"secret\"}));\n"],[1,"  app.use(express.bodyParser());\n\n"],[0,"  app.use(ex"]],"start1":676,"start2":676,"length1":24,"length2":58}]],"length":3213,"saved":false}
{"ts":1364418869882,"patch":[[{"diffs":[[0,"dev'));\n"],[-1,"  "],[0,"  app.us"]],"start1":588,"start2":588,"length1":18,"length2":16}]],"length":3211,"saved":false}
{"ts":1364418960320,"patch":[[{"diffs":[[0,"ignup);\n"],[1,"app.get('/logout', users.logout);\n"],[0,"app.post"]],"start1":1040,"start2":1040,"length1":16,"length2":50}]],"length":3245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365028376516,"patch":[[{"diffs":[[0,"c')));\n});\n\n"],[1,"app.locals._ = require(\"underscore\");\n\n"],[0,"app.configur"]],"start1":832,"start2":832,"length1":24,"length2":63}]],"length":3284,"saved":false}
{"ts":1365028442481,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.locals._ = require(\"underscore\");\n\n"],[0,"app."]],"start1":840,"start2":840,"length1":47,"length2":8}]],"length":3245,"saved":false}
{"ts":1365028452634,"patch":[[{"diffs":[[0,"er());\n});\n\n"],[1,"app.locals._ = require(\"underscore\");\n\n\n"],[0,"app.get('/',"]],"start1":913,"start2":913,"length1":24,"length2":64}]],"length":3285,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366231928929,"patch":[[{"diffs":[[0,"ion(user"],[-1,"name"],[1,"Id"],[0,"){\n\t\t// "]],"start1":2267,"start2":2267,"length1":20,"length2":18}]],"length":3283,"saved":false}
{"ts":1366231951205,"patch":[[{"diffs":[[0,"serId){\n"],[1,"        \n        \n        \n"],[0,"\t\t// we "]],"start1":2272,"start2":2272,"length1":16,"length2":43},{"diffs":[[0,"mes[user"],[-1,"name"],[1,"Id"],[0,"] = user"]],"start1":2460,"start2":2460,"length1":20,"length2":18}]],"length":3308,"saved":false}
{"ts":1366231959158,"patch":[[{"diffs":[[0,"rname = user"],[-1,"name"],[1,"Id"],[0,";\n\t\t// add t"]],"start1":2384,"start2":2384,"length1":28,"length2":26}]],"length":3306,"saved":false}
{"ts":1366232033637,"patch":[[{"diffs":[[0,"       \n        "],[1,"conn.collection(\"chatRooms\").findOne({_id : conn.ObjectID.createFromHexString(req.params.id) },function(err,result) {\n            res.render(\"chatRoomsChat\",{title:\"Chatrooms\",chatRoom: result, user : req.session.user}); \n        });"],[0,"\n        \n\t\t// w"]],"start1":2281,"start2":2281,"length1":32,"length2":265}]],"length":3539,"saved":false}
{"ts":1366232035716,"patch":[[{"diffs":[[0,"ection(\""],[-1,"chatRoom"],[1,"user"],[0,"s\").find"]],"start1":2306,"start2":2306,"length1":24,"length2":20}]],"length":3535,"saved":false}
{"ts":1366232043329,"patch":[[{"diffs":[[0,"ing("],[-1,"req.params.i"],[1,"userI"],[0,"d) }"]],"start1":2367,"start2":2367,"length1":20,"length2":13}]],"length":3528,"saved":false}
{"ts":1366232046344,"patch":[[{"diffs":[[0,"ion(err,"],[-1,"result"],[1,"user"],[0,") {\n    "]],"start1":2386,"start2":2386,"length1":22,"length2":20}]],"length":3526,"saved":false}
{"ts":1366232059087,"patch":[[{"diffs":[[0,"    "],[-1,"res.render(\"chatRoomsChat\",{title:\"Chatrooms\",chatRoom: result, user : req.session.user}); "],[1,"if (user) {"],[0,"\n   "]],"start1":2410,"start2":2410,"length1":99,"length2":19},{"diffs":[[0,"    "],[-1,"});\n"],[0,"        "],[-1,"\n\t\t"],[0,"// w"]],"start1":2430,"start2":2430,"length1":23,"length2":16},{"diffs":[[0," client\n"],[-1,"\t"],[1,"    "],[0,"\tsocket."]],"start1":2497,"start2":2497,"length1":17,"length2":20},{"diffs":[[0,"rnames);"],[1,"    \n            }\n            res.render(\"chatRoomsChat\",{title:\"Chatrooms\",chatRoom: result, user : req.session.user}); \n        });\n        \n\t\t"],[0,"\n\t});\n \n"]],"start1":2995,"start2":2995,"length1":16,"length2":162}]],"length":3588,"saved":false}
{"ts":1366232061052,"patch":[[{"diffs":[[0," client\n"],[1,"        "],[0,"    \tsoc"]],"start1":2497,"start2":2497,"length1":16,"length2":24},{"diffs":[[0,"userId;\n"],[1,"        "],[0,"\t\t// add"]],"start1":2536,"start2":2536,"length1":16,"length2":24},{"diffs":[[0,"al list\n"],[1,"        "],[0,"\t\tuserna"]],"start1":2594,"start2":2594,"length1":16,"length2":24},{"diffs":[[0,"ername;\n"],[1,"        "],[0,"\t\t// ech"]],"start1":2634,"start2":2634,"length1":16,"length2":24},{"diffs":[[0,"ey've connected\n"],[1,"        "],[0,"\t\tsocket.emit('u"]],"start1":2672,"start2":2672,"length1":32,"length2":40},{"diffs":[[0,"warning\"});\n"],[1,"        "],[0,"\t\t// echo gl"]],"start1":2771,"start2":2771,"length1":24,"length2":32},{"diffs":[[0,"nnected\n"],[1,"        "],[0,"\t\tsocket"]],"start1":2844,"start2":2844,"length1":16,"length2":24},{"diffs":[[0,"ing\"});\n"],[1,"        "],[0,"\t\t// upd"]],"start1":2956,"start2":2956,"length1":16,"length2":24},{"diffs":[[0,"at, client-side\n"],[1,"        "],[0,"\t\tio.sockets.emi"]],"start1":3007,"start2":3007,"length1":32,"length2":40}]],"length":3660,"saved":false}
{"ts":1366232065521,"patch":[[{"diffs":[[0,"       }"],[1," "],[0,"\n       "]],"start1":3085,"start2":3085,"length1":16,"length2":17}]],"length":3661,"saved":false}
{"ts":1366232067063,"patch":[[{"diffs":[[0," } \n"],[-1,"            res.render(\"chatRoomsChat\",{title:\"Chatrooms\",chatRoom: result, user : req.session.user}); \n"],[0,"    "]],"start1":3091,"start2":3091,"length1":112,"length2":8}]],"length":3557,"saved":false}
{"ts":1366232077968,"patch":[[{"diffs":[[0,"] = user"],[-1,"name"],[1,".email"],[0,";\n      "]],"start1":2628,"start2":2628,"length1":20,"length2":22}]],"length":3559,"saved":false}
{"ts":1366232123180,"patch":[[{"diffs":[[0," = user."],[-1,"e"],[1,"E"],[0,"mail;\n  "]],"start1":2629,"start2":2629,"length1":17,"length2":17}]],"length":3559,"saved":false}
{"ts":1366232150408,"patch":[[{"diffs":[[0,"', {"],[-1,"message:"],[0,"username"],[1,"s[userId]"],[0," + '"]],"start1":2907,"start2":2907,"length1":24,"length2":25}]],"length":3560,"saved":false}
{"ts":1366232192687,"patch":[[{"diffs":[[0,"RVER', {"],[1," "],[0,"username"]],"start1":2903,"start2":2903,"length1":16,"length2":17}]],"length":3561,"saved":false}
{"ts":1366232208776,"patch":[[{"diffs":[[0,"RVER', {"],[1," message:"],[0," usernam"]],"start1":2903,"start2":2903,"length1":16,"length2":25}]],"length":3570,"saved":false}
