{"ts":1363882679937,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363882680321,"patch":[[{"diffs":[[1,"var socket = io.connect('https://project-livec9e51625f061.rhcloud.com');\n// on connection to server, ask for user's name with an anonymous callback\nsocket.on('connect', function() {\n   // call the server-side function 'adduser' and send one parameter (value of prompt)\n   socket.emit('adduser', prompt(\"What's your name?\"));\n});\n// listener, whenever the server emits 'updatechat', this updates the chat body\nsocket.on('updatechat', function(username, data) {\n   $('#conversation').append('<b>' + username + ':</b> ' + data + '<br>');\n});\n// listener, whenever the server emits 'updateusers', this updates the username list\nsocket.on('updateusers', function(data) {\n   $('#users').empty();\n   $.each(data, function(key, value) {\n        $('#users').append('<div>' + key + '</div>');\n   });\n});\n// on load of page\n$(function() {\n   // when the client clicks SEND\n   $('#datasend').click(function() {\n        var message = $('#data').val();\n        $('#data').val('');\n        // tell server to execute 'sendchat' and send along one parameter\n        socket.emit('sendchat', message);\n   });\n   // when the client hits ENTER on their keyboard\n   $('#data').keypress(function(e) {\n        if (e.which == 13) {\n             $(this).blur();\n             $('#datasend').focus().click();\n        }\n   });\n});"]],"start1":0,"start2":0,"length1":0,"length2":1301}]],"length":1301,"saved":false}
{"ts":1363883129013,"patch":[[{"diffs":[[0,"ct('"],[-1,"https://"],[0,"proj"]],"start1":21,"start2":21,"length1":16,"length2":8},{"diffs":[[0,"vec9"],[-1,"e51625f061"],[1,"4b60a2cc5e"],[0,".rhc"]],"start1":35,"start2":35,"length1":18,"length2":18}]],"length":1293,"saved":false}
{"ts":1363883131663,"patch":[[{"diffs":[[0,"onnect('"],[1,"https://"],[0,"project-"]],"start1":17,"start2":17,"length1":16,"length2":24}]],"length":1301,"saved":false}
{"ts":1363883867770,"patch":[[{"diffs":[[0,"me, data) {\n"],[1,"    if (username === \"SERVER\") {\n        \n    } else {\n     "],[0,"   $('#conve"]],"start1":448,"start2":448,"length1":24,"length2":84},{"diffs":[[0,"<br>');\n"],[1,"   \n    }\n"],[0,"});\n// l"]],"start1":587,"start2":587,"length1":16,"length2":26}]],"length":1371,"saved":false}
{"ts":1363883868767,"patch":[[{"diffs":[[0,"'<br>');"],[-1,"\n"],[0,"   \n    "]],"start1":586,"start2":586,"length1":17,"length2":16}]],"length":1370,"saved":false}
{"ts":1363883873460,"patch":[[{"diffs":[[0,"        "],[1,"   $('#conversation').append('<b>' + username + ':</b> ' + data + '<br>');\n"],[0,"\n    } e"]],"start1":493,"start2":493,"length1":16,"length2":91}]],"length":1445,"saved":false}
{"ts":1363883875651,"patch":[[{"diffs":[[0,"\") {\n       "],[-1,"    "],[0,"$('#conversa"]],"start1":488,"start2":488,"length1":28,"length2":24}]],"length":1441,"saved":false}
{"ts":1363883876647,"patch":[[{"diffs":[[0,"<br>');\n"],[-1,"\n"],[0,"    } el"]],"start1":564,"start2":564,"length1":17,"length2":16}]],"length":1440,"saved":false}
{"ts":1363883892967,"patch":[[{"diffs":[[0,"tion').append('<"],[1,"div style=\"color:red\"><"],[0,"b>' + username +"]],"start1":512,"start2":512,"length1":32,"length2":55},{"diffs":[[0," + data + '<"],[1,"/div><"],[0,"br>');\n    }"]],"start1":576,"start2":576,"length1":24,"length2":30}]],"length":1469,"saved":false}
{"ts":1363884143392,"patch":[[{"diffs":[[0,"/b> ' + data"],[1,".message"],[0," + '</div><b"]],"start1":571,"start2":571,"length1":24,"length2":32}]],"length":1477,"saved":false}
{"ts":1363884146864,"patch":[[{"diffs":[[0,"' + data"],[1,".message"],[0," + '<br>"]],"start1":682,"start2":682,"length1":16,"length2":24}]],"length":1485,"saved":false}
{"ts":1363884154097,"patch":[[{"diffs":[[0,"    if ("],[-1,"usernam"],[1,"data.stat"],[0,"e === \"S"]],"start1":460,"start2":460,"length1":23,"length2":25}]],"length":1487,"saved":false}
{"ts":1363884156704,"patch":[[{"diffs":[[0,"== \""],[-1,"SERVER"],[1,"warning"],[0,"\") {"]],"start1":480,"start2":480,"length1":14,"length2":15}]],"length":1488,"saved":false}
{"ts":1363884205896,"patch":[[{"diffs":[[0,"me, data) {\n"],[1,"    console.log(data);\n"],[0,"    if (data"]],"start1":448,"start2":448,"length1":24,"length2":47}]],"length":1511,"saved":false}
{"ts":1363884383926,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    $('#chatRow').hide();\n"],[0,"   // when t"]],"start1":1026,"start2":1026,"length1":24,"length2":50}]],"length":1537,"saved":false}
{"ts":1363884395873,"patch":[[{"diffs":[[0,"me?\"));\n"],[1,"   $('#chatRow').hide();\n"],[0,"});\n// l"]],"start1":317,"start2":317,"length1":16,"length2":41}]],"length":1562,"saved":false}
{"ts":1363884398914,"patch":[[{"diffs":[[0,"'#chatRow')."],[-1,"hide"],[1,"show"],[0,"();\n});\n// l"]],"start1":330,"start2":330,"length1":28,"length2":28}]],"length":1562,"saved":false}
{"ts":1363884470016,"patch":[[{"diffs":[[0,"hide();\n"],[1,"    $('#chatRowWaiting').show();\n"],[0,"   // wh"]],"start1":1081,"start2":1081,"length1":16,"length2":49}]],"length":1595,"saved":false}
{"ts":1363884474718,"patch":[[{"diffs":[[0,"show();\n"],[1,"    $('#chatRowWaiting').show();\n"],[0,"});\n// l"]],"start1":342,"start2":342,"length1":16,"length2":49}]],"length":1628,"saved":false}
{"ts":1363884476748,"patch":[[{"diffs":[[0,"owWaiting')."],[-1,"show"],[1,"hide"],[0,"();\n});\n// l"]],"start1":363,"start2":363,"length1":28,"length2":28}]],"length":1628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366231453912,"patch":[[{"diffs":[[0,".com');\n"],[1,"var userId = $('#userId').val();\n\n"],[0,"// on co"]],"start1":65,"start2":65,"length1":16,"length2":50}]],"length":1662,"saved":false}
{"ts":1366231548135,"patch":[[{"diffs":[[0,"r', "],[-1,"prompt(\"What's your name?\")"],[1,"userId"],[0,");\n "]],"start1":325,"start2":325,"length1":35,"length2":14}]],"length":1641,"saved":false}
{"ts":1366231627368,"patch":[[{"diffs":[[0,"userId = $('"],[1,"input"],[0,"#userId').va"]],"start1":77,"start2":77,"length1":24,"length2":29}]],"length":1646,"saved":false}
{"ts":1366231719911,"patch":[[{"diffs":[[0,"prompt)\n"],[1,"   console.log(\"Adding \"+userId);\n"],[0,"   socke"]],"start1":300,"start2":300,"length1":16,"length2":50}]],"length":1680,"saved":false}
{"ts":1366231747055,"patch":[[{"diffs":[[0,"');\n"],[-1,"var userId = $('input#userId').val();"],[0,"\n\n//"]],"start1":69,"start2":69,"length1":45,"length2":8},{"diffs":[[0,"ion() {\n"],[1,"    var userId = $('input#userId').val();\n"],[0,"   // ca"]],"start1":176,"start2":176,"length1":16,"length2":58}]],"length":1685,"saved":false}
{"ts":1366232267842,"patch":[[{"diffs":[[0,"div>' + "],[-1,"key"],[1,"value"],[0," + '</di"]],"start1":1083,"start2":1083,"length1":19,"length2":21}]],"length":1687,"saved":false}
